#ifndef AE_ADDR_TRAITS_H
#define AE_ADDR_TRAITS_H

#include "addr.h"
#include "reinterpret_cast.h"

/**
 * @def ae_addr_to_ptr
 * @brief Преобразует адрес в указатель заданного типа.
 *
 * Этот макрос принимает адрес и возвращает указатель на значение
 * заданного типа. Он позволяет безопасно преобразовывать адреса
 * в соответствующие указатели.
 *
 * @param T Тип, к которому следует привести адрес.
 * @param addr Адрес, который необходимо преобразовать в указатель.
 *
 * @return Указатель на значение типа `T`,
 *         соответствующее указанному адресу.
 */
#define ae_addr_to_ptr(T, addr) ae_reinterpret_cast(T *, addr)

/**
 * @def ae_addr_from_ptr
 * @brief Преобразует указатель в адрес.
 *
 * Этот макрос принимает указатель и возвращает его значение
 * в виде целого числа (адреса) типа `ae_uaddr_t`.
 * Он позволяет легко работать с адресами в виде целых чисел.
 *
 * @param ptr Указатель, который необходимо преобразовать в адрес.
 * @return Адрес, соответствующий указанному указателю в виде
 *         значения типа `ae_uaddr_t`.
 */
#define ae_addr_from_ptr(ptr) ae_reinterpret_cast(ae_uaddr_t, ptr)

/**
 * @def ae_addr_diff
 * @brief Вычисляет разницу между двумя указателями.
 *
 * Этот макрос вычисляет разницу между двумя указателями,
 * преобразуя их в тип `ae_uaddr_t` с использованием макроса `ae_addr_from_ptr`.
 * Это позволяет получить разницу в байтах между двумя указателями,
 * что полезно при работе с адресами в памяти.
 *
 * @param ptr1 Первый указатель.
 * @param ptr2 Второй указатель.
 * @return Разница между двумя указателями в байтах.
 *
 * @note Этот макрос может быть полезен для вычисления смещения между двумя адресами
 *       в динамически выделенной памяти или в других низкоуровневых операциях.
 */
#define ae_addr_diff(ptr1, ptr2) (ae_addr_from_ptr(ptr1) - ae_addr_from_ptr(ptr2))

#endif // AE_ADDR_TRAITS_H
