#ifndef AE_ADDR_TRAITS_H
#define AE_ADDR_TRAITS_H

#include "addr.h"
#include "reinterpret_cast.h"

/**
 * @def ae_addr_to_ptr
 * @brief Преобразует адрес в указатель заданного типа.
 *
 * Этот макрос принимает адрес и возвращает указатель на значение
 * заданного типа. Он позволяет безопасно преобразовывать адреса
 * в соответствующие указатели.
 *
 * @param T Тип, к которому следует привести адрес.
 * @param addr Адрес, который необходимо преобразовать в указатель.
 *
 * @return Указатель на значение типа `T`,
 *         соответствующее указанному адресу.
 */
#define ae_addr_to_ptr(T, addr) ae_reinterpret_cast(T *, addr)

/**
 * @def ae_addr_from_ptr
 * @brief Преобразует указатель в адрес.
 *
 * Этот макрос принимает указатель и возвращает его значение
 * в виде целого числа (адреса) типа `ae_uaddr_t`.
 * Он позволяет легко работать с адресами в виде целых чисел.
 *
 * @param ptr Указатель, который необходимо преобразовать в адрес.
 * @return Адрес, соответствующий указанному указателю в виде
 *         значения типа `ae_uaddr_t`.
 */
#define ae_addr_from_ptr(ptr) ae_reinterpret_cast(ae_uaddr_t, ptr)

#endif // AE_ADDR_TRAITS_H
