/**
 * @file aligned_memory_block_downcast.h
 * @brief Макрос для приведения указателя
 *        на выровненный блок памяти к указателю на блок памяти.
 *
 * Данный файл содержит определение макроса `ae_aligned_block_downcast`,
 * который позволяет безопасно приводить указатели на структуры выровненных
 * блоков памяти к указателям на соответствующие блоки памяти.
 *
 * Выровненный блок памяти, на который ссылается указатель,
 * должен содержать следующие поля:
 *
 * - указатель на начало блока памяти
 * - указатель на конец блока памяти
 * - размер элемента в блоке памяти
 * - размер выравнивания блока памяти
 *
 * Макрос поддерживает использование квалификатора типа `const`,
 * что позволяет возвращать константные указатели
 * на блоки памяти, если это необходимо.
 *
 * @warning Будьте осторожны при использовании этого макроса,
 *          так как некорректное приведение типов может
 *          привести к неопределенному поведению.
 *
 * @see ae_memory_block
 * @see ae_aligned_memory_block
 */

#ifndef AE_ALIGNED_MEMORY_BLOCK_DOWNCAST_H
#define AE_ALIGNED_MEMORY_BLOCK_DOWNCAST_H

/**
 * @def ae_aligned_block_downcast(ptr, ...)
 * @brief Приводит указатель на выровненный блок памяти типа к указателю
 *        на блок памяти, который имеет те же поля,
 *        что и выровненный блок памяти.
 *
 * Выровненный блок памяти содержит четыре поля:
 * - указатель на начало блока памяти
 * - указатель на конец блока памяти
 * - размер элемента в блоке памяти
 * - размер выравнивания блока памяти
 *
 * Если указать квалификатор типа `const`, то будет возвращен константный указатель
 * на блок памяти. Если квалификатор не указан, то возвращается обычный указатель.
 *
 * @param ptr Указатель на выровненный блок памяти, который необходимо привести к блоку памяти.
 * @param ... Квалификатор типа `const`, если он требуется.
 *
 * @return Указатель на блок памяти типа `ae_memory_block_t`,
 *         который соответствует указанному выровненному блоку памяти.
 *
 * @note Используйте этот макрос с осторожностью,
 *       так как некорректное использование может привести к неопределенному поведению.
 *
 * Пример использования:
 * @code
 * struct ae_aligned_memory_block {
 *     void *begin;                     ///< Указатель на начало блока памяти
 *     void *end;                       ///< Указатель на конец блока памяти
 *     const ae_usize_t element_size;   ///< Размер элемента в блоке памяти
 *     const ae_usize_t alignment_size; ///< Размер выравнивания блока памяти
 * };
 *
 * struct ae_memory_block {
 *     void *begin;                   ///< Указатель на начало блока памяти
 *     void *end;                     ///< Указатель на конец блока памяти
 *     const ae_usize_t element_size; ///< Размер элемента в блоке памяти
 * };
 *
 * struct ae_aligned_memory_block aligned_block;
 * struct ae_memory_block *block = ae_aligned_block_downcast(&aligned_block);
 *
 * const struct ae_memory_block *const_block = ae_aligned_block_downcast(&aligned_block, const);
 * @endcode
 */
#define ae_aligned_block_downcast(ptr, ...) (__VA_ARGS__ ae_memory_block_t *)ptr

#endif // AE_ALIGNED_MEMORY_BLOCK_DOWNCAST_H