/**
 * @file any.h
 * @brief Заголовочный файл для определения универсального типа данных.
 *
 * Этот файл определяет макрос `ae_any_t`, который представляет тип `void` и используется
 * как универсальный указатель. Это позволяет обрабатывать различные типы данных без
 * явного указания конкретного типа.
 *
 * @note Использование `ae_any_t` предполагает осторожность, так как тип `void`
 *       не предоставляет информации о конкретных данных, с которыми работает код.
 */

#ifndef AE_ANY_H
#define AE_ANY_H

#ifndef ae_any_t
/**
 * @def ae_any_t
 * @brief Определяет тип `void`, используемый как универсальный указатель.
 *
 * Этот макрос представляет тип `void`, который может быть использован в коде
 * как универсальный тип данных, позволяя обрабатывать любые данные без
 * уточнения их конкретного типа.
 */
#    define ae_any_t void
#endif // ae_any_t

#endif // AE_ANY_H
