/**
 * @file attribute.h
 * @brief Заголовочный файл для определения специфичных атрибутов проекта.
 *
 * Этот файл предназначен для централизованного управления атрибутами,
 * которые могут быть настроены в зависимости от конфигурации проекта.
 *
 * Конфигурация атрибутов осуществляется через CMake, что позволяет
 * гибко адаптировать поведение проекта в зависимости от выбранных
 * опций сборки.
 */

#ifndef AE_ATTRIBUTE_H
#define AE_ATTRIBUTE_H

#include "attribute_symbol.h"
#include "attribute_thread_local.h"

/**
 * @def AE_ATTRIBUTE(N)
 * @brief Разворачивается до соответствующего макроса атрибута.
 *
 * Этот макрос принимает один аргумент `N` и объединяет его с
 * `AE_ATTRIBUTE_` для формирования полного имени макроса атрибута.
 *
 * @param N Суффикс определяемого макроса атрибута.
 */
#define AE_ATTRIBUTE(N) AE_ATTRIBUTE_##N

#endif // AE_ATTRIBUTE_H