/**
 * @file attribute_symbol.h
 * @brief Определяет макросы для пометки символов в зависимости от конфигурации сборки.
 *
 * Этот файл предоставляет макрос `AE_ATTRIBUTE_SYMBOL` для управления видимостью символов
 * в зависимости от типа сборки библиотеки AE: общая или статическая.
 *
 * Макрос изменяет атрибуты символов в зависимости от того,
 * собирается ли библиотека как общая (shared) или используется как общая библиотека.
 *
 * Макрос `AE_ATTRIBUTE_SYMBOL` определяется следующим образом в зависимости от опций сборки:
 * - **Экспорт символов (`AE_OPTION_BUILD_EXPORT`)**:
 *   - Применяется при сборке библиотеки AE как общей (shared).
 *   - Макрос расширяется до `AE_COMPILER_ATTRIBUTE_SYMBOL_EXPORT`,
 *     делая символы публичными и доступными для использования из-за пределов библиотеки.
 * - **Импорт символов (`AE_OPTION_BUILD_IMPORT`)**:
 *   - Применяется, когда библиотека AE используется как общая (shared),
 *     и нужно импортировать символы из неё.
 *   - Макрос расширяется до `AE_COMPILER_ATTRIBUTE_SYMBOL_IMPORT`,
 *     что позволяет связать символы с приложением или другими библиотеками.
 * - **Статическая компоновка или отсутствие использования общей библиотеки (по умолчанию)**:
 *   - В случае статической компоновки или если библиотека AE не используется как общая,
 *     символы помечаются как публичные без использования атрибутов для общей библиотеки.
 *     Это гарантирует, что символы остаются доступными для статической компоновки.
 */

#ifndef AE_ATTRIBUTE_SYMBOL_H
#define AE_ATTRIBUTE_SYMBOL_H

#include "compiler.h"

#ifdef AE_OPTION_STATIC_BUILD
/**
 * @def AE_ATTRIBUTE_SYMBOL
 * @brief Помечает символы как публичные для статической компоновки.
 *
 * При сборке библиотеки AE как статической или в случае, когда библиотека не используется
 * как общая, символы помечаются как публичные, но без атрибутов, связанных с общей библиотекой.
 * Это стандартное поведение для статической компоновки, где символы доступны, но не имеют
 * атрибутов общей библиотеки.
 */
#    define AE_ATTRIBUTE_SYMBOL
#else
#    ifdef AE_OPTION_SHARED_BUILD
/**
 * @def AE_ATTRIBUTE_SYMBOL
 * @brief Помечает символы для экспорта при сборке библиотеки AE как общей библиотеки.
 *
 * При сборке библиотеки AE как общей (shared) этот макрос помечает символы как публичные
 * для экспорта. Он расширяется до `AE_COMPILER_ATTRIBUTE_SYMBOL_EXPORT`, что делает символы
 * доступными для других приложений или библиотек.
 */
#        define AE_ATTRIBUTE_SYMBOL AE_COMPILER_ATTRIBUTE_SYMBOL_EXPORT
#    else
/**
 * @def AE_ATTRIBUTE_SYMBOL
 * @brief Помечает символы для импорта при использовании библиотеки AE как общей библиотеки.
 *
 * Когда библиотека AE используется как общая (shared), этот макрос помечает символы для импорта.
 * Он расширяется до `AE_COMPILER_ATTRIBUTE_SYMBOL_IMPORT`, что позволяет символам быть связаны
 * и использованы в других приложениях или библиотеках, которые используют эту общую библиотеку.
 */
#        define AE_ATTRIBUTE_SYMBOL AE_COMPILER_ATTRIBUTE_SYMBOL_IMPORT
#    endif // AE_OPTION_SHARED_BUILD
#endif     // AE_OPTION_STATIC_BUILD

#endif // AE_ATTRIBUTE_SYMBOL_H
