/**
 * @file attribute_symbol.h
 * @brief Определяет макросы для пометки символов
 *        в зависимости от конфигурации сборки.
 *
 * Этот файл предоставляет макрос `AE_ATTRIBUTE_SYMBOL` для управления видимостью символов
 * в зависимости от того, собирается ли библиотека AE как общая библиотека или используется
 * как общая библиотека.
 *
 * Макрос `AE_ATTRIBUTE_SYMBOL` определяется следующим образом в зависимости от опций сборки:
 * - **Экспорт символов (`AE_OPTION_BUILD_EXPORT`)**:
 *   - Помечает символы для экспорта при сборке библиотеки AE как общей библиотеки.
 *   - Расширяется до `AE_COMPILER_ATTRIBUTE_SYMBOL_EXPORT`,
 *     делая символы публичными и доступными из-за пределов общей библиотеки.
 * - **Импорт символов (`AE_OPTION_BUILD_IMPORT`)**:
 *   - Помечает символы для импорта при использовании библиотеки AE как общей библиотеки.
 *   - Расширяется до `AE_COMPILER_ATTRIBUTE_SYMBOL_IMPORT`,
 *     делая символы доступными для связывания и использования в приложении или другой библиотеке.
 * - **Статическая компоновка или отсутствие общей библиотеки (`по умолчанию`)**:
 *   - Помечает символы как публичные без атрибутов общей библиотеки.
 *   - Гарантирует, что символы доступны для статической компоновки
 *     или когда поддержка общей библиотеки не требуется.
 */

#ifndef AE_ATTRIBUTE_SYMBOL_H
#define AE_ATTRIBUTE_SYMBOL_H

#include "compiler.h"

#ifdef AE_OPTION_BUILD_EXPORT
/**
 * @def AE_ATTRIBUTE_SYMBOL
 * @brief Обозначает символ для экспорта
 *        при сборке библиотеки AE в виде общей библиотеки.
 *
 * Когда библиотека AE собирается в виде общей библиотеки и символы экспортируются,
 * этот макрос помечает функции, переменные или другие символы как публичные и включает
 * их в интерфейс общей библиотеки. Это позволяет символам быть видимыми и доступными
 * из-за пределов общей библиотеки.
 */
#    define AE_ATTRIBUTE_SYMBOL AE_COMPILER_ATTRIBUTE_SYMBOL_EXPORT
#elif defined(AE_OPTION_BUILD_IMPORT)
/**
 * @def AE_ATTRIBUTE_SYMBOL
 * @brief Обозначает символ для импорта
 *        при использовании библиотеки AE в виде общей библиотеки.
 *
 * Когда библиотека AE используется в виде общей библиотеки и символы импортируются,
 * этот макрос помечает функции, переменные или другие символы как публичные и включает
 * их в интерфейс общей библиотеки. Это позволяет символам быть связаными и использоваться
 * в приложении или другой библиотеке, использующей библиотеку AE.
 */
#    define AE_ATTRIBUTE_SYMBOL AE_COMPILER_ATTRIBUTE_SYMBOL_IMPORT
#else
/**
 * @def AE_ATTRIBUTE_SYMBOL
 * @brief Обозначает символ как публичный для статической компоновки
 *        или при отсутствии использования общих библиотек.
 *
 * Когда библиотека AE не собирается в виде общей библиотеки, этот макрос гарантирует,
 * что символы все еще помечаются как публичные, но без атрибутов общей библиотеки.
 * Это стандартный случай для статической компоновки или когда поддержка общей библиотеки
 * не требуется.
 */
#    define AE_ATTRIBUTE_SYMBOL
#endif

#endif // AE_ATTRIBUTE_SYMBOL_H
