#ifndef AE_CHAR_TRAITS_H
#define AE_CHAR_TRAITS_H

#include "numeric_types.h"

/**
 * @def ae_char_to(x)
 * @brief Преобразует аргумент в строковый литерал.
 *
 * Данный макрос принимает один аргумент и преобразует его в строку.
 * Это полезно, когда необходимо получить строковое представление
 * имени переменной или другого идентификатора.
 *
 * @param x Аргумент, который будет преобразован в строку.
 * @return Строковый литерал, представляющий аргумент.
 */
#define ae_char_to(x) #x

/**
 * @def ae_str_ord_to
 * @brief Преобразует символ в указанный тип.
 *
 * Этот макрос выполняет преобразование символа в указанный тип данных.
 * Он позволяет безопасно преобразовывать значение типа `char` в другой тип,
 * указанный пользователем.
 *
 * @param T Тип, в который нужно преобразовать символ.
 * @param c Символ, который необходимо преобразовать.
 *
 * @return Преобразованное значение типа T.
 */
#define ae_str_ord_to(T, c) ((T)(c))

/**
 * @def ae_str_ord
 * @brief Преобразует символ в целое число типа ae_sint_t.
 *
 * Этот макрос преобразует символ в целое число с типом `ae_sint_t`
 * с использованием макроса `ae_str_ord_to`.
 *
 * Он обеспечивает преобразование символа
 * в целочисленное значение типа `ae_sint_t`.
 *
 * @param c Символ, который необходимо преобразовать.
 * @return Преобразованное значение типа `ae_sint_t`.
 */
#define ae_str_ord(c) ae_str_ord_to(ae_sint_t, c)

#endif // AE_CHAR_TRAITS_H
