/**
 * @file char.h
 * @brief Заголовочный файл, который определяет типы данных для символов,
 *        а также конфигурирует тип @ref ae_char_t в зависимости от флага компиляции.
 *
 * Этот файл определяет несколько типов данных для 8-битных целых чисел:
 * знаковые и беззнаковые, а также предоставляет механизм выбора типа
 * для представления символов в зависимости от флага компиляции @c AE_CHAR_UNSIGNED.
 */

#ifndef AE_CHAR_H
#define AE_CHAR_H

#include "numeric_fixed.h"

/**
 * @def AE_SCHAR8_T_MIN
 * @brief Минимальное значение для типа AE_SCHAR8_T.
 *
 * Этот макрос задает минимальное значение для типа данных AE_SCHAR8_T.
 * Он эквивалентен значению макроса AE_S8_T_MIN.
 */
#define AE_SCHAR8_T_MIN AE_S8_T_MIN

/**
 * @def AE_SCHAR8_T_MAX
 * @brief Максимальное значение для типа AE_SCHAR8_T.
 *
 * Этот макрос задает максимальное значение для типа данных AE_SCHAR8_T.
 * Он эквивалентен значению макроса AE_S8_T_MAX.
 */
#define AE_SCHAR8_T_MAX AE_S8_T_MAX

/**
 * @def AE_SCHAR8_T_SIZE
 * @brief Размер типа AE_SCHAR8_T в байтах.
 *
 * Этот макрос возвращает размер типа данных AE_SCHAR8_T в байтах.
 * Он эквивалентен значению макроса AE_S8_T_SIZE.
 */
#define AE_SCHAR8_T_SIZE AE_S8_T_SIZE

/**
 * @typedef ae_schar8_t
 * @brief Тип данных для 8-битных знаковых целых чисел.
 *
 * Этот тип является синонимом для типа данных @ref ae_s8_t,
 * который представляет собой 8-битное знаковое целое число.
 */
typedef ae_s8_t ae_schar8_t;

/**
 * @def AE_UCHAR8_T_MIN
 * @brief Минимальное значение для типа AE_UCHAR8_T.
 *
 * Этот макрос задает минимальное значение для типа данных AE_UCHAR8_T.
 * Он эквивалентен значению макроса AE_U8_T_MIN.
 */
#define AE_UCHAR8_T_MIN AE_U8_T_MIN

/**
 * @def AE_UCHAR8_T_MAX
 * @brief Максимальное значение для типа AE_UCHAR8_T.
 *
 * Этот макрос задает максимальное значение для типа данных AE_UCHAR8_T.
 * Он эквивалентен значению макроса AE_U8_T_MAX.
 */
#define AE_UCHAR8_T_MAX AE_U8_T_MAX

/**
 * @def AE_UCHAR8_T_SIZE
 * @brief Размер типа AE_UCHAR8_T в байтах.
 *
 * Этот макрос возвращает размер типа данных AE_UCHAR8_T в байтах.
 * Он эквивалентен значению макроса AE_U8_T_SIZE.
 */
#define AE_UCHAR8_T_SIZE AE_U8_T_SIZE

/**
 * @typedef ae_uchar8_t
 * @brief Тип данных для 8-битных беззнаковых целых чисел.
 *
 * Этот тип является синонимом для типа данных @ref ae_u8_t,
 * который представляет собой 8-битное беззнаковое целое число.
 */
typedef ae_u8_t ae_uchar8_t;

#ifdef AE_CHAR_UNSIGNED
/**
 * @def AE_CHAR_T_MIN
 * @brief Минимальное значение для типа AE_CHAR_T.
 *
 * Этот макрос задает минимальное значение для типа данных AE_CHAR_T.
 * Он эквивалентен значению макроса AE_UCHAR8_T_MIN.
 */
#    define AE_CHAR_T_MIN AE_UCHAR8_T_MIN

/**
 * @def AE_CHAR_T_MAX
 * @brief Максимальное значение для типа AE_CHAR_T.
 *
 * Этот макрос задает максимальное значение для типа данных AE_CHAR_T.
 * Он эквивалентен значению макроса AE_UCHAR8_T_MAX.
 */
#    define AE_CHAR_T_MAX AE_UCHAR8_T_MAX

/**
 * @typedef ae_char_t
 * @brief Тип данных для символа (8-битный).
 *
 * Тип @ref ae_char_t представляет собой 8-битный символ, который может быть либо
 * знаковым, либо беззнаковым в зависимости от флага компиляции @ref AE_CHAR_UNSIGNED.
 *
 * - Если флаг @c AE_CHAR_UNSIGNED определён, то @ref ae_char_t является синонимом
 *   для типа @ref ae_uchar8_t, который представляет собой 8-битное беззнаковое целое число.
 *
 * @note Этот тип используется для представления символов,
 *       в зависимости от требований к знаковости.
 */
typedef ae_uchar8_t ae_char_t;
#else
/**
 * @def AE_CHAR_T_MIN
 * @brief Минимальное значение для типа AE_CHAR_T.
 *
 * Этот макрос задает минимальное значение для типа данных AE_CHAR_T.
 * Он эквивалентен значению макроса AE_SCHAR8_T_MIN.
 */
#    define AE_CHAR_T_MIN AE_SCHAR8_T_MIN

/**
 * @def AE_CHAR_T_MAX
 * @brief Максимальное значение для типа AE_CHAR_T.
 *
 * Этот макрос задает максимальное значение для типа данных AE_CHAR_T.
 * Он эквивалентен значению макроса AE_SCHAR8_T_MAX.
 */
#    define AE_CHAR_T_MAX AE_SCHAR8_T_MAX

/**
 * @typedef ae_char_t
 * @brief Тип данных для символа (8-битный).
 *
 * Тип @ref ae_char_t представляет собой 8-битный символ, который может быть либо
 * знаковым, либо беззнаковым в зависимости от флага компиляции @c AE_CHAR_UNSIGNED.
 *
 * - Если флаг @c AE_CHAR_UNSIGNED не определён, то @ref ae_char_t является синонимом
 *   для типа @ref ae_schar8_t, который представляет собой 8-битное знаковое целое число.
 *
 * @note Этот тип используется для представления символов,
 *       в зависимости от требований к знаковости.
 */
typedef ae_schar8_t ae_char_t;
#endif // AE_CHAR_UNSIGNED

#endif // AE_CHAR_H
