/**
 * @file dead_assert.h
 * @brief Заголовочный файл для макроса
 *        для выполнения ассертаций с журналированием ошибок.
 *
 * Этот файл содержит макрос `ae_dead_assert`,
 * который используется для проверки критических условий в программе.
 *
 * Если условие не выполняется, макрос вызывает функцию
 * `ae_runtime_logger_log_emergency` для логирования
 * ошибки и застревает в бесконечном цикле.
 *
 * Это может быть полезно для отслеживания критических ошибок,
 * когда необходимо немедленно зафиксировать ошибку
 * и остановить выполнение программы.
 *
 * @warning Будьте осторожны при использовании этого макроса,
 *          так как он может привести к бесконечному циклу,
 *          если условие не выполнено.
 *
 *          Этот механизм следует использовать только в случае,
 *          когда ошибка критична и её нельзя игнорировать.
 *
 * @see ae_runtime_logger_log_emergency
 */

#ifndef AE_DEAD_ASSERT_H
#define AE_DEAD_ASSERT_H

#include "runtime_logger_log.h"

/**
 * @def ae_dead_assert
 * @brief Макрос для выполнения ассертаций с журналированием ошибок.
 *
 * Этот макрос проверяет условие выражения `expr`.
 * Если условие не выполняется (т.е. оно равно `false`),
 * макрос вызывает функцию `ae_runtime_logger_log_emergency`
 * с переданными дополнительными аргументами и застревает в бесконечном цикле.
 *
 * Используется для критических ошибок, когда нужно немедленно
 * зафиксировать ошибку и остановить выполнение программы.
 *
 * @param expr Условие, которое должно быть истинным
 *             для продолжения выполнения программы.
 * @param ... Дополнительные параметры, которые передаются в функцию
 *            `ae_runtime_logger_log_emergency`.
 *
 * @note Будьте осторожны при использовании этого макроса,
 *       так как он вызывает бесконечный цикл,
 *       если выражение не истинно.
 */
#define ae_dead_assert(expr, ...)                                                                  \
    while (!(expr))                                                                                \
    {                                                                                              \
        ae_runtime_logger_log_emergency(__VA_ARGS__);                                              \
    }

#endif // AE_DEAD_ASSERT_H
