/**
 * @file dead_assert.h
 * @brief Заголовочный файл для макросов проверки логических выражений
 *        с возможностью логирования ошибок.
 *
 * Этот файл содержит два макроса:
 *
 * - `ae_dead_assert_custom` выполняет бесконечный цикл, если переданное логическое выражение ложно.
 * - `ae_dead_assert` выполняет аналогичную проверку, но также логирует сообщение об ошибке с
 *    помощью функции `ae_runtime_logger_log_emergency`, если выражение ложно.
 *
 * Оба макроса полезны для отладки, так как они позволяют зафиксировать и обработать ошибочные
 * состояния в программе. Однако, их использование в финальной версии программы не рекомендуется
 * из-за рисков зависания программы и возможных проблем с логированием.
 *
 * @note
 * - Макросы предназначены только для отладки.
 * - Они не должны использоваться в продакшн-версии программы.
 *
 * @warning Использование этих макросов в финальной версии программы
 *          может привести к зависанию и неэффективному логированию.
 */

#ifndef AE_DEAD_ASSERT_H
#define AE_DEAD_ASSERT_H

#include "runtime_logger_log.h"

/**
 * @def ae_dead_assert_custom
 * @brief Макрос для проверки логического выражения с возможностью настройки.
 *
 * Этот макрос выполняет бесконечный цикл, если переданное логическое выражение `expr` ложно.
 * Обычно используется в процессе отладки для выявления ошибок в логике программы.
 *
 * @param expr Логическое выражение, которое проверяется.
 *             Если выражение ложно, программа входит в бесконечный цикл.
 *
 * @note Использование этого макроса в финальной версии программы не рекомендуется,
 *       так как он может привести к зависанию программы при ложном выражении.
 *       Его следует применять только в процессе разработки и отладки.
 *
 * Пример использования:
 * @code
 * // Пример использования макроса ae_dead_assert_custom
 * int value = get_value();
 * ae_dead_assert_custom(value); // Если value равно 0, программа войдет в бесконечный цикл.
 * @endcode
 */
#define ae_dead_assert_custom(expr) while (!(expr))

/**
 * @def ae_dead_assert
 * @brief Макрос для проверки логического выражения с логированием ошибки.
 *
 * Этот макрос выполняет проверку логического выражения
 * с помощью макроса `ae_dead_assert_custom`.
 *
 * В случае ложности выражения, программа входит в бесконечный цикл.
 * Дополнительно, с помощью  функции `ae_runtime_logger_log_emergency`
 * логируется сообщение об ошибке, переданное через параметры.
 *
 * @param expr Логическое выражение, которое проверяется.
 *             Если выражение ложно, программа входит в бесконечный цикл.
 * @param ... Параметры, передаваемые в функцию `ae_runtime_logger_log_emergency`,
 *            используемую для логирования ошибки.
 *
 * @note Этот макрос полезен для отладки, так как позволяет не только проверить выражение,
 *       но и зафиксировать информацию об ошибке в логе.
 *
 * @warning Не следует использовать данный макрос в финальной версии программы,
 *          так как он может привести к зависанию программы и неэффективному логированию.
 *
 * Пример использования:
 * @code
 * int value = get_value();
 * ae_dead_assert(value, "Ошибка: значение должно быть ненулевым, получено %d", value);
 *
 * // Если value равно 0, программа войдет в бесконечный цикл
 * // и будет записано сообщение об ошибке в лог.
 * @endcode
 */
#define ae_dead_assert(expr, ...)                                                                  \
    ae_dead_assert_custom(expr)                                                                    \
    {                                                                                              \
        ae_runtime_logger_log_emergency(__VA_ARGS__);                                              \
    }

#endif // AE_DEAD_ASSERT_H
