/**
 * @file dynamic_block_fields.h
 * @brief Определение макроса для работы с динамическими блоками памяти.
 *
 * Этот файл содержит макрос AE_DYNAMIC_BLOCK_FIELDS, который позволяет
 * определять структуры, содержащие поля для управления динамическими
 * блоками памяти. Макрос расширяет функциональность, предоставляемую
 * выровненными блоками памяти, добавляя информацию о количестве элементов,
 * которые могут быть сохранены в динамическом блоке.
 *
 * Основные функции:
 * - Определение структуры, которая содержит информацию о динамическом
 *   блоке памяти для заданного типа данных.
 * - Управление динамическим выделением памяти и перераспределением,
 *   что позволяет оптимизировать использование памяти.
 */

#ifndef DYNAMIC_BLOCK_FIELDS_H
#define DYNAMIC_BLOCK_FIELDS_H

#include "aligned_block_fields.h"

/**
 * @def AE_DYNAMIC_BLOCK_FIELDS(T)
 * @brief Макрос для определения полей динамического блока памяти.
 *
 * Этот макрос расширяет структуру, добавляя поля блока памяти и количество
 * элементов, которые могут быть сохранены в динамическом блоке памяти.
 * Он используется для определения структуры, которая содержит информацию
 * о динамическом блоке памяти для типа данных T.
 *
 * @param T Тип данных, для которого создаются поля динамического блока памяти.
 *
 * Макрос включает в себя:
 * - Поля, определенные в AE_ALIGNED_BLOCK_FIELDS(T)
 * - Дополнительное поле number_of_elements для хранения количества элементов
 *
 * Пример использования:
 * @code{.c}
 * struct DynamicIntBlock {
 *     AE_DYNAMIC_BLOCK_FIELDS(int);
 * };
 * @endcode
 *
 * В этом примере создается структура DynamicIntBlock,
 * которая включает в себя поля блока памяти и количество
 * элементов для типа int.
 *
 * @note Количество элементов позволяет эффективно управлять
 *       динамическим выделением памяти и перераспределением.
 *
 * @see AE_ALIGNED_BLOCK_FIELDS
 */
#define AE_DYNAMIC_BLOCK_FIELDS(T)                                                                 \
    AE_ALIGNED_BLOCK_FIELDS(T);                                                                    \
    ae_usize_t number_of_elements

#endif // DYNAMIC_BLOCK_FIELDS_H
