/**
 * @file error_message.h
 * @brief Заголовочный файл для определения типа сообщений об ошибках.
 *
 * Данный файл содержит определение типа `ae_error_message_t`,
 * который представляет собой указатель на константную строку символов.
 * Этот тип используется для хранения сообщений об ошибках в приложении.
 *
 * Пример использования:
 * @code
 * ae_error_message_t error_msg = "Ошибка: недопустимый ввод.";
 * @endcode
 *
 * @note Убедитесь, что сообщения об ошибках являются константными,
 *       чтобы избежать непреднамеренных изменений.
 */

#ifndef AE_ERROR_MESSAGE_H
#define AE_ERROR_MESSAGE_H

/**
 * @def ae_error_message_t
 * @brief Тип для сообщений об ошибках.
 *
 * Этот тип определяет указатель на константную строку символов,
 * которая используется для хранения сообщений об ошибках.
 *
 * Пример использования:
 * @code
 * ae_error_message_t error_msg = "Ошибка: недопустимый ввод.";
 * @endcode
 */
#define ae_error_message_t const char*

#endif // AE_ERROR_MESSAGE_H
