/**
 * @file error_message.h
 * @brief Определение типа для сообщения об ошибке.
 *
 * Этот файл содержит определение типа `ae_error_message_t`,
 * который представляет собой строку символов,
 * используемую для хранения сообщений об ошибках.
 */

#ifndef ERROR_MESSAGE_H
#define ERROR_MESSAGE_H

/**
 * @def ae_error_message_t
 * @brief Тип для сообщения об ошибке.
 *
 * Этот тип определяет указатель на строку символов,
 * которая может быть использована для хранения текстового сообщения об ошибке.
 *
 * Используйте этот тип для передачи
 * и обработки сообщений об ошибках в вашем коде.
 */
#define ae_error_message_t char *

#endif // ERROR_MESSAGE_H