/**
 * @file error_desc.h
 * @brief Заголовочный файл для определения типа строкового описания ошибок.
 *
 * Этот файл содержит определение макроса `ae_error_desc_t`, который используется
 * для стандартизации представления строковых сообщений об ошибках в виде
 * константного указателя на строку (`const char *`).
 *
 * @details Макрос `ae_error_desc_t` упрощает обработку ошибок в программе,
 *          предоставляя единообразный способ работы с текстовыми описаниями.
 *
 *          Этот подход делает код более читаемым и поддерживаемым,
 *          а также позволяет избежать дублирования определения
 *          типов в разных частях проекта.
 */

#ifndef AE_ERROR_DESC_H
#define AE_ERROR_DESC_H

/**
 * @def ae_error_desc_t
 * @brief Макрос для типа строкового описания ошибки.
 *
 * Этот макрос определяет тип `ae_error_desc_t` как указатель на строку (`const char *`),
 * который используется для хранения текстового описания ошибки.
 *
 * @details Данный макрос помогает унифицировать работу
 *          с текстовыми сообщениями об ошибках в программе,
 *          упрощая код и делая его более читаемым.
 */
#define ae_error_desc_t const char *

#endif // AE_ERROR_DESC_H
