/**
 * @file error_message.h
 * @brief Заголовочный файл для работы с сообщениями об ошибках.
 *
 * Этот файл содержит определение макроса `ae_error_message_t`,
 * который создает псевдоним типа для строк (тип `const char *`),
 * используемых для хранения сообщений об ошибках.
 *
 * Основное предназначение этого файла — обеспечить удобную работу
 * с текстовыми сообщениями об ошибках в проекте, стандартизируя
 * использование строк для ошибок и улучшая читаемость кода.
 *
 * @note Важно, что этот макрос не влияет на функциональность работы с ошибками,
 *       а лишь упрощает объявление переменных и параметров, связанных с ошибками.
 *
 * @see ae_error_message_t
 */
#ifndef AE_ERROR_MESSAGE_H
#define AE_ERROR_MESSAGE_H

/**
 * @def ae_error_message_t
 * @brief Определяет тип для строки с сообщением об ошибке.
 *
 * Этот макрос создает псевдоним типа для строки (тип `const char *`),
 * который используется для хранения сообщений об ошибках.
 *
 * Он предоставляет удобный и понятный способ для работы
 * с ошибками в коде, сохраняя совместимость с типами строк в C.
 *
 * @see ae_error_message_t
 */
#define ae_error_message_t const char *

#endif // AE_ERROR_MESSAGE_H
