/**
 * @file error_fields.h
 * @brief Заголовочный файл для определения макроса AE_ERROR_FIELDS.
 *
 * Этот файл содержит определение макроса `AE_ERROR_FIELDS`,
 * который используется для создания структуры с двумя полями: кодом ошибки и описанием ошибки.
 * Макрос упрощает создание структуры, которая используется для обработки ошибок.
 *
 * Включает:
 * - Заголовочные файлы `error_code.h` и `error_desc.h`,
 *   которые содержат определения типов данных для кода ошибки
 *   (`ae_error_code_t`) и описания ошибки (`ae_error_desc_t`).
 *
 * @note Для правильного использования макроса необходимо,
 *       чтобы в проекте были определены типы `ae_error_code_t` и `ae_error_desc_t`.
 */

#ifndef AE_ERROR_FIELDS_H
#define AE_ERROR_FIELDS_H

#include "error_code.h"
#include "error_desc.h"

/**
 * @def AE_ERROR_FIELDS
 * @brief Макрос для определения структуры ошибок.
 *
 * Этот макрос определяет два поля для обработки ошибок:
 * - `code`: код ошибки, представленный типом `ae_error_code_t`.
 * - `desc`: описание ошибки, представленное типом `ae_error_desc_t`.
 *
 * Используется для упрощения объявления структуры
 * с кодом ошибки и её описанием.
 *
 * @note Для использования этого макроса необходимо,
 *       чтобы были определены типы `ae_error_code_t` и `ae_error_desc_t`.
 */
#define AE_ERROR_FIELDS                                                                            \
    ae_error_code_t code; /**< Код ошибки. Тип данных: ae_error_code_t */                          \
    ae_error_desc_t desc  /**< Описание ошибки. Тип данных: ae_error_desc_t */

#endif // AE_ERROR_FIELDS_H
