/**
 * @file foreach.h
 * @brief Заголовочный файл, содержащий макрос для итерации по массиву указателей.
 *
 * Этот файл определяет макрос `foreach`, который используется для итерации по массиву указателей.
 * Он позволяет удобно обходить массив, где каждый элемент массива является указателем на тип
 * данных. Это полезно для обработки элементов массива в цикле с гарантией правильной работы
 * с нулевыми указателями.
 *
 * @note Обратите внимание, что данный макрос может быть использован только в случаях,
 *       когда массив не содержит нулевых указателей, поскольку это может привести
 *       к неопределенному поведению.
 */

#ifndef AE_FOREACH_H
#define AE_FOREACH_H

#include "nullptr.h"

#ifndef ae_foreach
/**
 * @def ae_foreach
 * @brief Макрос для итерации по массиву указателей.
 *
 * Этот макрос выполняет итерацию по массиву указателей и позволяет работать с элементами массива.
 * Он используется для обхода массива указателей, где каждый элемент массива является указателем
 * на структуру или другой тип данных, и позволяет выполнить действия с каждым элементом.
 *
 * @param type Тип, на который указывает элемент массива.
 * @param var Имя переменной, которая будет использоваться для текущего элемента массива.
 * @param arr Массив указателей.
 * @param size Размер массива (количество элементов в массиве).
 *
 * Пример использования:
 * @code
 * foreach(int, p, arr, 10) {
 *     // действия с элементом массива, например:
 *     printf("%d\n", *p);
 * }
 * @endcode
 */
#    define ae_foreach(type, var, arr, size)                                                       \
        for (ae_usize_t i = 0; i < size; ++i)                                                      \
            for (type *var = &arr[i]; var != nullptr; var = nullptr)
#endif // ae_foreach

#endif // AE_FOREACH_H
