/**
 * @file interval_closure.h
 * @brief Заголовочный файл, содержащий определения типов интервалов и их закрытия.
 *
 * Этот файл содержит описание перечисления @ref ae_interval_closure,
 * которое используется для определения типа закрытия интервала.
 *
 * Он предоставляет различные варианты закрытия интервала:
 * с обеими границами закрытыми, с открытой правой или левой границей,
 * и с обеими границами открытыми.
 *
 * Интервалы могут использоваться в различных математических операциях,
 * где важно четко понимать, какие границы интервала включены в результат.
 *
 * Например, такие интервалы часто применяются в задачах,
 * связанных с анализом данных или математическими вычислениями.
 */

#ifndef AE_INTERVAL_CLOSURE_H
#define AE_INTERVAL_CLOSURE_H

/**
 * @enum ae_interval_closure
 * @brief Перечисление, представляющее типы закрытия интервала.
 *
 * Данное перечисление используется для определения типа закрытия интервала.
 * Оно определяет, являются ли границы интервала закрытыми или открытыми.
 */
typedef enum ae_interval_closure
{
    /**
     * @brief Интервал с обеими границами закрытыми.
     * @details Интервал включает обе границы.
     *          Например, [a, b].
     */
    AE_INTERVAL_CLOSED,

    /**
     * @brief Интервал с правой границей открытой.
     * @details Интервал включает левую границу,
     *          но не включает правую. Например, [a, b).
     */
    AE_INTERVAL_RIGHT_OPENED,

    /**
     * @brief Интервал с левой границей открытой.
     * @details Интервал включает правую границу,
     *          но не включает левую. Например, (a, b].
     */
    AE_INTERVAL_LEFT_OPENED,

    /**
     * @brief Интервал с обеими границами открытыми.
     * @details Интервал не включает ни левую,
     *          ни правую границу. Например, (a, b).
     */
    AE_INTERVAL_OPENED
} ae_interval_closure_t;

#endif // AE_INTERVAL_CLOSURE_H
