/**
 * @file interval_struct.h
 * @brief Заголовочный файл, содержащий макрос
 *        для создания структуры интервала с заданным типом и именем.
 *
 * Этот файл предоставляет макрос @ref ae_interval_struct,
 * который генерирует структуру с заданным именем
 * и типом данных для представления интервала.
 *
 * Структура содержит два поля: одно для нижней границы интервала (`lower`)
 * и другое для верхней границы интервала (`upper`).
 *
 * Макрос позволяет создавать структуры, представляющие интервалы для различных типов данных,
 * таких как `int`, `float`, `double` и другие, что делает его удобным для работы
 * с обобщенными интервалами в коде.
 *
 * @note Использование этого макроса помогает эффективно создавать структуры интервалов
 *       с необходимыми именами и типами данных, а также упрощает управление такими
 *       структурами в различных частях программы.
 */

#ifndef AE_INTERVAL_STRUCT_H
#define AE_INTERVAL_STRUCT_H

#include "interval_fields.h"

/**
 * @def ae_interval_struct(N, T)
 * @brief Макрос для создания структуры интервала с заданным типом и именем.
 *
 * Этот макрос генерирует структуру с именем `N`, которая содержит два поля для представления
 * интервала: одно для нижней границы (`lower`) и другое для верхней границы (`upper`).
 * Оба поля имеют тип `T`, который передается в макрос в качестве параметра.
 *
 * @param N Имя структуры, которое будет использовано для создания структуры интервала.
 * @param T Тип данных для границ интервала. Например, `int`, `float`, `double` и другие.
 *
 * @note Макрос позволяет создавать структуры интервалов с любыми именами и типами данных,
 *       что удобно для создания обобщенных типов интервалов в программе.
 *
 * Пример использования макроса:
 * @code
 * ae_interval_struct(IntInterval, int);
 *
 * IntInterval interval;
 * interval.lower = 0;
 * interval.upper = 10;
 * @endcode
 */
#define ae_interval_struct(N, T)                                                                   \
    struct N                                                                                       \
    {                                                                                              \
        AE_INTERVAL_FIELDS(T);                                                                     \
    }

#endif // AE_INTERVAL_STRUCT_H
