/**
 * @file logger_initializer.h
 * @brief Заголовочный файл для инициализации объектов логирования.
 *
 * Этот файл содержит макросы для инициализации объектов логирования
 * с помощью заданной функции логирования и флага уровня.
 *
 * Макросы упрощают процесс создания объектов логирования,
 * позволяя настраивать их с помощью функции логирования
 * и уровня важности сообщений.
 *
 * Включает в себя следующие макросы:
 *
 * - ae_logger_initializer:
 *   Инициализирует объект логирования
 *   с заданной функцией логирования и флагом уровня.
 *
 * - ae_logger_empty_initializer:
 *   Инициализирует объект логирования с пустыми значениями,
 *   что может быть полезно для временного отключения логирования.
 *
 * Эти макросы помогают гибко настроить логирование, используя параметры,
 * такие как функция логирования и уровень важности сообщений.
 */

#ifndef AE_LOGGER_INITIALIZER_H
#define AE_LOGGER_INITIALIZER_H

#include "logger_level_flag.h"
#include "initializer.h"
#include "nullptr.h"

/**
 * @def ae_logger_initializer
 * @brief Инициализация объекта логирования
 *        с использованием заданной функции логирования и флага уровня.
 *
 * Этот макрос является оберткой для макроса @ref ae_initializer и используется для
 * инициализации объекта или структуры логирования, передавая в качестве аргументов
 * функцию логирования и флаг уровня логирования.
 *
 * Макрос @ref ae_logger_initializer упрощает инициализацию объектов логирования,
 * принимая два обязательных параметра: функцию логирования и флаг уровня.
 *
 * @param log_fn Функция логирования,
 *               которая будет использоваться для записи сообщений.
 * @param log_flag Флаг уровня логирования,
 *                 определяющий минимальный уровень важности сообщений.
 *
 * @note Макрос `ae_logger_initializer` использует макрос @ref ae_initializer,
 *       который позволяет передавать произвольное количество
 *       дополнительных аргументов для инициализации.
 *
 * Пример использования:
 * @code
 * ae_logger_t logger = ae_logger_initializer(my_logger_function, AE_LOGGER_LEVEL_FLAG_DEBUG);
 * @endcode
 */
#define ae_logger_initializer(log_fn, log_flag) ae_initializer(log_fn, log_flag)

/**
 * @def ae_logger_empty_initializer
 * @brief Инициализация объекта логирования с пустыми значениями.
 *
 * Этот макрос используется для инициализации объекта логирования с
 * пустыми значениями: функция логирования устанавливается в `nullptr`,
 * а флаг уровня логирования — в `AE_LOGGER_LEVEL_FLAG_NONE`.
 *
 * Он может быть полезен, когда необходимо создать объект логирования,
 * который не выполняет никаких действий, например, в случаях, когда
 * логирование временно отключено или когда объект логирования должен
 * быть инициализирован, но не активен.
 *
 * @note Макрос `ae_logger_empty_initializer` использует макрос @ref ae_logger_initializer
 *       для выполнения инициализации с параметрами `nullptr` и `AE_LOGGER_LEVEL_FLAG_NONE`.
 *
 * Пример использования:
 * @code
 * ae_logger_empty_initializer();
 * @endcode
 */
#define ae_logger_empty_initializer() ae_logger_initializer(nullptr, AE_LOGGER_LEVEL_FLAG_NONE)

#endif // AE_LOGGER_INITIALIZER_H
