#ifndef AE_LOGGER_H
#define AE_LOGGER_H

#include "logger_level_flag.h"
#include "logger_log_fn.h"
#include "attribute.h"

/**
 * @typedef ae_logger_t
 * @brief Структура для представления объекта логирования.
 *
 * Эта структура используется для хранения информации о настройках логирования,
 * таких как функция логирования и флаг уровня логирования.
 *
 * Она позволяет гибко настраивать поведение логирования в зависимости
 * от уровня важности сообщений и выбранной функции логирования.
 *
 * Структура содержит два поля:
 * - ae_logger::log_fn: Указатель на функцию логирования,
 *                      которая будет использоваться для записи сообщений в журнал.
 *
 * - ae_logger::log_flags: Флаг уровня логирования,
 *                         который определяет минимальный уровень важности сообщений,
 *                         которые будут записываться.
 *
 * @note Эта структура часто используется в контексте системы логирования,
 *       где необходимо настроить параметры логирования для каждого объекта
 *       или компонента системы.
 */
typedef struct ae_logger
{
    /**
     * Указатель на функцию логирования,
     * которая будет использоваться для записи сообщений в журнал.
     */
    ae_logger_log_fn *log_fn;

    /**
     * Флаг уровня логирования,
     * определяющий минимальный уровень важности сообщений.
     */
    ae_logger_level_flag_t log_flag;
} ae_logger_t;

// ------------------------------------------ Методы ------------------------------------------ //

AE_COMPILER(EXTERN_C_BEGIN)

/**
 * @brief Получить функцию логирования для объекта логгера.
 *
 * Эта функция извлекает указатель на функцию логирования, ассоциированную с объектом логгера.
 * Указатель на логгер передается в качестве параметра, и из него извлекается функция,
 * которая будет использоваться для записи логов.
 *
 * @param self Указатель на объект логгера.
 *
 * @return Указатель на функцию логирования (@ref ae_logger_log_fn) или @c nullptr,
 *         если передан недействительный указатель.
 */
AE_ATTRIBUTE(SYMBOL)
ae_logger_log_fn *
ae_logger_get_log_fn(const void *self);

/**
 * @brief Получить флаги уровня логирования из объекта логгера.
 *
 * Эта функция извлекает флаги уровня логирования, ассоциированные с указанным объектом логгера.
 * Флаги определяют, какие уровни логирования включены для данного логгера.
 *
 * @param self Указатель на объект логгера. Должен быть валидным (не NULL).
 * @return Флаги уровня логирования (@ref ae_logger_level_flag_t), ассоциированные с объектом
 *         логгера. Если указатель `self` равен NULL, возвращается @c AE_LOGGER_LEVEL_FLAG_NONE.
 */
AE_ATTRIBUTE(SYMBOL)
ae_logger_level_flag_t
ae_logger_get_level_flag(const void *self);

AE_ATTRIBUTE(SYMBOL)
void
ae_logger_log(const void *self, ae_logger_level_t level, const char *format, ...);

AE_COMPILER(EXTERN_C_END)

#endif // AE_LOGGER_H
