/**
 * @file logger_log.h
 * @brief Заголовочный файл для логирования сообщений
 *        с различными уровнями серьезности.
 *
 * Этот файл предоставляет макросы для упрощения логирования сообщений
 * с различными уровнями серьезности, включая экстренные, предупреждающие,
 * информационные и отладочные сообщения.
 *
 * Макросы являются обертками над функцией `ae_logger_log`, которая принимает
 * указатель на объект логгера, уровень логирования и параметры форматирования сообщения.
 *
 * Уровни логирования:
 * - AE_LOGGER_LEVEL_EMERGENCY: Экстренные сообщения
 * - AE_LOGGER_LEVEL_ALERT: Предупреждения
 * - AE_LOGGER_LEVEL_CRITICAL: Критические ошибки
 * - AE_LOGGER_LEVEL_ERROR: Ошибки
 * - AE_LOGGER_LEVEL_WARNING: Предупреждения
 * - AE_LOGGER_LEVEL_NOTICE: Уведомления
 * - AE_LOGGER_LEVEL_INFO: Информационные сообщения
 * - AE_LOGGER_LEVEL_DEBUG: Отладочная информация
 *
 * @note Перед использованием макросов необходимо убедиться,
 *       что объект логгера был корректно инициализирован.
 *
 * @see logger.h
 */

#ifndef AE_LOGGER_LOG_H
#define AE_LOGGER_LOG_H

#include "logger.h"

/**
 * @def ae_logger_log_emergency
 * @brief Логирует сообщение с уровнем серьезности "экстренный".
 *
 * Этот макрос используется для записи сообщений в журнал
 * с уровнем серьезности "экстренный" (AE_LOGGER_LEVEL_EMERGENCY).
 *
 * Он вызывает функцию `ae_logger_log`, передавая ей уровень логирования
 * и остальные аргументы, которые будут записаны в журнал.
 *
 * @param self Указатель на объект логгера.
 * @param ... Переменное количество аргументов,
 *            которые будут переданы в функцию логирования.
 *            Это может быть строка формата и соответствующие значения.
 *
 * @note Убедитесь, что объект логгера инициализирован
 *       перед использованием этого макроса.
 *
 * Пример использования:
 * @code
 * ae_logger_log_emergency(logger, "Системная ошибка: %s", error_message);
 * @endcode
 */
#define ae_logger_log_emergency(self, ...)                                                         \
    ae_logger_log(self, AE_LOGGER_LEVEL_EMERGENCY, __VA_ARGS__)

/**
 * @def ae_logger_log_alert
 * @brief Логирует сообщение с уровнем серьезности "предупреждение".
 *
 * Этот макрос используется для записи сообщений в журнал
 * с уровнем серьезности "предупреждение" (AE_LOGGER_LEVEL_ALERT).
 *
 * Он вызывает функцию `ae_logger_log`, передавая ей уровень логирования
 * и остальные аргументы, которые будут записаны в журнал.
 *
 * @param self Указатель на объект логгера.
 * @param ... Переменное количество аргументов,
 *            которые будут переданы в функцию логирования.
 *            Это может быть строка формата и соответствующие значения.
 *
 * @note Убедитесь, что объект логгера инициализирован
 *       перед использованием этого макроса.
 *
 * Пример использования:
 * @code
 * ae_logger_log_alert(logger, "Внимание: %s", warning_message);
 * @endcode
 */
#define ae_logger_log_alert(self, ...) ae_logger_log(self, AE_LOGGER_LEVEL_ALERT, __VA_ARGS__)

/**
 * @def ae_logger_log_critical
 * @brief Логирует сообщение с уровнем серьезности "критический".
 *
 * Этот макрос используется для записи сообщений в журнал
 * с уровнем серьезности "критический" (AE_LOGGER_LEVEL_CRITICAL).
 *
 * Он вызывает функцию `ae_logger_log`, передавая ей уровень логирования
 * и остальные аргументы, которые будут записаны в журнал.
 *
 * @param self Указатель на объект логгера.
 * @param ... Переменное количество аргументов,
 *            которые будут переданы в функцию логирования.
 *            Это может быть строка формата и соответствующие значения.
 *
 * @note Убедитесь, что объект логгера инициализирован
 *       перед использованием этого макроса.
 *
 * Пример использования:
 * @code
 * ae_logger_log_critical(logger, "Критическая ошибка: %s", error_message);
 * @endcode
 */
#define ae_logger_log_critical(self, ...) ae_logger_log(self, AE_LOGGER_LEVEL_CRITICAL, __VA_ARGS__)

/**
 * @def ae_logger_log_error
 * @brief Логирует сообщение с уровнем серьезности "ошибка".
 *
 * Этот макрос используется для записи сообщений в журнал
 * с уровнем серьезности "ошибка" (AE_LOGGER_LEVEL_ERROR).
 *
 * Он вызывает функцию `ae_logger_log`, передавая ей уровень логирования
 * и остальные аргументы, которые будут записаны в журнал.
 *
 * @param self Указатель на объект логгера.
 * @param ... Переменное количество аргументов,
 *            которые будут переданы в функцию логирования.
 *            Это может быть строка формата и соответствующие значения.
 *
 * @note Убедитесь, что объект логгера инициализирован
 *       перед использованием этого макроса.
 *
 * Пример использования:
 * @code
 * ae_logger_log_error(logger, "Ошибка: %s", error_message);
 * @endcode
 */
#define ae_logger_log_error(self, ...) ae_logger_log(self, AE_LOGGER_LEVEL_ERROR, __VA_ARGS__)

/**
 * @def ae_logger_log_warning
 * @brief Логирует сообщение с уровнем серьезности "предупреждение".
 *
 * Этот макрос используется для записи сообщений в журнал
 * с уровнем серьезности "предупреждение" (AE_LOGGER_LEVEL_WARNING).
 *
 * Он вызывает функцию `ae_logger_log`, передавая ей уровень логирования
 * и остальные аргументы, которые будут записаны в журнал.
 *
 * @param self Указатель на объект логгера.
 * @param ... Переменное количество аргументов,
 *            которые будут переданы в функцию логирования.
 *            Это может быть строка формата и соответствующие значения.
 *
 * @note Убедитесь, что объект логгера инициализирован
 *       перед использованием этого макроса.
 *
 * Пример использования:
 * @code
 * ae_logger_log_warning(logger, "Предупреждение: %s", warning_message);
 * @endcode
 */
#define ae_logger_log_warning(self, ...) ae_logger_log(self, AE_LOGGER_LEVEL_WARNING, __VA_ARGS__)

/**
 * @def ae_logger_log_notice
 * @brief Логирует сообщение с уровнем серьезности "уведомление".
 *
 * Этот макрос используется для записи сообщений в журнал
 * с уровнем серьезности "уведомление" (AE_LOGGER_LEVEL_NOTICE).
 *
 * Он вызывает функцию `ae_logger_log`, передавая ей уровень логирования
 * и остальные аргументы, которые будут записаны в журнал.
 *
 * @param self Указатель на объект логгера.
 * @param ... Переменное количество аргументов,
 *            которые будут переданы в функцию логирования.
 *            Это может быть строка формата и соответствующие значения.
 *
 * @note Убедитесь, что объект логгера инициализирован
 *       перед использованием этого макроса.
 *
 * Пример использования:
 * @code
 * ae_logger_log_notice(logger, "Уведомление: %s", notice_message);
 * @endcode
 */
#define ae_logger_log_notice(self, ...) ae_logger_log(self, AE_LOGGER_LEVEL_NOTICE, __VA_ARGS__)

/**
 * @def ae_logger_log_info
 * @brief Логирует сообщение с уровнем серьезности "информация".
 *
 * Этот макрос используется для записи сообщений в журнал
 * с уровнем серьезности "информация" (AE_LOGGER_LEVEL_INFO).
 *
 * Он вызывает функцию `ae_logger_log`, передавая ей уровень логирования
 * и остальные аргументы, которые будут записаны в журнал.
 *
 * @param self Указатель на объект логгера.
 * @param ... Переменное количество аргументов,
 *            которые будут переданы в функцию логирования.
 *            Это может быть строка формата и соответствующие значения.
 *
 * @note Убедитесь, что объект логгера инициализирован
 *       перед использованием этого макроса.
 *
 * Пример использования:
 * @code
 * ae_logger_log_info(logger, "Информация: %s", info_message);
 * @endcode
 */
#define ae_logger_log_info(self, ...) ae_logger_log(self, AE_LOGGER_LEVEL_INFO, __VA_ARGS__)

/**
 * @def ae_logger_log_debug
 * @brief Логирует сообщение с уровнем серьезности "отладка".
 *
 * Этот макрос используется для записи сообщений в журнал
 * с уровнем серьезности "отладка" (AE_LOGGER_LEVEL_DEBUG).
 *
 * Он вызывает функцию `ae_logger_log`, передавая ей уровень логирования
 * и остальные аргументы, которые будут записаны в журнал.
 *
 * @param self Указатель на объект логгера.
 * @param ... Переменное количество аргументов,
 *            которые будут переданы в функцию логирования.
 *            Это может быть строка формата и соответствующие значения.
 *
 * @note Убедитесь, что объект логгера инициализирован
 *       перед использованием этого макроса.
 *
 * Пример использования:
 * @code
 * ae_logger_log_debug(logger, "Отладочная информация: %s", debug_message);
 * @endcode
 */
#define ae_logger_log_debug(self, ...) ae_logger_log(self, AE_LOGGER_LEVEL_DEBUG, __VA_ARGS__)

#endif // AE_LOGGER_LOG_H
