/**
 * @file logger_log_fn.h
 * @brief Заголовочный файл, определяющий тип функции для обработки логирования.
 *
 * Этот файл содержит определение типа функции для обработки логирования сообщений.
 * Он позволяет пользователям настраивать обработчики логирования, которые могут быть
 * использованы для записи сообщений различных уровней важности, форматирования их
 * и выполнения дополнительных действий, таких как запись в файл или вывод в консоль.
 *
 * Тип функции `ae_logger_log_fn` принимает уровень логирования и форматированную строку,
 * а также позволяет гибко работать с различными методами логирования через переменные
 * аргументы.
 *
 * Также здесь подключается заголовочный файл "logger_level.h", который содержит определения
 * уровней логирования.
 *
 * @note Этот файл используется в контексте системы логирования, где необходима
 *       настройка кастомного поведения логирования.
 */

#ifndef AE_LOGGER_LOG_FN_H
#define AE_LOGGER_LOG_FN_H

#include "logger_level.h"
#include <stdarg.h>

/**
 * @typedef ae_logger_log_fn
 * @brief Тип функции для логирования сообщений.
 *
 * Этот тип функции используется для определения пользовательской функции логирования,
 * которая будет вызываться для записи сообщений в журнал в зависимости от уровня логирования.
 * Функция должна обрабатывать сообщения, форматированные с помощью указанных аргументов.
 *
 * @param level Уровень логирования (см. @ref ae_logger_level_t).
 * @param format Форматная строка для логируемого сообщения, аналогичная функции @c printf.
 * @param args Переменный список аргументов для форматированной строки.
 *
 * @return Указатель на результат обработки логирования
 *         (может быть использован для возвращения статуса
 *         или дополнительной информации о процессе логирования).
 */
typedef void *(ae_logger_log_fn)(ae_logger_level_t level, const char *format, va_list args);

#endif // AE_LOGGER_LOG_FN_H
