/**
 * @file logger_level.h
 * @brief Заголовочный файл, определяющий уровни логирования для системы журналирования.
 *
 * Этот файл содержит определение перечисления уровней логирования,
 * которые используются для записи сообщений в журнал.
 *
 * Каждый уровень указывает на степень важности или серьезности сообщения,
 * что позволяет эффективно фильтровать и обрабатывать логи в зависимости
 * от их критичности.
 *
 * Перечисление @ref ae_logger_level_t определяет уровни отладки, информации, уведомлений,
 * предупреждений, ошибок, критических ситуаций, тревог и чрезвычайных происшествий.
 *
 * Уровни логирования могут быть использованы для настройки фильтрации сообщений в журнале
 * и организации обработки различных типов сообщений с разным приоритетом.
 */

#ifndef AE_LOGGER_LEVEL_H
#define AE_LOGGER_LEVEL_H

/**
 * @brief Уровни логирования для системы журналирования.
 *
 * Этот тип перечисления определяет различные уровни логирования,
 * которые могут быть использованы для записи сообщений в журнал.
 * Каждый уровень указывает на степень важности или серьезности
 * сообщения.
 */
typedef enum ae_logger_level
{
    /** Уровень отладки, используется для подробных сообщений,
     * которые могут быть полезны для отладки. */
    AE_LOGGER_LEVEL_DEBUG,

    /** Информационный уровень, используется для сообщений,
     * предоставляющих полезную информацию, но не критичных. */
    AE_LOGGER_LEVEL_INFO,

    /** Уровень уведомлений, используется для сообщений,
     * которые сообщают о нормальных, но значимых событиях. */
    AE_LOGGER_LEVEL_NOTICE,

    /** Уровень предупреждения, используется для сообщений
     * о потенциальных проблемах или ситуациях, требующих внимания. */
    AE_LOGGER_LEVEL_WARNING,

    /** Уровень ошибки, используется для сообщений о проблемах,
     * которые могут повлиять на работу системы. */
    AE_LOGGER_LEVEL_ERROR,

    /** Критический уровень, используется для сообщений
     * о серьезных ошибках, которые могут привести к сбою системы. */
    AE_LOGGER_LEVEL_CRITICAL,

    /** Уровень тревоги, используется для сообщений о проблемах,
     * требующих немедленного внимания. */
    AE_LOGGER_LEVEL_ALERT,

    /** Уровень чрезвычайной ситуации, используется для сообщений,
     * требующих немедленного вмешательства для предотвращения катастрофы. */
    AE_LOGGER_LEVEL_EMERGENCY
} ae_logger_level_t;

#endif // AE_LOGGER_LEVEL_H
