/**
 * @file memory.h
 * @brief Заголовочный файл, содержащий обобщённые функции для работы с памятью.
 *
 * Этот файл предоставляет функции для работы с диапазонами памяти с учётом выравнивания данных.
 * Функции могут работать с любыми типами данных, в отличие от более специализированных функций,
 * работающих с типами данных от 8 до 64 бит (например, функции `ae_memory_raw_*`).
 */

#ifndef AE_MEMORY_H
#define AE_MEMORY_H

#include "attribute.h"
#include "size.h"

AE_COMPILER(EXTERN_C_BEGIN)

/**
 * @brief Заполняет диапазон памяти значением указанного типа.
 *
 * Эта функция заполняет указанный диапазон памяти значением, переданным в качестве параметра.
 * В зависимости от выравнивания диапазона памяти (начало и конец указателей), функция
 * выбирает подходящий тип данных для заполнения. Поддерживаются выравнивания для типов
 * `ae_u64_t`, `ae_u32_t`, `ae_u16_t` и `ae_u8_t`.
 *
 * Функция выполняет заполнение памяти по принципу "пакетов" (в зависимости от выравнивания):
 * - Если диапазон выровнен для типа `ae_u64_t`, используется значение типа `ae_u64_t`.
 * - Если диапазон выровнен для типа `ae_u32_t`, используется значение типа `ae_u32_t`.
 * - Если диапазон выровнен для типа `ae_u16_t`, используется значение типа `ae_u16_t`.
 * - Если диапазон не выровнен для этих типов, используется значение типа `ae_u8_t`.
 *
 * В случае ошибок (например, если указатель на начало диапазона равен NULL),
 * функция возвращает `NULL`.
 *
 * @param begin Указатель на начало диапазона памяти,
 *              который будет заполнен.
 * @param end Указатель на конец диапазона памяти.
 *            Функция будет заполнять память до этого указателя.
 * @param value Значение, которым будет заполнен диапазон памяти.
 *              Тип значения зависит от выравнивания.
 *
 * @return Указатель на следующий элемент после последнего заполненного в диапазоне
 *         (указатель на `end`). Если произошла ошибка (например, `begin` является NULL),
 *         возвращается `NULL`.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c begin или @c end является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_memory_raw_fill(void *begin, const void *end, ae_u8_t value);

/**
 * @brief Копирует данные из одного диапазона памяти в другой с учётом выравнивания.
 *
 * Эта функция копирует данные из исходного диапазона памяти в целевой диапазон, с учётом
 * выравнивания по различным типам данных, таким как 64-битные, 32-битные, 16-битные и 8-битные.
 * В зависимости от выравнивания указателей, функция вызывает соответствующую функцию копирования
 * для нужного размера данных.
 *
 * @param dst Указатель на начало целевого диапазона памяти.
 * @param dst_end Указатель на конец целевого диапазона памяти.
 * @param src Указатель на начало исходного диапазона памяти.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *
 * @return Возвращает указатель на новый целевой диапазон памяти (в зависимости от типа данных).
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c dst или @c src является NULL.
 *
 * @note Функция использует различные типы выравнивания: 64-битные, 32-битные, 16-битные и 8-битные.
 *       Для каждого типа данных используется соответствующая функция копирования.
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_memory_raw_copy(void *dst, const void *dst_end, const void *src, const void *src_end);

/**
 * @brief Копирует данные в обратном порядке с учётом выравнивания.
 *
 * Эта функция копирует данные из исходного диапазона памяти в целевой диапазон в обратном порядке,
 * с учётом выравнивания по различным типам данных, таким как 64-битные, 32-битные, 16-битные и
 * 8-битные. В зависимости от выравнивания указателей она вызывает соответствующую функцию для
 * копирования данных с нужным размером.
 *
 * @param dst Указатель на начало целевого диапазона памяти.
 * @param dst_end Указатель на конец целевого диапазона памяти.
 * @param src Указатель на начало исходного диапазона памяти.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *
 * @return Возвращает указатель на новый целевой диапазон памяти (в зависимости от типа данных).
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c dst или @c src является NULL.
 *
 * @note Функция использует различные типы выравнивания: 64-битные, 32-битные, 16-битные и 8-битные.
 *       Для каждого типа данных используется отдельная функция копирования.
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_memory_raw_copy_rev(const void *dst, void *dst_end, const void *src, const void *src_end);

/**
 * @brief Перемещает данные из одного диапазона памяти в другой с учётом выравнивания.
 *
 * Эта функция выполняет перемещение данных из исходного диапазона памяти в целевой диапазон
 * с учётом различных типов данных, таких как 64-битные, 32-битные, 16-битные или 8-битные значения.
 * В зависимости от выравнивания указателей, она вызывает соответствующую функцию для перемещения
 * данных с нужным размером.
 *
 * @param dst Указатель на начало целевого диапазона памяти.
 * @param dst_end Указатель на конец целевого диапазона памяти.
 * @param src Указатель на начало исходного диапазона памяти.
 * @param src_end Указатель на конец исходного диапазона памяти.
 *
 * @return Возвращает указатель на новый целевой диапазон памяти
 *         (в зависимости от типа данных).
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c dst или @c src является NULL.
 *
 * @note Функция использует различные типы выравнивания: 64-битные, 32-битные, 16-битные и 8-битные.
 *       Для каждого типа данных используется отдельная функция перемещения.
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_memory_raw_move(void *dst, void *dst_end, const void *src, const void *src_end);

/**
 * @brief Сдвигает указатель влево на заданное количество байт и выполняет перемещение памяти.
 *
 * Функция смещает указатель `dst` на значение `shift` в байтах влево и затем перемещает
 * данные в памяти от `dst` до нового смещенного указателя, используя функцию `ae_memory_raw_move`.
 *
 * @param[in] dst Указатель на начало области памяти, с которой нужно работать.
 * @param[in] dst_end Указатель на конец области памяти.
 * @param[in] shift Количество байт, на которое нужно сдвинуть указатель влево.
 *
 * @return Возвращает указатель на новое местоположение в памяти после сдвига.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c begin или @c end является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_memory_raw_shift_left(void *dst, void *dst_end, ae_usize_t shift);

/**
 * @brief Сдвигает память вправо на заданное количество байт.
 *
 * Функция выполняет сдвиг блока памяти, начиная с указателя `dst`,
 * вправо на заданное количество байт (определяется параметром `shift`),
 * и возвращает новый указатель на начало сдвинутого блока памяти.
 *
 * @param dst Указатель на начало блока памяти, который будет сдвигаться.
 * @param dst_end Указатель на конец блока памяти.
 * @param shift Количество байт, на которое нужно сдвинуть память.
 *
 * @return Указатель на новый блок памяти после сдвига.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если @c begin или @c end является NULL.
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_memory_raw_shift_right(void *dst, void *dst_end, ae_usize_t shift);

AE_COMPILER(EXTERN_C_END)

#endif // AE_MEMORY_H
