/**
 * @file memory_range_type.h
 * @brief Определения типов диапазонов памяти.
 *
 * Данный файл содержит определения различных типов диапазонов памяти,
 * которые могут быть использованы в приложениях для управления памятью.
 * Каждый тип диапазона определяет, какие границы (начальная и конечная)
 * включаются или исключаются из диапазона.
 *
 * Доступные типы диапазонов:
 * - Закрытый диапазон: включает оба конца.
 * - Левый полуоткрытый диапазон: включает начальное значение, исключает конечное.
 * - Правый полуоткрытый диапазон: исключает начальное значение, включает конечное.
 * - Открытый диапазон: исключает оба конца.
 *
 * Эти определения могут быть полезны при работе с массивами, буферами
 * и другими структурами данных, где важно точно определить границы диапазона.
 */

#ifndef AE_MEMORY_RANGE_TYPE_H
#define AE_MEMORY_RANGE_TYPE_H

/**
 * @def AE_MEMORY_RANGE_TYPE
 * @brief Тип диапазона памяти, используемый в приложении.
 *
 * Если тип диапазона не определен, он будет установлен в правый полуоткрытый диапазон памяти.
 * Это позволяет обеспечить согласованность в использовании диапазонов памяти
 * в различных частях приложения.
 */
#ifndef AE_MEMORY_RANGE_TYPE
#    define AE_MEMORY_RANGE_TYPE AE_MEMORY_RANGE_TYPE_RIGHT_OPENED
#endif

/**
 * @def AE_MEMORY_RANGE_TYPE_CLOSED
 * @brief Закрытый диапазон памяти [a, b].
 *
 * Включает оба конца диапазона.
 * Используется, когда необходимо учитывать как начальное, так и конечное значение.
 */
#define AE_MEMORY_RANGE_TYPE_CLOSED 0

/**
 * @def AE_MEMORY_RANGE_TYPE_LEFT_OPENED
 * @brief Левый полуоткрытый диапазон памяти [a, b).
 *
 * Включает начальное значение a, но исключает конечное значение b.
 * Применяется, когда важно учитывать начальную границу,
 * но конечная граница не должна быть включена.
 */
#define AE_MEMORY_RANGE_TYPE_LEFT_OPENED 1

/**
 * @def AE_MEMORY_RANGE_TYPE_RIGHT_OPENED
 * @brief Правый полуоткрытый диапазон памяти (a, b].
 *
 * Исключает начальное значение a, но включает конечное значение b.
 * Используется в случаях, когда начальная граница не должна учитываться,
 * но конечная граница важна.
 */
#define AE_MEMORY_RANGE_TYPE_RIGHT_OPENED 2

/**
 * @def AE_MEMORY_RANGE_TYPE_OPENED
 * @brief Открытый диапазон памяти (a, b).
 *
 * Исключает оба конца диапазона.
 * Применяется в ситуациях, когда ни начальное,
 * ни конечное значение не должны быть включены в диапазон.
 */
#define AE_MEMORY_RANGE_TYPE_OPENED 3

#endif // AE_MEMORY_RANGE_TYPE_H