/**
 * @file memory_block_downcast.h
 * @brief Макрос для приведения указателя
 *        на блок памяти к указателю на диапазон памяти.
 *
 * Данный файл содержит определение макроса `ae_memory_block_downcast`,
 * который позволяет безопасно приводить указатели на структуры блоков
 * памяти к указателям на соответствующие диапазоны памяти.
 *
 * Блок памяти, на который ссылается указатель,
 * должен содержать следующие поля:
 *
 * - указатель на начало блока памяти
 * - указатель на конец блока памяти
 * - размер элемента в блоке памяти
 *
 * Макрос поддерживает использование квалификатора типа `const`,
 * что позволяет возвращать константные указатели
 * на диапазон памяти, если это необходимо.
 *
 * @warning Будьте осторожны при использовании этого макроса,
 *          так как некорректное приведение типов может
 *          привести к неопределенному поведению.
 *
 * @see ae_memory_block
 * @see ae_memory_range
 */

#ifndef AE_MEMORY_BLOCK_DOWNCAST_H
#define AE_MEMORY_BLOCK_DOWNCAST_H

/**
 * @def ae_memory_block_downcast(ptr, ...)
 * @brief Приводит указатель на блок памяти типа к указателю
 *        на диапазон памяти, который имеет те же поля,
 *        что и блок памяти.
 *
 * Блок памяти содержит три поля:
 * - указатель на начало блока памяти
 * - указатель на конец блока памяти
 * - размер элемента в блоке памяти
 *
 * Если указать квалификатор типа `const`, то будет возвращен константный указатель
 * на диапазон памяти. Если квалификатор не указан, то возвращается обычный указатель.
 *
 * @param ptr Указатель на блок памяти, который необходимо привести к диапазону памяти.
 * @param ... Квалификатор типа `const`, если он требуется.
 *
 * @return Указатель на диапазон памяти типа `ae_memory_range_t`,
 *         который соответствует указанному блоку памяти.
 *
 * @note Используйте этот макрос с осторожностью,
 *       так как некорректное использование может привести к неопределенному поведению.
 *
 * Пример использования:
 * @code
 * struct ae_memory_block {
 *     void *begin;                   ///< Указатель на начало блока памяти
 *     void *end;                     ///< Указатель на конец блока памяти
 *     const ae_usize_t element_size; ///< Размер элемента в блоке памяти
 * };
 *
 * struct ae_memory_range {
 *     void *begin; ///< Указатель на начало диапазона памяти
 *     void *end;   ///< Указатель на конец диапазона памяти
 * };
 *
 * struct ae_memory_block block;
 * struct ae_memory_range *range = ae_memory_block_downcast(&block);
 *
 * const struct ae_memory_range *const_range = ae_memory_block_downcast(&block, const);
 * @endcode
 */
#define ae_memory_block_downcast(ptr, ...) (__VA_ARGS__ ae_memory_range_t *)ptr

#endif // AE_MEMORY_BLOCK_DOWNCAST_H