/**
 * @file memory_range_fields.h
 * @brief Заголовочный файл с макросом для определения полей диапазона памяти.
 *
 * Этот файл содержит макрос для определения стандартных полей, необходимых
 * для представления диапазона памяти в структурах данных. Макрос предоставляет
 * унифицированный способ объявления полей указателей на начало и конец диапазона.
 *
 * Основной макрос, определенный в этом файле:
 * - AE_MEMORY_RANGE_FIELDS: создает поля для хранения границ диапазона памяти
 *
 * Типичное использование:
 * @code{.c}
 * struct MyRange {
 *     AE_MEMORY_RANGE_FIELDS(int);  // Создает поля int *begin и int *end
 * };
 * @endcode
 *
 * Преимущества использования:
 * - Единообразное определение полей диапазона памяти
 * - Типобезопасность благодаря использованию шаблонного параметра
 * - Улучшенная читаемость и поддерживаемость кода
 *
 * @note Этот файл является частью базовой инфраструктуры для работы
 *       с диапазонами памяти и часто используется в сочетании с другими
 *       компонентами системы управления памятью.
 *
 * @see ae_memory_range_initializer.h
 */

#ifndef AE_MEMORY_RANGE_FIELDS_H
#define AE_MEMORY_RANGE_FIELDS_H

/**
 * @brief Определяет поля для диапазона памяти.
 *
 * Этот макрос создаёт два поля указателей на тип T: `begin` и `end`.
 * Поля представляют начало и конец диапазона памяти, что позволяет
 * удобно работать с массивами или другими структурами данных,
 * представляющими диапазоны.
 *
 * @param T Тип данных, который будет использоваться для указателей.
 */
#define AE_MEMORY_RANGE_FIELDS(T)                                                                  \
    T *begin;                                                                                      \
    T *end

#endif // AE_MEMORY_RANGE_FIELDS_H
