/**
 * @file memory_allocator.h
 * @brief Заголовочный файл для аллокатора памяти.
 *
 * Этот файл содержит определение структуры аллокатора памяти и функции,
 * которые позволяют выделять и освобождать память с использованием
 * этого аллокатора.
 *
 * Аллокатор предоставляет интерфейс для динамического управления памятью,
 * включая функции для получения указателей на функции выделения и освобождения памяти.
 *
 * @details Структура `ae_memory_allocator` включает в себя необходимые поля,
 *          которые позволяют инициализировать функции выделения и освобождения памяти.
 *
 *          Функции, предоставляемые в этом файле, позволяют пользователю безопасно
 *          управлять памятью, проверяя и обрабатывая ошибки, связанные с
 *          инициализацией и использованием аллокатора.
 *
 * Основные функции:
 * - `ae_memory_allocator_alloc_fn` - получение указателя на функцию выделения памяти.
 * - `ae_memory_allocator_free_fn`  - получение указателя на функцию освобождения памяти.
 * - `ae_memory_allocator_alloc`    - выделение памяти.
 * - `ae_memory_allocator_free`     - освобождение ранее выделенной памяти.
 *
 * @see ae_memory_allocator_alloc_t
 * @see ae_memory_allocator_free_t
 */

#ifndef AE_MEMORY_ALLOCATOR_H
#define AE_MEMORY_ALLOCATOR_H

#include "memory_allocator_fields.h"
#include "attribute.h"

/**
 * @struct ae_memory_allocator
 * @brief Структура аллокатора памяти.
 *
 * Эта структура определяет аллокатор памяти,
 * который используется для динамического выделения и освобождения памяти.
 * Она содержит необходимые поля и функции для управления памятью в библиотеке.
 */
typedef struct ae_memory_allocator
{
    AE_MEMORY_ALLOCATOR_FIELDS;
} ae_memory_allocator_t;

// ------------------------------------------ Методы ------------------------------------------ //

AE_COMPILER(EXTERN_C_BEGIN)

/**
 * @brief Получает указатель на функцию выделения памяти из аллокатора.
 *
 * Эта функция возвращает указатель на функцию выделения памяти,
 * которая была инициализирована в структуре аллокатора.
 *
 * @param self Указатель на структуру аллокатора памяти,
 *             из которой нужно получить функцию выделения памяти.
 *
 * @return Указатель на функцию выделения памяти (alloc) из аллокатора,
 *         или `null`, если аллокатор не инициализирован.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` равен `null`.
 *
 * @see ae_memory_allocator_alloc_t
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_allocator_alloc_t *
ae_memory_allocator_alloc_fn(const ae_memory_allocator_t *self);

/**
 * @brief Получает указатель на функцию освобождения памяти из аллокатора.
 *
 * Эта функция возвращает указатель на функцию освобождения памяти,
 * которая была инициализирована в структуре аллокатора.
 *
 * @param self Указатель на структуру аллокатора памяти,
 *             из которой нужно получить функцию освобождения памяти.
 *
 * @return Указатель на функцию освобождения памяти (dealloc) из аллокатора,
 *         или `null`, если аллокатор не инициализирован.
 *
 * @throw AE_RUNTIME_ERROR_NULL_POINTER
 *        Если указатель на `self` равен `null`.
 *
 * @see ae_memory_allocator_free_t
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_allocator_free_t *
ae_memory_allocator_free_fn(const ae_memory_allocator_t *self);

/**
 * @brief Выделяет память с использованием аллокатора.
 *
 * Эта функция выделяет блок памяти размером `size_in_bytes` с помощью
 * функции выделения памяти, инициализированной в структуре аллокатора.
 *
 * @param self Указатель на структуру аллокатора памяти,
 *             которая будет использоваться для выделения памяти.
 *
 * @param size_in_bytes Размер памяти в байтах,
 *                      который необходимо выделить.
 *
 * @return Указатель на выделенный блок памяти, или `null`, если
 *         аллокатор не инициализирован или произошла ошибка при выделении.
 *
 * @throw AE_RUNTIME_ERROR_ALLOCATOR_FUNCTION_NOT_INITIALIZED
 *        Если указатель на функцию выделения памяти равен `null`.
 *
 * @see ae_memory_allocator_alloc_fn
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_memory_allocator_alloc(ae_memory_allocator_t *self, ae_usize_t size_in_bytes);

/**
 * @brief Освобождает ранее выделенный блок памяти
 *        с использованием аллокатора.
 *
 * Эта функция освобождает блок памяти, который был ранее выделен с помощью
 * функции выделения памяти, инициализированной в структуре аллокатора.
 *
 * @param self Указатель на структуру аллокатора памяти,
 *             которая будет использоваться для освобождения памяти.
 *
 * @param ptr Указатель на блок памяти,
 *            который необходимо освободить.
 *
 * @throw AE_RUNTIME_ERROR_DEALLOCATOR_FUNCTION_NOT_INITIALIZED
 *        Если указатель на функцию освобождения памяти равен `null`.
 *
 * @see ae_memory_allocator_free_fn
 */
AE_ATTRIBUTE(SYMBOL)
void
ae_memory_allocator_free(ae_memory_allocator_t *self, void *ptr);

AE_COMPILER(EXTERN_C_END)

#endif // AE_MEMORY_ALLOCATOR_H
