/**
 * @file nullptr.h
 * @brief Определение макроса `nullptr` для C.
 *
 * Этот файл содержит определение макроса `nullptr`, который используется
 * для обеспечения совместимости кода, написанного на C, с кодом на C++.
 * Если код компилируется в C, макрос `nullptr` будет определен как
 * нулевой указатель, представленный в виде `(void *)0`.
 *
 * @note В C++ `nullptr` уже является встроенным литералом для нулевого указателя,
 *       поэтому это определение необходимо только для компиляции в C.
 *
 * @pre Данное определение выполняется только если компилятор не поддерживает C++.
 */

#ifndef AE_NULLPTR_H
#define AE_NULLPTR_H

#include "any.h"

#ifndef __cplusplus
/**
 * @def nullptr
 * @brief Определение `nullptr` для языков, отличных от C++.
 *
 * Если код компилируется не в C++, то этот блок определяет макрос `nullptr`
 * как нулевой указатель, представленным в виде `(void *)0`. Это позволяет
 * использовать `nullptr` в коде C, обеспечивая совместимость с C++.
 *
 * @note В C++ `nullptr` является встроенным литералом для нулевого указателя,
 *       поэтому это определение необходимо только для компиляции в C.
 *
 * @pre Данное определение выполняется только если компилятор не поддерживает C++.
 */
#    define nullptr ((ae_any_t *)0)
#endif // __cplusplus

#endif // AE_NULLPTR_H
