/**
 * @file numeric_limit.h
 * @brief Макросы для определения границ значений целочисленных типов.
 *
 * Этот файл содержит набор макросов, предназначенных для определения
 * минимальных и максимальных значений знаковых и беззнаковых целочисленных типов.
 * Макросы работают для произвольных целочисленных типов `T` и полезны для обеспечения
 * переносимости кода между различными архитектурами и компиляторами.
 *
 * Макросы:
 * - Минимальное значение для знаковых типов: AE_NUMERIC_LIMIT_SINT_MIN(T)
 * - Максимальное значение для знаковых типов: AE_NUMERIC_LIMIT_SINT_MAX(T)
 * - Минимальное значение для беззнаковых типов: AE_NUMERIC_LIMIT_UINT_MIN(T)
 * - Максимальное значение для беззнаковых типов: AE_NUMERIC_LIMIT_UINT_MAX(T)
 *
 * @note Макросы используют битовые операции и предполагают,
 *       что тип `T` является либо знаковым, либо беззнаковым целым числом.
 */

#ifndef AE_NUMERIC_LIMIT_H
#define AE_NUMERIC_LIMIT_H

#if (-1 & 3) == 0x03

/**
 * @def AE_NUMERIC_LIMIT_UINT_MAX(T)
 * @brief Определяет максимальное значение для беззнакового целого типа T.
 *
 * Этот макрос задаёт максимальное значение для беззнакового целочисленного типа `T`,
 * которое равно значению, полученному из выражения `((T) - 1)`.
 *
 * @param T Целочисленный тип, для которого требуется определить максимальное значение.
 * @return Максимальное значение для беззнакового целого типа `T`.
 *
 * @note Макрос предполагает, что `T` является беззнаковым целочисленным типом.
 */
#    define AE_NUMERIC_LIMIT_UINT_MAX(T) ((T) - 1)

/**
 * @def AE_NUMERIC_LIMIT_SINT_MAX(T)
 * @brief Определяет максимальное значение для знакового целого типа T.
 *
 * Этот макрос задаёт максимальное значение для знакового целочисленного типа `T`,
 * которое вычисляется с учётом размера типа в битах, с помощью побитовых операций.
 *
 * @param T Целочисленный тип, для которого требуется определить максимальное значение.
 * @return Максимальное значение для знакового целого типа `T`.
 *
 * @note Макрос предполагает, что `T` является знаковым целочисленным типом.
 */
#    define AE_NUMERIC_LIMIT_SINT_MAX(T)                                                           \
        ((T)((((T)1) << ((sizeof(T) * 8) - 1)) ^ AE_NUMERIC_LIMIT_UINT_MAX(T)))

/**
 * @def AE_NUMERIC_LIMIT_SINT_MIN(T)
 * @brief Определяет минимальное значение для знакового целого типа T.
 *
 * Этот макрос задаёт минимальное значение для знакового целочисленного типа `T`,
 * которое является противоположностью максимального значения, уменьшенного на 1.
 *
 * @param T Целочисленный тип, для которого требуется определить минимальное значение.
 * @return Минимальное значение для знакового целого типа `T`.
 *
 * @note Макрос предполагает, что `T` является знаковым целочисленным типом.
 */
#    define AE_NUMERIC_LIMIT_SINT_MIN(T) (-AE_NUMERIC_LIMIT_SINT_MAX(T) - 1)

#elif (-1 & 3) == 0x02
/**
 * @def AE_NUMERIC_LIMIT_UINT_MAX(T)
 * @brief Определяет максимальное значение для беззнакового целого типа T.
 *
 * Этот макрос задаёт максимальное значение для беззнакового целочисленного типа `T`,
 * которое вычисляется с учётом выражения `(((T) - 1) + 1)`.
 *
 * @param T Целочисленный тип, для которого требуется определить максимальное значение.
 * @return Максимальное значение для беззнакового целого типа `T`.
 *
 * @note Макрос предполагает, что `T` является беззнаковым целочисленным типом.
 */
#    define AE_NUMERIC_LIMIT_UINT_MAX(T) (((T) - 1) + 1)

/**
 * @def AE_NUMERIC_LIMIT_SINT_MAX(T)
 * @brief Определяет максимальное значение для знакового целого типа T.
 *
 * Этот макрос задаёт максимальное значение для знакового целочисленного типа `T`,
 * вычисляемое с учётом размера типа в битах, с помощью побитовых операций.
 *
 * @param T Целочисленный тип, для которого требуется определить максимальное значение.
 * @return Максимальное значение для знакового целого типа `T`.
 *
 * @note Макрос предполагает, что `T` является знаковым целочисленным типом.
 */
#    define AE_NUMERIC_LIMIT_SINT_MAX(T)                                                           \
        ((T)((((T)1) << ((sizeof(T) * 8) - 1)) ^ AE_NUMERIC_LIMIT_UINT_MAX(T)))

/**
 * @def AE_NUMERIC_LIMIT_SINT_MIN(T)
 * @brief Определяет минимальное значение для знакового целого типа T.
 *
 * Этот макрос задаёт минимальное значение для знакового целочисленного типа `T`,
 * которое является противоположностью максимального значения, уменьшенного на 1.
 *
 * @param T Целочисленный тип, для которого требуется определить минимальное значение.
 * @return Минимальное значение для знакового целого типа `T`.
 *
 * @note Макрос предполагает, что `T` является знаковым целочисленным типом.
 */
#    define AE_NUMERIC_LIMIT_SINT_MIN(T) (-AE_NUMERIC_LIMIT_SINT_MAX(T))

#elif (-1 & 3) == 0x01
/**
 * @def AE_NUMERIC_LIMIT_SINT_MAX(T)
 * @brief Определяет максимальное значение для знакового целого типа T.
 *
 * Этот макрос задаёт максимальное значение для знакового целочисленного типа `T`,
 * которое вычисляется с учётом побитовых операций, использующих битовый сдвиг.
 *
 * @param T Целочисленный тип, для которого требуется определить максимальное значение.
 * @return Максимальное значение для знакового целого типа `T`.
 *
 * @note Макрос предполагает, что `T` является знаковым целочисленным типом.
 */
#    define AE_NUMERIC_LIMIT_SINT_MAX(T)                                                           \
        ((T)(((((T)1) << ((sizeof(T) * 8) - 2)) - 1) | (((T)1) << ((sizeof(T) * 8) - 2))))

/**
 * @def AE_NUMERIC_LIMIT_UINT_MAX(T)
 * @brief Определяет максимальное значение для беззнакового целого типа T.
 *
 * Этот макрос задаёт максимальное значение для беззнакового целочисленного типа `T`,
 * которое вычисляется как объединение максимального знакового значения и побитового сдвига.
 *
 * @param T Целочисленный тип, для которого требуется определить максимальное значение.
 * @return Максимальное значение для беззнакового целого типа `T`.
 *
 * @note Макрос предполагает, что `T` является беззнаковым целочисленным типом.
 */
#    define AE_NUMERIC_LIMIT_UINT_MAX(T)                                                           \
        ((T)(AE_NUMERIC_LIMIT_SINT_MAX(T) | (((T)1) << ((sizeof(T) * 8) - 1))))

/**
 * @def AE_NUMERIC_LIMIT_SINT_MIN(T)
 * @brief Определяет минимальное значение для знакового целого типа T.
 *
 * Этот макрос задаёт минимальное значение для знакового целочисленного типа `T`,
 * которое является противоположностью максимального значения.
 *
 * @param T Целочисленный тип, для которого требуется определить минимальное значение.
 * @return Минимальное значение для знакового целого типа `T`.
 *
 * @note Макрос предполагает, что `T` является знаковым целочисленным типом.
 */
#    define AE_NUMERIC_LIMIT_SINT_MIN(T) (-AE_NUMERIC_LIMIT_SINT_MAX(T))

#else

#    error "Unsupported system architecture or condition"

#endif

/**
 * @def AE_NUMERIC_LIMIT_UINT_MIN(T)
 * @brief Определяет минимальное значение для беззнакового целого типа T.
 *
 * Этот макрос задаёт минимальное значение для беззнакового целого типа `T`,
 * которое всегда равно нулю.
 *
 * @param T Целочисленный тип,
 *          для которого требуется определить минимальное значение.
 * @return Минимальное значение для беззнакового целого типа `T` (всегда 0).
 *
 * @note Макрос предполагает, что `T` является беззнаковым целочисленным типом.
 */
#define AE_NUMERIC_LIMIT_UINT_MIN(T) ((T)0U)

#endif // AE_NUMERIC_LIMIT_H
