/**
 * @file numeric_fixed_types.h
 * @brief Этот файл содержит определения компактных числовых типов
 *        и статические проверки для проверки их размеров.
 *
 * Файл определяет различные псевдонимы для знаковых
 * и беззнаковых целочисленных типов разного размера
 * (8-битные, 16-битные, 32-битные и 64-битные).
 *
 * Включены также статические проверки,
 * чтобы гарантировать соответствие размеров этих типов ожидаемым значениям,
 * обеспечивая переносимость и согласованность на разных платформах.
 *
 * В этом файле определены следующие пользовательские типы:
 * - ae_u8_t: беззнаковый 8-битный тип
 * - ae_s8_t: знаковый 8-битный тип
 * - ae_u16_t: беззнаковый 16-битный тип
 * - ae_s16_t: знаковый 16-битный тип
 * - ae_u32_t: беззнаковый 32-битный тип
 * - ae_s32_t: знаковый 32-битный тип
 * - ae_u64_t: беззнаковый 64-битный тип
 * - ae_s64_t: знаковый 64-битный тип
 *
 * Статические проверки включены для гарантии:
 * - Размер ae_u8_t равен 1 байту.
 * - Размер ae_u16_t равен 2 байтам.
 * - Размер ae_u32_t равен 4 байтам.
 * - Размер ae_u64_t равен 8 байтам.
 */

#ifndef AE_NUMERIC_FIXED_TYPES_H
#define AE_NUMERIC_FIXED_TYPES_H

#include "numeric_types.h"
#include "static_assert.h"

/**
 * @typedef ae_u8_t
 * @brief Псевдоним для 8-битного беззнакового целого числа (ae_uchar_t).
 */
typedef ae_uchar_t ae_u8_t;

/**
 * @typedef ae_s8_t
 * @brief Псевдоним для 8-битного знакового целого числа (ae_schar_t).
 */
typedef ae_schar_t ae_s8_t;

/**
 * @typedef ae_u16_t
 * @brief Псевдоним для 16-битного беззнакового целого числа (ae_ushort_t).
 */
typedef ae_ushort_t ae_u16_t;

/**
 * @typedef ae_s16_t
 * @brief Псевдоним для 16-битного знакового целого числа (ae_sshort_t).
 */
typedef ae_sshort_t ae_s16_t;

/**
 * @typedef ae_u32_t
 * @brief Псевдоним для 32-битного беззнакового целого числа (ae_uint_t).
 */
typedef ae_uint_t ae_u32_t;

/**
 * @typedef ae_s32_t
 * @brief Псевдоним для 32-битного знакового целого числа (ae_sint_t).
 */
typedef ae_sint_t ae_s32_t;

/**
 * @typedef ae_u64_t
 * @brief Псевдоним для 64-битного беззнакового целого числа (ae_ullong_t).
 */
typedef ae_ullong_t ae_u64_t;

/**
 * @typedef ae_s64_t
 * @brief Псевдоним для 64-битного знакового целого числа (ae_sllong_t).
 */
typedef ae_sllong_t ae_s64_t;

#endif // AE_NUMERIC_FIXED_TYPES_H
