/**
 * @file ptr.h
 * @brief Заголовочный файл для определения пределов и размера указателей.
 *
 * Этот файл содержит макросы для работы с указателями,
 * включая их минимальные и максимальные значения, а также размер указателя в байтах.
 * Предназначен для обеспечения единообразной работы с указателями в проекте.
 */

#ifndef AE_PTR_H
#define AE_PTR_H

#include "numeric_limit.h"

/**
 * @def AE_PTR_T_MIN
 * @brief Минимальное значение для указателя.
 *
 * Определяет минимально допустимое значение указателя,
 * используемое для обозначения неинициализированного или пустого указателя.
 * Эквивалентно нулевому указателю (NULL).
 */
#ifndef AE_PTR_T_MIN
#    define AE_PTR_T_MIN AE_NUMERIC_LIMIT_UINT_MIN(void *)
#endif // AE_PTR_T_MIN

/**
 * @def AE_PTR_T_MAX
 * @brief Максимальное значение для указателя.
 *
 * Определяет максимально допустимое значение указателя,
 * представляющее собой наибольший возможный адрес в адресном пространстве.
 * Эквивалентно значению -1, интерпретируемому как максимальное значение для указателя.
 */
#ifndef AE_PTR_T_MAX
#    define AE_PTR_T_MAX AE_NUMERIC_LIMIT_UINT_MAX(void *)
#endif // AE_PTR_T_MAX

/**
 * @def AE_PTR_T_SIZE
 * @brief Размер указателя в байтах.
 *
 * Определяет размер указателя в байтах, основанный на размере void*.
 * Используется для обеспечения совместимости и проверки размеров на разных платформах.
 */
#define AE_PTR_T_SIZE AE_VOID_P_SIZE

#endif // AE_PTR_H