/**
 * @file ptr_cast.h
 * @brief Макрос для приведения указателя к указанному типу.
 *
 * Данный файл содержит определение макроса `ae_ptr_cast`,
 * который используется для приведения указателей к указанным типам.
 *
 * Использование этого макроса может привести
 * к неопределенному поведению, если указатель
 * не соответствует ожидаемому типу.
 *
 * Разработчики должны быть внимательны и удостовериться
 * в корректности указателей перед их использованием.
 *
 * @warning Этот файл не обеспечивает никаких механизмов
 *          безопасности для проверки типов указателей.
 *          Ответственность за корректность приведения
 *          лежит на разработчике.
 */

#ifndef AE_PTR_CAST_H
#define AE_PTR_CAST_H

/**
 * @def ae_ptr_cast(type, ptr)
 * @brief Приведение указателя к указанному типу.
 *
 * Данный макрос выполняет приведение указателя `ptr` к типу `type`.
 * Обратите внимание, что использование этого макроса не обеспечивает
 * никаких проверок безопасности, и разработчик должен быть осторожен
 * при использовании, чтобы избежать неопределенного поведения.
 *
 * @param type Тип, к которому необходимо привести указатель.
 * @param ptr Указатель, который будет приведен к указанному типу.
 *
 * @return Приведенный указатель типа `type*`.
 *
 * @warning Использование этого макроса может привести к ошибкам,
 *          если указатель `ptr` не соответствует типу `type`.
 *          Убедитесь, что указатель корректен перед использованием.
 */
#define ae_ptr_cast(type, ptr) (type*)ptr

#endif // AE_PTR_CAST_H