/**
 * @file ptr_util.h
 * @brief Заголовочный файл для работы с указателями и их преобразованиями.
 *
 * Этот файл содержит макросы для безопасной и удобной работы с указателями,
 * включая их преобразование, арифметику, проверку выравнивания и перекрытия
 * диапазонов указателей. Макросы помогают избежать распространенных ошибок,
 * связанных с манипуляциями с адресами в памяти.
 *
 * Основные макросы:
 * - ae_ptr_from_addr: Преобразует адрес в указатель заданного типа.
 * - ae_ptr_to: Преобразует указатель в указатель на другой тип.
 * - ae_ptr_to_addr: Преобразует указатель в адрес.
 * - ae_ptr_to_diff: Преобразует указатель в тип ae_ptrdiff_t.
 * - ae_ptr_diff: Вычисляет разницу между двумя указателями.
 * - ae_ptr_add: Прибавляет смещение к указателю.
 * - ae_ptr_sub: Вычитает смещение из указателя.
 * - ae_ptr_align_of: Проверяет выравнивание указателя по заданному значению.
 * - ae_ptr_range_align_of: Проверяет выравнивание двух указателей.
 * - ae_ptr_range_overlap: Проверяет перекрытие двух диапазонов указателей.
 *
 * @warning Пользователи должны быть осторожны при использовании макросов,
 *          так как неверные преобразования или операции с неинициализированными
 *          указателями могут привести к неопределенному поведению.
 */

#ifndef AE_PTR_UTIL_H
#define AE_PTR_UTIL_H

#include "intptr.h"
#include "numeric_util.h"

/**
 * @def ae_ptr_from_addr
 * @brief Преобразует адрес в указатель заданного типа.
 *
 * Этот макрос принимает адрес и возвращает указатель на значение
 * заданного типа. Он позволяет безопасно преобразовывать адреса
 * в соответствующие указатели.
 *
 * @param T Тип, к которому следует привести адрес.
 * @param addr Адрес, который необходимо преобразовать в указатель.
 *
 * @return Указатель на значение типа `T`,
 *         соответствующее указанному адресу.
 */
#define ae_ptr_from_addr(T, addr) ((T *)addr)

/**
 * @def ae_ptr_to
 * @brief Преобразует указатель в указатель на другой тип.
 *
 * Этот макрос позволяет преобразовать указатель одного типа в указатель другого типа.
 * Он используется для приведения типов указателей в коде, что может быть полезно
 * при работе с различными структурами данных и интерфейсами.
 *
 * @param T Тип, к которому нужно привести указатель.
 * @param ptr Указатель, который необходимо преобразовать.
 * @return Преобразованный указатель типа T.
 */
#define ae_ptr_to(T, ptr) ((T)ptr)

/**
 * @def ae_ptr_to_addr
 * @brief Преобразует указатель в адрес.
 *
 * Этот макрос принимает указатель и возвращает его значение
 * в виде целого числа (адреса) типа `ae_uintptr_t`.
 * Он позволяет легко работать с адресами в виде целых чисел.
 *
 * @param ptr Указатель, который необходимо преобразовать в адрес.
 *
 * @return Адрес, соответствующий указанному указателю в виде
 *         значения типа `ae_uintptr_t`.
 */
#define ae_ptr_to_addr(ptr) ae_ptr_to(ae_uintptr_t, ptr)

/**
 * @def ae_ptr_to_diff
 * @brief Преобразует указатель в тип ae_ptrdiff_t.
 *
 * Этот макрос преобразует переданный указатель в тип ae_ptrdiff_t,
 * который обычно используется для хранения разницы между адресами памяти.
 *
 * @param ptr Указатель, который необходимо преобразовать.
 * @return Значение типа ae_ptrdiff_t, представляющее преобразованный указатель.
 */
#define ae_ptr_to_diff(ptr) ae_ptr_to(ae_ptrdiff_t, ptr)

/**
 * @def ae_ptr_diff
 * @brief Вычисляет разницу между двумя указателями.
 *
 * Этот макрос принимает два указателя
 * и возвращает разницу между их адресами в виде целого числа.
 * Он позволяет определить, сколько байтов разделяет два указателя.
 *
 * @param ptr1 Первый указатель.
 * @param ptr2 Второй указатель.
 *
 * @return Разница между адресами `ptr1` и `ptr2` в байтах.
 */
#define ae_ptr_diff(ptr1, ptr2) (ae_ptr_to_diff(ptr1) - ae_ptr_to_diff(ptr2))

/**
 * @def ae_ptr_add
 * @brief Прибавляет смещение к указателю.
 *
 * Этот макрос принимает указатель и целочисленное смещение,
 * прибавляет смещение к адресу указателя и возвращает новый указатель.
 * Он используется для выполнения арифметики указателей, обеспечивая
 * корректное преобразование обратно в указатель.
 *
 * @param ptr Указатель, к которому будет добавлено смещение.
 * @param offset Смещение в байтах, которое будет добавлено к указателю.
 *
 * @return Новый указатель, полученный путем прибавления смещения
 *         к адресу указанного указателя `ptr`.
 */
#define ae_ptr_add(ptr, offset) ae_ptr_from_addr(void, (ae_ptr_to_addr(ptr) + offset))

/**
 * @def ae_ptr_sub
 * @brief Вычитает смещение из указателя.
 *
 * Этот макрос принимает указатель и целочисленное смещение,
 * вычитает смещение из адреса указателя и возвращает новый указатель.
 * Он используется для выполнения арифметики указателей, обеспечивая
 * корректное преобразование обратно в указатель.
 *
 * @param ptr Указатель, из которого будет вычитаться смещение.
 * @param offset Смещение в байтах, которое будет вычтено из указателя.
 *
 * @return Новый указатель, полученный путем вычитания смещения
 *         из адреса указанного указателя `ptr`.
 */
#define ae_ptr_sub(ptr, offset) ae_ptr_from_addr(void, (ae_ptr_to_addr(ptr) - offset))

/**
 * @def ae_ptr_range_validate
 * @brief Проверяет, что указатель `begin` не равен NULL и меньше указателя `end`.
 *
 * Этот макрос используется для валидации диапазона указателей. Он гарантирует,
 * что указатель `begin` указывает на действительный адрес памяти и находится
 * перед указателем `end` в памяти. Это важно для предотвращения доступа к
 * недопустимым областям памяти.
 *
 * @param begin Указатель на начало диапазона.
 * @param end Указатель на конец диапазона.
 * @return true Если указатель `begin` не равен NULL и меньше `end`.
 * @return false В противном случае.
 *
 * @note Используйте этот макрос перед выполнением операций с указателями,
 *       чтобы избежать ошибок, связанных с неправильным доступом к памяти.
 */
#define ae_ptr_range_validate(begin, end) (begin && begin < end)

/**
 * @def ae_ptr_align_of
 * @brief Проверяет, выровнен ли указатель по заданному выравниванию.
 *
 * Этот макрос принимает указатель и значение выравнивания,
 * а затем проверяет, выровнен ли адрес, на который указывает
 * указатель, по указанному значению выравнивания.
 *
 * @param ptr Указатель, адрес которого необходимо проверить.
 * @param align Значение выравнивания, с которым нужно сравнить адрес.
 *
 * @return `true`, если адрес, на который указывает `ptr`,
 *         выровнен по `align`; `false` в противном случае.
 *
 * @note Делитель (выравнивание) не должен быть равен нулю,
 *       так как это приведет к неопределенному поведению.
 */
#define ae_ptr_align_of(ptr, align) ae_numeric_multiple_of(ae_ptr_to_addr(ptr), align)

/**
 * @def ae_ptr_range_align_of
 * @brief Проверяет, выровнены ли оба указателя по заданному выравниванию.
 *
 * Этот макрос принимает два указателя и значение выравнивания,
 * а затем проверяет, выровнены ли адреса, на которые указывают
 * оба указателя, по указанному значению выравнивания.
 *
 * @param ptr1 Первый указатель, адрес которого необходимо проверить.
 * @param ptr2 Второй указатель, адрес которого необходимо проверить.
 * @param align Значение выравнивания, с которым нужно сравнить адреса.
 *
 * @return `true`, если оба адреса, на которые указывают `ptr1` и
 *         `ptr2`, выровнены по `align`; `false` в противном случае.
 *
 * @note Делитель (выравнивание) не должен быть равен нулю,
 *       так как это приведет к неопределенному поведению.
 */
#define ae_ptr_range_align_of(ptr1, ptr2, align)                                                   \
    (ae_ptr_align_of(ptr1, align) && ae_ptr_align_of(ptr2, align))

/**
 * @def ae_ptr_range_overlap
 * @brief Проверяет, перекрываются ли два диапазона указателей.
 *
 * Этот макрос принимает четыре указателя, представляющих
 * начало и конец двух диапазонов, и проверяет, пересекаются
 * ли они. Возвращает логическое значение, указывающее на
 * наличие перекрытия.
 *
 * @param lhs_begin Начало первого диапазона.
 * @param lhs_end Конец первого диапазона.
 * @param rhs_begin Начало второго диапазона.
 * @param rhs_end Конец второго диапазона.
 *
 * @return `true`, если диапазоны перекрываются;
 *         `false` в противном случае.
 *
 * @note Убедитесь, что указатели корректно инициализированы и
 *       указывают на валидные области памяти, чтобы избежать
 *       неопределенного поведения.
 */
#define ae_ptr_range_overlap(lhs_begin, lhs_end, rhs_begin, rhs_end)                               \
    ((lhs_begin < rhs_end) && (lhs_end > rhs_begin))

#endif // AE_PTR_UTIL_H
