/**
 * @file ptrdiff.h
 * @brief Определяет независимый от платформы тип разности указателей и связанные макросы.
 *
 * Этот заголовочный файл предоставляет макросы и определения типов
 * для работы с разностями указателей независимо от платформы.
 *
 * Включает:
 * - Макросы для определения размера (`AE_PTRDIFF_T_SIZE`), минимального (`AE_PTRDIFF_T_MIN`),
 *   и максимального (`AE_PTRDIFF_T_MAX`) значений типа `ptrdiff_t`,
 *   которые основаны на `intptr_t` и `sintptr_t`.
 *
 * - Определение типа для `ae_ptrdiff_t`,
 *   используемого для представления разности между двумя указателями.
 *
 *   Он определяется как `ae_sintptr_t`,
 *   знаковый целочисленный тип, который может хранить разности указателей.
 *
 * Эти определения обеспечивают согласованное выполнение операций
 * арифметики указателей на различных платформах и архитектурах.
 */

#ifndef AE_PTRDIFF_H
#define AE_PTRDIFF_H

#include "intptr.h"

/**
 * @def AE_PTRDIFF_T_SIZE
 * @brief Макрос, определяющий размер `ptrdiff_t`.
 *
 * Этот макрос устанавливает размер типа `ptrdiff_t`, равный
 * размеру `intptr_t`, который является платформо-зависимым целочисленным типом,
 * способным хранить указатель.
 */
#define AE_PTRDIFF_T_SIZE AE_INTPTR_T_SIZE

/**
 * @def AE_PTRDIFF_T_MIN
 * @brief Макрос, определяющий минимальное значение `ptrdiff_t`.
 *
 * Этот макрос устанавливает минимальное значение для типа `ptrdiff_t`, равное
 * минимальному значению `sintptr_t`, который является знаковым целочисленным типом,
 * способным хранить указатель.
 */
#define AE_PTRDIFF_T_MIN AE_SINTPTR_T_MIN

/**
 * @def AE_PTRDIFF_T_MAX
 * @brief Макрос, определяющий максимальное значение `ptrdiff_t`.
 *
 * Этот макрос устанавливает максимальное значение для типа `ptrdiff_t`, равное
 * максимальному значению `sintptr_t`, который является знаковым целочисленным типом,
 * способным хранить указатель.
 */
#define AE_PTRDIFF_T_MAX AE_SINTPTR_T_MAX

/**
 * @typedef ae_ptrdiff_t
 * @brief Определение типа для вычислений разности указателей.
 *
 * `ae_ptrdiff_t` определяется как `ae_sintptr_t`, который является знаковым целочисленным типом,
 * способным хранить разность между двумя указателями. Он используется для представления
 * результатов арифметики указателей, таких как смещение между двумя адресами памяти.
 *
 * Этот тип обычно используется в ситуациях, связанных с вычитанием указателей или
 * вычислениями, которые требуют измерения расстояния между адресами памяти.
 */
typedef ae_sintptr_t ae_ptrdiff_t;

#endif // AE_PTRDIFF_H
