/**
 * @file return.h
 * @brief Заголовочный файл для определения типа `ae_return_t` и его параметров.
 *
 * Данный файл предоставляет определение типа `ae_return_t`, который используется для
 * представления кодов возврата функций, а также предельные значения и размер этого типа.
 *
 * Тип `ae_return_t` является псевдонимом для целочисленного типа `ae_sint_t`,
 * что позволяет использовать стандартные макросы для работы с его минимальным,
 * максимальным значением и размером.
 */

#ifndef AE_RETURN_H
#define AE_RETURN_H

#include "numeric_types.h"

/**
 * @def AE_RETURN_T_SIZE
 * @brief Размер типа `ae_return_t` в байтах.
 *
 * Макрос `AE_RETURN_T_SIZE` определяет размер (в байтах) типа `ae_return_t`,
 * используя значение, установленное для `AE_INT_T_SIZE`.
 */
#define AE_RETURN_T_SIZE AE_INT_T_SIZE

/**
 * @def AE_RETURN_T_MIN
 * @brief Минимальное значение, которое может принимать `ae_return_t`.
 *
 * Макрос `AE_RETURN_T_MIN` определяет минимально возможное значение для типа `ae_return_t`,
 * соответствующее значению `AE_SINT_T_MIN`.
 */
#define AE_RETURN_T_MIN AE_SINT_T_MIN

/**
 * @def AE_RETURN_T_MAX
 * @brief Максимальное значение, которое может принимать `ae_return_t`.
 *
 * Макрос `AE_RETURN_T_MAX` определяет максимально возможное значение для типа `ae_return_t`,
 * соответствующее значению `AE_SINT_T_MAX`.
 */
#define AE_RETURN_T_MAX AE_SINT_T_MAX

/**
 * @typedef ae_return_t
 * @brief Определяет тип возвращаемого значения для функций.
 *
 * Тип `ae_return_t` представляет собой псевдоним для целочисленного типа `ae_sint_t`.
 * Он используется для обозначения кодов возврата функций, где положительные значения
 * могут указывать на успешное выполнение, а отрицательные — на ошибки.
 */
typedef ae_sint_t ae_return_t;

#endif // AE_RETURN_H
