/**
 * @file runtime_throw.h
 * @brief Заголовочный файл для макросов обработки
 *        и повторного выброса исключений времени выполнения.
 *
 * Этот файл содержит макросы для генерации
 * и повторного выброса исключений времени выполнения.
 *
 * Эти макросы позволяют управлять потоком выполнения программы
 * при обнаружении ошибок, используя состояние стекового фрейма
 * для проверки необходимости прерывания выполнения функции.
 */

#ifndef AE_RUNTIME_THROW_H
#define AE_RUNTIME_THROW_H

#include "runtime_error.h"
#include "runtime_frame_state.h"

/**
 * @def ae_runtime_throw
 * @brief Генерирует исключение времени выполнения с заданным кодом ошибки.
 *
 * Макрос `ae_runtime_throw` используется для обработки ошибок времени выполнения,
 * генерируя исключение с заданным кодом ошибки `error_code`.
 *
 * Если текущий стековый фрейм находится в начальном состоянии (`ae_runtime_frame_state_is_begin`),
 * макрос завершает выполнение функции, возвращая переданные аргументы (`__VA_ARGS__`).
 * В противном случае он загружает состояние стекового фрейма
 * с помощью `ae_stack_frame_state_load`.
 *
 * @param error_code Код ошибки, определяющий тип исключения времени выполнения.
 * @param ... Аргументы, возвращаемые при срабатывании макроса
 *            в начальном состоянии стекового фрейма.
 *
 * @note Макрос следует вызывать внутри функций,
 *       где необходимо прервать выполнение при обнаружении ошибки.
 *
 * @see ae_runtime_frame_state_is_begin
 * @see ae_runtime_frame_state_load
 * @see ae_error_set_code
 */
#define ae_runtime_throw(error_code, ...)                                                          \
    if (ae_runtime_frame_state_is_begin())                                                         \
    {                                                                                              \
        ae_error_set_code(ae_runtime_error(), error_code);                                         \
        return __VA_ARGS__;                                                                        \
    }                                                                                              \
    ae_runtime_frame_state_load(error_code)

/**
 * @def ae_runtime_rethrow
 * @brief Повторно генерирует исключение времени выполнения
 *        с сохранением текущего кода ошибки.
 *
 * Макрос `ae_runtime_rethrow` используется для повторного
 * генерирования исключения с текущим кодом ошибки (`error_code`).
 *
 * Он упрощает обработку повторного выброса исключений,
 * передавая все аргументы (`__VA_ARGS__`) в `ae_runtime_throw`.
 *
 * @param ... Аргументы, которые будут возвращены при повторном выбросе исключения,
 *            если стековый фрейм находится в начальном состоянии.
 *
 * @note Макрос следует использовать в блоках обработки исключений
 *       для передачи текущего кода ошибки наверх по стеку вызовов.
 *
 * @see ae_runtime_throw
 */
#define ae_runtime_rethrow(...) ae_runtime_throw(error_code, __VA_ARGS__)

#endif // AE_RUNTIME_THROW_H
