/**
 * @file runtime_try.h
 * @brief Предоставляет макросы для структурированной
 *        обработки ошибок с помощью setjmp/longjmp.
 *
 * Этот заголовочный файл определяет серию макросов (`ae_runtime_try`, `ae_runtime_catch`,
 * `ae_runtime_catch_if` и `ae_runtime_try_finalize`), которые упрощают обработку ошибок
 * в C-программах, имитируя поведение блока try-catch-finally с использованием `setjmp`
 * и `longjmp`.
 *
 * Макрос `ae_runtime_try` сохраняет текущее состояние стека,
 * что позволяет выполнять нелокальные переходы при возникновении ошибки.
 *
 * Соответствующий макрос `ae_runtime_catch` обрабатывает ошибку,
 * тогда как `ae_runtime_catch_if` позволяет осуществлять условную обработку ошибок.
 *
 * Макрос `ae_runtime_try_finalize` обеспечивает корректную очистку,
 * восстанавливая предыдущее состояние стека и исправляя смещение стека,
 * если переход не произошел.
 *
 * Эти макросы позволяют осуществлять структурированное восстановление после ошибок
 * в сложных потоках выполнения, предотвращая несовпадения состояний стеков
 * и обеспечивая согласованное управление состоянием стека.
 */

#ifndef AE_RUNTIME_TRY_H
#define AE_RUNTIME_TRY_H

#include "runtime_error.h"
#include "stack_frame_state.h"

/**
 * @def ae_runtime_try
 * @brief Инициализирует блок кода для обработки ошибок
 *        с использованием setjmp/longjmp.
 *
 * Этот макрос настраивает механизм обработки ошибок, создавая `stack_frame_state`
 * для текущего фрейма стека с помощью `ae_stack_frame_state_save()`.
 *
 * Он сохраняет текущее окружение, позволяя управлению
 * вернуться к этой точке с помощью `longjmp()`, если произойдет ошибка.
 *
 * Макрос определяет локальную переменную `error_code` для захвата статуса ошибки.
 * Если фрейм стека успешно сохранен (возвращает 0 из `setjmp()`),
 * выполнение продолжается в нормальном режиме в `if` блоке,
 * который следует за ним.
 *
 * Если возникает ошибка и вызывается `longjmp()`,
 * `error_code` будет обновлен ненулевым значением,
 * и управление вернется к сохраненной точке выполнения.
 *
 * Этот макрос обычно используется совместно с `ae_runtime_catch` для обработки ошибок
 * в стиле try-catch, обеспечивая структурированную обработку ошибок и восстановление.
 *
 * @return `AE_ERROR_CODE_NONE`, если фрейм стека был успешно сохранен (первичный вызов),
 *          или ненулевой код ошибки, если управление передано обратно через `longjmp()`.
 *
 * @see ae_stack_frame_state_save
 */
#define ae_runtime_try                                                                             \
    ae_error_code_t        error_code        = AE_ERROR_CODE_NONE;                                 \
    ae_stack_frame_state_t stack_frame_state = {};                                                 \
    if ((error_code = ae_stack_frame_state_save(&stack_frame_state)) == 0)

/**
 * @def ae_runtime_catch
 * @brief Обрабатывает ошибки в блоке кода, следующем за `ae_runtime_try`.
 *
 * Этот макрос выполняет функцию "catch" в рамках структурированного механизма обработки ошибок,
 * дополняя макрос `ae_runtime_try`. Если блок `ae_runtime_try` завершился неудачно
 * и произошла ошибка (т.е. вызвана функция `longjmp()`), выполнение перейдет в
 * этот блок кода.
 *
 * Макрос `ae_runtime_catch` используется как оператор `else`, который немедленно
 * следует за блоком `ae_runtime_try`. Внутри блока `catch` переменная `error_code`
 * (инициализированная в `ae_runtime_try`) содержит код ошибки, что позволяет
 * выполнить соответствующую логику обработки ошибок.
 *
 * Этот механизм позволяет реализовать структуру обработки ошибок
 * в стиле try-catch в C, используя `setjmp` и `longjmp` для нелокальных переходов.
 */
#define ae_runtime_catch else

/**
 * @def ae_runtime_catch_if
 * @brief Условная обработка ошибок после блока `ae_runtime_try`.
 *
 * Этот макрос является условной версией `ae_runtime_catch`,
 * позволяя выполнять логику обработки ошибок только при выполнении заданного условия.
 *
 * Обычно используется после блока `ae_runtime_try`, где условие `if`
 * проверяет `error_code` или любое другое соответствующее условие
 * для определения необходимости обработки ошибки.
 *
 * Макрос работает аналогично конструкции `else if` в типичной условной структуре,
 * где блок `if` будет выполнен только в случае удовлетворения условия ошибки.
 *
 * @see ae_runtime_catch
 */
#define ae_runtime_catch_if ae_runtime_catch if

/**
 * @def ae_runtime_try_finalize
 * @brief Восстанавливает предыдущее состояние фрейма стека.
 *
 * Этот макрос гарантирует, что указатель фрейма стека корректно сбрасывается
 * в предыдущее состояние с помощью `ae_stack_frame_state_prev()`.
 *
 * Его следует всегда включать в блок `ae_runtime_try`
 * для обеспечения корректного управления фреймами стека.
 *
 * @see ae_stack_frame_state_prev
 */
#define ae_runtime_try_finalize ae_stack_frame_state_prev

/**
 * @def ae_runtime_try_interrupt(...)
 * @brief Завершает блок `ae_runtime_try`,
 *        восстанавливая предыдущее состояние фрейма стека
 *        и возвращая значения.
 *
 * Этот макрос сначала вызывает `ae_runtime_try_finalize()`,
 * чтобы сбросить указатель фрейма стека в предыдущее состояние,
 * а затем возвращает предоставленные значения.
 *
 * Его следует всегда включать в блок `ae_runtime_try`
 * для обеспечения корректного управления фреймами стека.
 *
 * Если `longjmp()` не вызывается (т.е. ошибка не происходит),
 * смещение, созданное с помощью `ae_stack_frame_state_push()`
 * в блоке `ae_runtime_try`, должно быть исправлено.
 *
 * Использование `ae_runtime_try_interrupt` позволяет это сделать,
 * возвращаясь к ранее выделенной позиции фрейма стека,
 * предотвращая потенциальные несоответствия фреймов стека.
 *
 * @param ... Значение(я), которые должны быть возвращены из функции
 *            или блока, в котором используется `ae_runtime_try_interrupt`.
 *
 * @see ae_runtime_try_finalize
 */
#define ae_runtime_try_interrupt(...)                                                              \
    ae_runtime_try_finalize();                                                                     \
    return __VA_ARGS__

#endif // AE_RUNTIME_TRY_H
