/**
 * @file runtime_logger.h
 * @brief Интерфейс для работы с глобальным объектом рантайм логгера.
 *
 * Этот файл предоставляет объявление функции `ae_runtime_logger()`,
 * которая позволяет получить указатель на глобальный объект логгера,
 * связанный с текущим потоком.
 *
 * Основное назначение рантайм логгера — это запись сообщений с разными уровнями
 * серьезности (отладка, информация, предупреждение, ошибка и т.д.)
 * в контексте текущего потока.
 */

#ifndef AE_RUNTIME_LOGGER_H
#define AE_RUNTIME_LOGGER_H

#include "logger.h"

AE_COMPILER(EXTERN_C_BEGIN)

/**
 * @brief Получает указатель на глобальный объект рантайм логгера.
 *
 * Эта функция возвращает указатель на глобальный объект логгера `m_runtime_logger`,
 * который был инициализирован с помощью `ae_logger_empty_initializer()`.
 *
 * Она позволяет получить доступ к логгеру в текущем потоке,
 * благодаря использованию атрибута `THREAD_LOCAL`,
 * обеспечивающего потокобезопасность.
 *
 * @return Указатель на объект логгера для текущего потока.
 *
 * Пример использования:
 * @code
 * ae_logger_t *logger = ae_runtime_logger();
 * ae_logger_log_info(logger, "Сообщение для данного потока");
 * @endcode
 */
AE_ATTRIBUTE(SYMBOL)
ae_logger_t *
ae_runtime_logger();

AE_COMPILER(EXTERN_C_END)

#endif // AE_RUNTIME_LOGGER_H
