/**
 * @file runtime_return_with_error.h
 * @brief Определение макросов для возврата из функции с установкой ошибки.
 *
 * Этот файл содержит макросы, которые помогают обрабатывать ошибки в процессе выполнения
 * программы. Макросы позволяют установить ошибку с кодом и/или описанием и немедленно
 * вернуться из функции, передавая параметры в вызов возврата.
 *
 * Основные функции макросов:
 * - Установка кода ошибки и сообщения об ошибке.
 * - Немедленный возврат из функции с заданными значениями.
 *
 * Макросы помогают уменьшить количество кода для обработки ошибок
 * и делают код более читаемым и поддерживаемым.
 *
 * @see ae_error_set
 * @see ae_runtime_return
 */

#ifndef AE_RUNTIME_RETURN_WITH_ERROR_H
#define AE_RUNTIME_RETURN_WITH_ERROR_H

#include "nullptr.h"
#include "runtime_error.h"
#include "runtime_return.h"

/**
 * @def ae_runtime_return_with_error
 * @brief Макрос для возврата из функции с установкой ошибки.
 *
 * Этот макрос используется для установки ошибки в глобальную переменную ошибки
 * и немедленного возврата из функции с заданными значениями.
 *
 * Он вызывает функцию `ae_error_set` для установки кода ошибки и сообщения об ошибке,
 * а затем возвращает управление с использованием `ae_runtime_return`,
 * передавая любые дополнительные параметры, если они указаны.
 *
 * Макрос упрощает обработку ошибок, обеспечивая единообразие и сокращая количество кода,
 * необходимого для установки ошибок и возврата из функции.
 *
 * @param error_code Код ошибки, который будет установлен в структуре ошибки.
 * @param error_desc Сообщение об ошибке, которое будет установлено в структуре ошибки.
 * @param ... Дополнительные параметры, которые будут переданы в `ae_runtime_return`.
 *
 * @see ae_error_set
 * @see ae_runtime_return
 */
#define ae_runtime_return_with_error(error_code, error_desc, ...)                                  \
    ae_error_set(ae_runtime_error(), error_code, error_desc);                                      \
    ae_runtime_return(__VA_ARGS__)

/**
 * @def ae_runtime_return_with_error_code
 * @brief Макрос для возврата из функции с установкой ошибки по коду.
 *
 * Этот макрос является упрощенной версией макроса `ae_runtime_return_with_error`,
 * который устанавливает только код ошибки (без сообщения) и выполняет возврат из функции.
 * Он вызывает `ae_runtime_return_with_error`, передавая код ошибки и `nullptr` как описание
 * ошибки, а затем передает дополнительные параметры в `ae_runtime_return`.
 *
 * Макрос полезен, когда необходимо указать
 * только код ошибки без дополнительного описания.
 *
 * @param error_code Код ошибки, который будет установлен в структуре ошибки.
 * @param ... Дополнительные параметры, которые будут переданы в `ae_runtime_return`.
 *
 * @see ae_runtime_return_with_error
 */
#define ae_runtime_return_with_error_code(error_code, ...)                                         \
    ae_runtime_return_with_error(error_code, nullptr, __VA_ARGS__)

#endif // AE_RUNTIME_RETURN_WITH_ERROR_H
