/**
 * @file runtime_assert.h
 * @brief Определяет макросы для выполнения утверждений
 *        и обработки ошибок во время выполнения.
 *
 * Этот файл предоставляет набор макросов для проверки условий
 * во время выполнения и генерации ошибок, когда условия не выполняются.
 *
 * Эти макросы используются для обеспечения валидации предпосылок,
 * допущений и критических условий во время выполнения программы.
 *
 * Макросы обеспечивают структурированную обработку ошибок, генерируя ошибки
 * с использованием `ae_runtime_throw()`, когда условия не выполняются,
 * и при необходимости возвращая указанные значения,
 * если ошибка возникает в начале фрейма стека.
 *
 * Основные предоставляемые макросы:
 * - `AE_RUNTIME_ASSERT_IF`:
 *    Утверждает условие и генерирует ошибку, если оно истинно.
 * - `AE_RUNTIME_ASSERT_IF_NOT`:
 *    Утверждает, что условие ложно, и генерирует ошибку, если это не так.
 * - `AE_RUNTIME_ASSERT`:
 *    Обеспечивает истинность условия и генерирует ошибку, если оно ложно.
 *
 * Эти макросы полезны для валидации условий во время выполнения,
 * обеспечения корректности программы и обработки ошибок
 * через структурированный механизм.
 */

#ifndef AE_RUNTIME_ASSERT_H
#define AE_RUNTIME_ASSERT_H

#include "runtime_throw.h"

/**
 * @def AE_RUNTIME_ASSERT_IF
 * @brief Утверждает условие и генерирует ошибку,
 *        если условие истинно.
 *
 * Этот макрос оценивает предоставленное выражение (`expr`) и,
 * если оно истинно, генерирует ошибку с помощью `ae_runtime_throw()`.
 *
 * Он предоставляет простой способ проверки условий
 * и обработки ошибок, если условие выполняется.
 *
 * Если условие (`expr`) выполняется, макрос вызывает `ae_runtime_throw()`
 * с переданными значениями, которые могут включать код ошибки
 * и дополнительные параметры.
 *
 * @param expr Выражение для оценки.
 *             Если выражение истинно, будет сгенерирована ошибка.
 *
 * @param ... Параметры, передаваемые в `ae_runtime_throw()`, которые могут
 *            включать код ошибки и дополнительные данные, если условие истинно.
 *
 * @note Этот макрос полезен для валидации предпосылок или проверки ошибок
 *       во время выполнения, которые необходимо обрабатывать с помощью
 *       структурированного восстановления ошибок.
 *
 * @see ae_runtime_throw
 */
#define AE_RUNTIME_ASSERT_IF(expr, ...)                                                            \
    if ((expr))                                                                                    \
    {                                                                                              \
        ae_runtime_throw(__VA_ARGS__);                                                             \
    }

/**
 * @def AE_RUNTIME_ASSERT_IF_NOT
 * @brief Утверждает, что условие ложно и генерирует ошибку,
 *        если условие не выполняется.
 *
 * Этот макрос оценивает предоставленное выражение (`expr`) и,
 * если оно ложно, генерирует ошибку с помощью `ae_runtime_throw()`.
 *
 * Он полезен для проверки, что условие не выполняется,
 * и если это так, генерирует ошибку с указанными параметрами.
 *
 * Если условие (`expr`) не выполняется (т.е. оценивается как ложно),
 * макрос вызывает `ae_runtime_throw()` с переданными значениями,
 * которые могут включать код ошибки и другие параметры.
 *
 * @param expr Выражение для оценки.
 *             Если ложно, будет сгенерирована ошибка.
 *
 * @param ... Параметры, передаваемые в `ae_runtime_throw()`, которые могут
 *            включать код ошибки и дополнительные данные, если условие ложно.
 *
 * @note Этот макрос полезен для валидации предпосылок или обеспечения
 *       выполнения критических условий перед продолжением выполнения.
 *
 * @see ae_runtime_throw
 */
#define AE_RUNTIME_ASSERT_IF_NOT(expr, ...)                                                        \
    if (!(expr))                                                                                   \
    {                                                                                              \
        ae_runtime_throw(__VA_ARGS__);                                                             \
    }

/**
 * @def AE_RUNTIME_ASSERT
 * @brief Утверждает, что условие ложно и генерирует ошибку,
 *        если условие не выполняется.
 *
 * Этот макрос является оберткой для `AE_RUNTIME_ASSERT_IF_NOT`
 * и оценивает предоставленное выражение (`expr`).
 * Если оно ложно, генерирует ошибку с помощью `ae_runtime_throw()`.
 *
 * Используется для проверки, что условие ложно,
 * и если это так, генерируется ошибка с переданными параметрами.
 *
 * @param ... Параметры, передаваемые в `AE_RUNTIME_ASSERT_IF_NOT`,
 *            которые могут включать выражение и другие данные,
 *            если условие ложно.
 *
 * @note Этот макрос полезен для валидации предпосылок или проверки
 *       выполнения критических условий, перед продолжением выполнения.
 *
 * @see AE_RUNTIME_ASSERT_IF_NOT
 * @see ae_runtime_throw
 */
#define AE_RUNTIME_ASSERT(...) AE_RUNTIME_ASSERT_IF_NOT(__VA_ARGS__)

#endif // AE_RUNTIME_ASSERT_H
