/**
 * @file runtime_logger_log.h
 * @brief Заголовочный файл для упрощенного логирования сообщений
 *        с различными уровнями серьезности, используя рантайм логгер.
 *
 * Этот файл предоставляет макросы для логирования сообщений с использованием объекта рантайм
 * логгера, возвращаемого функцией `ae_runtime_logger()`. Макросы являются обертками над
 * аналогичными макросами, предоставляемыми в файле `logger_log.h`, добавляя интеграцию
 * с рантайм логгером.
 *
 * Уровни логирования:
 * - AE_LOGGER_LEVEL_EMERGENCY: Экстренные сообщения
 * - AE_LOGGER_LEVEL_ALERT: Предупреждения
 * - AE_LOGGER_LEVEL_CRITICAL: Критические ошибки
 * - AE_LOGGER_LEVEL_ERROR: Ошибки
 * - AE_LOGGER_LEVEL_WARNING: Предупреждения
 * - AE_LOGGER_LEVEL_NOTICE: Уведомления
 * - AE_LOGGER_LEVEL_INFO: Информационные сообщения
 * - AE_LOGGER_LEVEL_DEBUG: Отладочная информация
 *
 * Все макросы принимают переменное количество аргументов,
 * которые используются для форматирования сообщения.
 *
 * @note Перед использованием этих макросов убедитесь,
 *       что объект рантайм логгера корректно инициализирован.
 *
 * Пример использования:
 * @code
 * ae_runtime_logger_log_emergency("Системная ошибка: %s", error_message);
 * ae_runtime_logger_log_info("Обработано %d записей.", record_count);
 * ae_runtime_logger_log_debug("Отладочная информация: %s", debug_info);
 * @endcode
 *
 * @see logger_log.h
 */

#ifndef AE_RUNTIME_LOGGER_LOG_H
#define AE_RUNTIME_LOGGER_LOG_H

#include "runtime_logger.h"
#include "logger_log.h"

/**
 * @def ae_runtime_logger_log_emergency
 * @brief Логирует сообщение с уровнем серьезности "экстренный" для рантайм логгера.
 *
 * Этот макрос используется для записи сообщений в журнал
 * с уровнем серьезности "экстренный" (AE_LOGGER_LEVEL_EMERGENCY) с использованием
 * объекта рантайм логгера, возвращаемого функцией `ae_runtime_logger()`.
 *
 * Он вызывает макрос `ae_logger_log_emergency`, передавая ей уровень логирования
 * и остальные аргументы, которые будут записаны в журнал.
 *
 * @param ... Переменное количество аргументов,
 *            которые будут переданы в макрос логирования.
 *            Это может быть строка формата и соответствующие значения.
 *
 * @note Убедитесь, что объект рантайм логгера инициализирован
 *       перед использованием этого макроса.
 *
 * Пример использования:
 * @code
 * ae_runtime_logger_log_emergency("Системная ошибка: %s", error_message);
 * @endcode
 */
#define ae_runtime_logger_log_emergency(...)                                                       \
    ae_logger_log_emergency(ae_runtime_logger(), __VA_ARGS__)

/**
 * @def ae_runtime_logger_log_alert
 * @brief Логирует сообщение с уровнем серьезности "предупреждение" для рантайм логгера.
 *
 * Этот макрос используется для записи сообщений в журнал
 * с уровнем серьезности "предупреждение" (AE_LOGGER_LEVEL_ALERT) с использованием
 * объекта рантайм логгера, возвращаемого функцией `ae_runtime_logger()`.
 *
 * Он вызывает макрос `ae_logger_log_alert`, передавая ей уровень логирования
 * и остальные аргументы, которые будут записаны в журнал.
 *
 * @param ... Переменное количество аргументов,
 *            которые будут переданы в макрос логирования.
 *            Это может быть строка формата и соответствующие значения.
 *
 * @note Убедитесь, что объект рантайм логгера инициализирован
 *       перед использованием этого макроса.
 *
 * Пример использования:
 * @code
 * ae_runtime_logger_log_alert("Внимание: %s", warning_message);
 * @endcode
 */
#define ae_runtime_logger_log_alert(...) ae_logger_log_alert(ae_runtime_logger(), __VA_ARGS__)

/**
 * @def ae_runtime_logger_log_critical
 * @brief Логирует сообщение с уровнем серьезности "критический" для рантайм логгера.
 *
 * Этот макрос используется для записи сообщений в журнал
 * с уровнем серьезности "критический" (AE_LOGGER_LEVEL_CRITICAL) с использованием
 * объекта рантайм логгера, возвращаемого функцией `ae_runtime_logger()`.
 *
 * Он вызывает макрос `ae_logger_log_critical`, передавая ей уровень логирования
 * и остальные аргументы, которые будут записаны в журнал.
 *
 * @param ... Переменное количество аргументов,
 *            которые будут переданы в макрос логирования.
 *            Это может быть строка формата и соответствующие значения.
 *
 * @note Убедитесь, что объект рантайм логгера инициализирован
 *       перед использованием этого макроса.
 *
 * Пример использования:
 * @code
 * ae_runtime_logger_log_critical("Критическая ошибка: %s", error_message);
 * @endcode
 */
#define ae_runtime_logger_log_critical(...) ae_logger_log_critical(ae_runtime_logger(), __VA_ARGS__)

/**
 * @def ae_runtime_logger_log_error
 * @brief Логирует сообщение с уровнем серьезности "ошибка" для рантайм логгера.
 *
 * Этот макрос используется для записи сообщений в журнал
 * с уровнем серьезности "ошибка" (AE_LOGGER_LEVEL_ERROR) с использованием
 * объекта рантайм логгера, возвращаемого функцией `ae_runtime_logger()`.
 *
 * Он вызывает макрос `ae_logger_log_error`, передавая ей уровень логирования
 * и остальные аргументы, которые будут записаны в журнал.
 *
 * @param ... Переменное количество аргументов,
 *            которые будут переданы в макрос логирования.
 *            Это может быть строка формата и соответствующие значения.
 *
 * @note Убедитесь, что объект рантайм логгера инициализирован
 *       перед использованием этого макроса.
 *
 * Пример использования:
 * @code
 * ae_runtime_logger_log_error("Ошибка: %s", error_message);
 * @endcode
 */
#define ae_runtime_logger_log_error(...) ae_logger_log_error(ae_runtime_logger(), __VA_ARGS__)

/**
 * @def ae_runtime_logger_log_warning
 * @brief Логирует сообщение с уровнем серьезности "предупреждение" для рантайм логгера.
 *
 * Этот макрос используется для записи сообщений в журнал
 * с уровнем серьезности "предупреждение" (AE_LOGGER_LEVEL_WARNING) с использованием
 * объекта рантайм логгера, возвращаемого функцией `ae_runtime_logger()`.
 *
 * Он вызывает макрос `ae_logger_log_warning`, передавая ей уровень логирования
 * и остальные аргументы, которые будут записаны в журнал.
 *
 * @param ... Переменное количество аргументов,
 *            которые будут переданы в макрос логирования.
 *            Это может быть строка формата и соответствующие значения.
 *
 * @note Убедитесь, что объект рантайм логгера инициализирован
 *       перед использованием этого макроса.
 *
 * Пример использования:
 * @code
 * ae_runtime_logger_log_warning("Предупреждение: %s", warning_message);
 * @endcode
 */
#define ae_runtime_logger_log_warning(...)                                                         \
    ae_logger_log_error_warning(ae_runtime_logger(), __VA_ARGS__)

/**
 * @def ae_runtime_logger_log_notice
 * @brief Логирует сообщение с уровнем серьезности "уведомление" для рантайм логгера.
 *
 * Этот макрос используется для записи сообщений в журнал
 * с уровнем серьезности "уведомление" (AE_LOGGER_LEVEL_NOTICE) с использованием
 * объекта рантайм логгера, возвращаемого функцией `ae_runtime_logger()`.
 *
 * Он вызывает макрос `ae_logger_log_notice`, передавая ей уровень логирования
 * и остальные аргументы, которые будут записаны в журнал.
 *
 * @param ... Переменное количество аргументов,
 *            которые будут переданы в макрос логирования.
 *            Это может быть строка формата и соответствующие значения.
 *
 * @note Убедитесь, что объект рантайм логгера инициализирован
 *       перед использованием этого макроса.
 *
 * Пример использования:
 * @code
 * ae_runtime_logger_log_notice("Уведомление: %s", notice_message);
 * @endcode
 */
#define ae_runtime_logger_log_notice(...) ae_logger_log_notice(ae_runtime_logger(), __VA_ARGS__)

/**
 * @def ae_runtime_logger_log_info
 * @brief Логирует сообщение с уровнем серьезности "информация" для рантайм логгера.
 *
 * Этот макрос используется для записи сообщений в журнал
 * с уровнем серьезности "информация" (AE_LOGGER_LEVEL_INFO) с использованием
 * объекта рантайм логгера, возвращаемого функцией `ae_runtime_logger()`.
 *
 * Он вызывает макрос `ae_logger_log_info`, передавая ей уровень логирования
 * и остальные аргументы, которые будут записаны в журнал.
 *
 * @param ... Переменное количество аргументов,
 *            которые будут переданы в макрос логирования.
 *            Это может быть строка формата и соответствующие значения.
 *
 * @note Убедитесь, что объект рантайм логгера инициализирован
 *       перед использованием этого макроса.
 *
 * Пример использования:
 * @code
 * ae_runtime_logger_log_info("Информация: %s", info_message);
 * @endcode
 */
#define ae_runtime_logger_log_info(...) ae_logger_log_info(ae_runtime_logger(), __VA_ARGS__)

/**
 * @def ae_runtime_logger_log_debug
 * @brief Логирует сообщение с уровнем серьезности "отладка" для рантайм логгера.
 *
 * Этот макрос используется для записи сообщений в журнал
 * с уровнем серьезности "отладка" (AE_LOGGER_LEVEL_DEBUG) с использованием
 * объекта рантайм логгера, возвращаемого функцией `ae_runtime_logger()`.
 *
 * Он вызывает макрос `ae_logger_log_debug`, передавая ей уровень логирования
 * и остальные аргументы, которые будут записаны в журнал.
 *
 * @param ... Переменное количество аргументов,
 *            которые будут переданы в макрос логирования.
 *            Это может быть строка формата и соответствующие значения.
 *
 * @note Убедитесь, что объект рантайм логгера инициализирован
 *       перед использованием этого макроса.
 *
 * Пример использования:
 * @code
 * ae_runtime_logger_log_debug("Отладочная информация: %s", debug_message);
 * @endcode
 */
#define ae_runtime_logger_log_debug(...) ae_logger_log_debug(ae_runtime_logger(), __VA_ARGS__)

#endif // AE_RUNTIME_LOGGER_LOG_H
