/**
 * @file runtime_assert.h
 * @brief Определяет макросы для выполнения утверждений
 *        и обработки ошибок во время выполнения.
 *
 * Этот файл предоставляет набор макросов для проверки условий
 * во время выполнения и генерации ошибок, когда условия не выполняются.
 *
 * Эти макросы используются для обеспечения валидации предпосылок,
 * допущений и критических условий во время выполнения программы.
 *
 * Макросы обеспечивают структурированную обработку ошибок, генерируя ошибки
 * с использованием `ae_runtime_throw()`, когда условия не выполняются,
 * и при необходимости возвращая указанные значения,
 * если ошибка возникает в начале фрейма стека.
 *
 * Основные предоставляемые макросы:
 * - `AE_RUNTIME_ASSERT_IF`:
 *    Утверждает условие и генерирует ошибку, если оно истинно.
 * - `AE_RUNTIME_ASSERT_IF_NOT`:
 *    Утверждает, что условие ложно, и генерирует ошибку, если это не так.
 * - `AE_RUNTIME_ASSERT`:
 *    Обеспечивает истинность условия и генерирует ошибку, если оно ложно.
 *
 * Эти макросы полезны для валидации условий во время выполнения,
 * обеспечения корректности программы и обработки ошибок
 * через структурированный механизм.
 */

#ifndef AE_RUNTIME_ASSERT_H
#define AE_RUNTIME_ASSERT_H

#include "runtime_throw.h"

/**
 * @def AE_RUNTIME_ASSERT_IF
 * @brief Утверждает условие
 *        и генерирует ошибку, если условие истинно.
 *
 * Этот макрос оценивает предоставленное выражение (`expr`) и,
 * если выражение истинно, генерирует указанную
 * ошибку с помощью `ae_runtime_throw()`.
 *
 * Он предоставляет простой способ проверки условий
 * и обработки ошибок на основе этих условий.
 *
 * Если условие (`expr`) выполняется, макрос генерирует ошибку с указанным `error_code`
 * и при необходимости возвращает указанные значения (`__VA_ARGS__`)
 * если фрейм стека находится в начале.
 *
 * @param expr Выражение для оценки.
 *             Если истинно, будет сгенерирована ошибка.
 *
 * @param error_code Код ошибки, который передается
 *                   в `ae_runtime_throw()`, если выражение истинно.
 *
 * @param ... Значение(я), которые нужно вернуть, если фрейм стека
 *            находится в начале, когда ошибка генерируется.
 *
 * @note Этот макрос полезен для валидации предпосылок
 *       или проверки ошибок во время выполнения, которые необходимо
 *       обрабатывать с помощью структурированного восстановления ошибок.
 *
 * @see ae_runtime_throw
 */
#define AE_RUNTIME_ASSERT_IF(expr, error_code, ...)                                                \
    if ((expr))                                                                                    \
    ae_runtime_throw(error_code, __VA_ARGS__)

/**
 * @def AE_RUNTIME_ASSERT_IF_NOT
 * @brief Утверждает, что условие ложно
 *        и генерирует ошибку, если условие не выполняется.
 *
 * Этот макрос оценивает предоставленное выражение (`expr`) и,
 * если выражение ложно, генерирует указанную ошибку
 * с помощью `ae_runtime_throw()`.
 *
 * Он полезен для обеспечения истинности условия,
 * и если это не так, генерируется ошибка с указанным `error_code`.
 *
 * Если условие (`expr`) не выполняется (т.е. оценивается как ложно),
 * макрос генерирует ошибку с указанным `error_code` и при необходимости
 * возвращает указанные значения (`__VA_ARGS__`) если фрейм стека находится в начале.
 *
 * @param expr Выражение для оценки.
 *             Если ложно, будет сгенерирована ошибка.
 *
 * @param error_code Код ошибки, который передается
 *                   в `ae_runtime_throw()`, если выражение ложно.
 *
 * @param ... Значение(я), которые нужно вернуть, если фрейм стека
 *            находится в начале, когда ошибка генерируется.
 *
 * @note Этот макрос полезен для валидации допущений или обеспечения
 *       выполнения критических условий перед продолжением выполнения.
 *
 * @see ae_runtime_throw
 */
#define AE_RUNTIME_ASSERT_IF_NOT(expr, ...) AE_RUNTIME_ASSERT_IF(!(expr), __VA_ARGS__)

/**
 * @def AE_RUNTIME_ASSERT
 * @brief Утверждает, что условие истинно
 *        и генерирует ошибку, если условие ложно.
 *
 * Этот макрос проверяет, что предоставленное выражение (`expr`) оценивается как истинное,
 * и если это не так, генерирует ошибку с помощью `ae_runtime_throw()`.
 *
 * Он действует как удобная оболочка вокруг `AE_RUNTIME_ASSERT_IF_NOT`,
 * обеспечивая выполнение данного условия перед продолжением выполнения.
 *
 * Если выражение оценивается как ложно, макрос генерирует ошибку с указанным
 * `error_code` и при необходимости возвращает предоставленные значения (`__VA_ARGS__`)
 * если фрейм стека находится в начале.
 *
 * @param expr Выражение для оценки.
 *             Если ложно, будет сгенерирована ошибка.
 *
 * @param error_code Код ошибки, который передается
 *                   в `ae_runtime_throw()`, если выражение ложно.
 *
 * @param ... Значение(я), которые нужно вернуть, если фрейм стека
 *            находится в начале, когда ошибка генерируется.
 *
 * @note Этот макрос полезен для обеспечения выполнения условий,
 *       которые должны быть истинными для корректного выполнения кода.
 *
 * @see AE_RUNTIME_ASSERT_IF_NOT
 */
#define AE_RUNTIME_ASSERT(...) AE_RUNTIME_ASSERT_IF_NOT(__VA_ARGS__)

#endif // AE_RUNTIME_ASSERT_H
