/**
 * @file runtime_assert.h
 * @brief Заголовочный файл, содержащий макросы
 *        для выполнения проверок условий во время выполнения.
 *
 * В этом файле определены макросы, которые выполняют условные проверки во время выполнения
 * программы. Все макросы предоставляют механизм для проверки различных условий и выполнения
 * соответствующего кода, если условие истинно или ложно.
 *
 * Макросы инвертируют проверяемые выражения,
 * что позволяет их гибко использовать.
 *
 * Макросы, представленные в этом файле:
 * - `ae_runtime_assert_if(expr)`:
 *    Выполняет проверку, если условие `expr` истинно.
 * - `ae_runtime_assert_if_not(expr)`:
 *    Выполняет проверку, если условие `expr` ложно
 *    (инвертированная версия предыдущего макроса).
 * - `ae_runtime_assert(...)`:
 *    Абстракция для выполнения инвертированной
 *    проверки с помощью `ae_runtime_assert_if_not`.
 *
 * Примеры использования макросов
 * см. в комментариях к каждому макросу.
 *
 * @warning Использование этих макросов предполагает наличие обработчика ошибок
 *          или кода, который будет выполнен, если проверка не пройдет.
 */

#ifndef AE_RUNTIME_ASSERT_H
#define AE_RUNTIME_ASSERT_H

/**
 * @brief Макрос для выполнения проверки условий во время выполнения.
 *
 * Этот макрос выполняет условную проверку на основе выражения `expr`.
 * Если условие истинно, выполняется соответствующий блок кода (код после `if`),
 * который следует за макросом.
 *
 * @param expr Условие, которое будет проверяться.
 *             Если оно истинно, выполняется код после макроса.
 *
 * Пример использования:
 * @code
 * ae_runtime_assert_if(x > 0) {
 *     // Код, который выполняется, если x > 0
 * }
 * @endcode
 */
#define ae_runtime_assert_if(expr) if (expr)

/**
 * @brief Макрос для выполнения проверки условий,
 *        инвертированных во время выполнения.
 *
 * Этот макрос выполняет инвертированную проверку на основе выражения `expr`.
 * Если условие `expr` ложно, выполняется соответствующий блок кода (код после
 * `ae_runtime_assert_if_not`), который следует за макросом.
 * Это полезно для проверки отрицательных условий.
 *
 * @param expr Условие, которое будет проверяться.
 *             Если оно ложно, выполняется код после макроса.
 *
 * Пример использования:
 * @code
 * ae_runtime_assert_if_not(x <= 0) {
 *     // Код, который выполняется, если x <= 0
 * }
 * @endcode
 */
#define ae_runtime_assert_if_not(expr) ae_runtime_assert_if(!(expr))

/**
 * @brief Макрос для выполнения условной проверки
 *        с инвертированным условием.
 *
 * Этот макрос выполняет вызов макроса `ae_runtime_assert_if_not`, инвертируя переданное условие.
 * Он используется для выполнения проверки, если выражение ложно.
 * Это позволяет использовать `ae_runtime_assert` как абстракцию
 * для инвертированной проверки условий во время выполнения.
 *
 * @param ... Одно или несколько выражений,
 *            которые будут переданы в макрос `ae_runtime_assert_if_not`.
 *
 * Пример использования:
 * @code
 * ae_runtime_assert(x > 0);
 * // Эквивалентно вызову ae_runtime_assert_if_not(!(x > 0));
 * @endcode
 */
#define ae_runtime_assert(...) ae_runtime_assert_if_not(__VA_ARGS__)

#endif // AE_RUNTIME_ASSERT_H
