/**
 * @file runtime_allocator.h
 * @brief Определяет локальный для потока распределитель памяти времени выполнения.
 *
 * Этот файл содержит определение глобальной переменной `ae_runtime_allocator`,
 * которая является локальным для потока экземпляром структуры `ae_memory_allocator`.
 *
 * Инициализация распределителя зависит от того,
 * определен ли макрос `AE_OPTION_RUNTIME_ALLOCATOR_INIT_STDLIB`.
 *
 * @details Если макрос `AE_OPTION_RUNTIME_ALLOCATOR_INIT_STDLIB` определен,
 *          то распределитель памяти инициализируется с использованием
 *          стандартных функций `malloc` и `free` для выделения
 *          и освобождения памяти.
 *
 *          Если макрос не определен, то распределитель инициализируется с использованием `nullptr`
 *          в качестве функций для выделения и освобождения памяти, что позволяет использовать
 *          пользовательские функции или отсутствие инициализации.
 *
 * @note Распределитель памяти помечен атрибутом `THREAD_LOCAL`,
 *       что означает, что каждый поток будет иметь свой
 *       собственный экземпляр `ae_runtime_allocator`,
 *       обеспечивая таким образом изоляцию памяти между потоками.
 */

#ifndef AE_RUNTIME_ALLOCATOR_H
#define AE_RUNTIME_ALLOCATOR_H

#include "memory_allocator.h"

/**
 * @brief Локальный для потока распределитель памяти времени выполнения.
 *
 * Эта переменная является экземпляром структуры `ae_memory_allocator`,
 * которая инициализируется в зависимости от конфигурации,
 * определенной макросом `AE_OPTION_RUNTIME_ALLOCATOR_INIT_STDLIB`.
 *
 * При инициализации с использованием стандартных функций памяти `malloc` и `free`,
 * или с `nullptr`, если эти функции не требуются.
 *
 * @note Данная переменная помечена атрибутом `THREAD_LOCAL`,
 *       что гарантирует наличие отдельного экземпляра для каждого потока.
 */
AE_ATTRIBUTE(THREAD_LOCAL)
extern ae_memory_allocator_t ae_runtime_allocator;

#endif // AE_RUNTIME_ALLOCATOR_H
