/**
 * @file runtime_expect.h
 * @brief Определяет макросы для условных ранних возвратов
 *        на основе проверок во время выполнения.
 *
 * Этот заголовочный файл предоставляет набор макросов,
 * предназначенных для упрощения процесса условного возврата из функций,
 * когда определенные условия во время выполнения выполнены или не выполнены.
 *
 * - `AE_RUNTIME_EXPECT_IF`:
 *   Возвращает указанные значения,
 *   если заданное выражение истинно.
 *
 * - `AE_RUNTIME_EXPECT_IF_NOT`:
 *   Возвращает указанные значения,
 *   если заданное выражение ложно.
 *
 * - `AE_RUNTIME_EXPECT`:
 *   Сокращение для `AE_RUNTIME_EXPECT_IF_NOT`,
 *   инициирует возврат, когда выражение ложно.
 *
 * Эти макросы полезны для сокращения шаблонного кода в функциях,
 * где часто необходимо проверять условия, обеспечивая краткий
 * и читаемый способ обработки ранних выходов.
 *
 * @note При использовании этих макросов убедитесь, что возвращаемые значения
 *       соответствуют ожидаемому типу возвращаемого значения окружающей
 *       функции, чтобы избежать проблем с компиляцией.
 */
#ifndef AE_RUNTIME_EXPECT_H
#define AE_RUNTIME_EXPECT_H

#include "runtime_interrupt.h"

/**
 * @def AE_RUNTIME_EXPECT_IF
 * @brief Макрос для проверки условия
 *        и возврата указанных значений, если условие истинно.
 *
 * Этот макрос вычисляет выражение `expr`, и если оно истинно,
 * немедленно возвращает указанные аргументы (`__VA_ARGS__`).
 *
 * Обычно используется для ранних выходов в функциях,
 * где определенные условия должны быть выполнены
 * для продолжения выполнения.
 *
 * @param expr Выражение для вычисления.
 *             Если это выражение истинно, макрос инициирует возврат.
 *
 * @param ... Значения или выражения для возврата, если `expr` истинно.
 *            Это могут быть любые допустимые возвращаемые значения или выражения,
 *            подходящие для функции, в которой используется этот макрос.
 *
 * @note Этот макрос предназначен для упрощения ранних выходов
 *       из функций, когда определенные условия выполнены.
 *
 *       Он сокращает шаблонный код, объединяя
 *       проверку условия и оператор возврата.
 *
 * @warning Убедитесь, что возвращаемые значения (`__VA_ARGS__`) соответствуют
 *          типу возвращаемого значения функции, в которой используется этот макрос,
 *          чтобы избежать ошибок компиляции или неопределенного поведения.
 */
#define AE_RUNTIME_EXPECT_IF(expr, ...)                                                            \
    if (expr)                                                                                      \
    ae_runtime_interrupt(__VA_ARGS__)

/**
 * @def AE_RUNTIME_EXPECT_IF_NOT
 * @brief Макрос для проверки, является ли условие
 *        ложным, и возврата указанных значений, если это так.
 *
 * Этот макрос вычисляет выражение `expr`, и если оно ложно,
 * немедленно возвращает указанные аргументы (`__VA_ARGS__`).
 *
 * Обычно используется для выполнения ранних выходов
 * из функций, когда определенные условия не выполнены.
 *
 * @param expr Выражение для вычисления.
 *             Если это выражение ложно, макрос инициирует возврат.
 *
 * @param ... Значения или выражения для возврата, если `expr` ложно.
 *            Это могут быть любые допустимые возвращаемые значения или выражения,
 *            подходящие для функции, в которой используется этот макрос.
 *
 * @note Этот макрос полезен для проверки условий,
 *       которые должны быть истинными для продолжения функции.
 *
 *       Если условие не выполняется (т.е. `expr` ложно),
 *       функция возвращает указанные значения.
 *
 * @warning Убедитесь, что возвращаемые значения (`__VA_ARGS__`) соответствуют
 *          типу возвращаемого значения функции, в которой используется этот макрос,
 *          чтобы избежать ошибок компиляции или неопределенного поведения.
 */
#define AE_RUNTIME_EXPECT_IF_NOT(expr, ...) AE_RUNTIME_EXPECT_IF(!(expr), __VA_ARGS__)

/**
 * @def AE_RUNTIME_EXPECT
 * @brief Макрос для проверки ожидания во время выполнения.
 *        Если выражение оказывается ложным, макрос возвращает с указанным значением(ями).
 *
 * Этот макрос используется для проверки выражения во время выполнения.
 * - Если выражение оказывается ложным, оно вернется из окружающей функции
 *   с указанными возвращаемыми значениями, переданными через __VA_ARGS__.
 *
 * @param expr Выражение, которое нужно оценить.
 * @param ... Возвращаемое значение(я), если выражение оказывается ложным.
 *
 * @note В отличие от AE_RUNTIME_ASSERT,
 *       этот макрос не вызывает исключения и не устанавливает коды ошибок,
 *       он просто завершает выполнение.
 */
#define AE_RUNTIME_EXPECT(expr, ...) AE_RUNTIME_EXPECT_IF_NOT(expr, __VA_ARGS__)

#endif // AE_RUNTIME_EXPECT_H
