/**
 * @file runtime_throw.h
 * @brief Заголовочный файл с макросами
 *        для генерации и повторной генерации исключений.
 *
 * Этот файл предоставляет два макроса для обработки исключений в контексте
 * выполнения с сохранением и восстановлением состояния фрейма:
 * - `ae_runtime_throw` для генерации исключений.
 * - `ae_runtime_raise` для повторной генерации исключений.
 *
 * Макросы используются в блоках `try`/`catch` для обработки ошибок
 * и позволяют возвращать значения при возникновении исключений.
 *
 * @details Макросы `ae_runtime_throw` и `ae_runtime_raise` применяются для генерации
 *          и перегенерации исключений в контексте фреймовой модели выполнения.
 *          Они работают следующим образом:
 *
 *          - Если выполнение находится в начале состояния фрейма,
 *            код ошибки сохраняется, и выполнение возвращается с указанными значениями.
 *          - В противном случае вызывается функция `ae_runtime_frame_state_load`
 *            для восстановления контекста выполнения.
 *
 * @note Эти макросы предполагают использование с механизмом `try`/`catch`,
 *       где возможна обработка ошибок и повторное выполнение.
 */

#ifndef AE_RUNTIME_THROW_H
#define AE_RUNTIME_THROW_H

#include "runtime_frame_state.h"
#include "runtime_return_with_error.h"

/**
 * @def ae_runtime_throw
 * @brief Устанавливает ошибку с заданным кодом ошибки
 *        и завершает выполнение функции.
 *
 * Этот макрос используется для обработки ошибок.
 * - Если выполнение находится в начале состояния фрейма
 *   (т.е. состояние фрейма было ранее сохранено с помощью макроса `ae_runtime_frame_state_save`),
 *   он загружает состояние фрейма с помощью `ae_runtime_frame_state_load`.
 * - В противном случае устанавливает ошибку в глобальной переменной ошибки
 *   и завершает выполнение функции с помощью макроса `ae_runtime_return`.
 *
 * @param error_code Код ошибки, который будет установлен в глобальной переменной ошибки.
 * @param ... Параметры, которые передаются в макрос `ae_runtime_return` для завершения выполнения.
 *
 * @note Если состояние фрейма не было сохранено (например, через макрос `runtime_try`),
 *       то макрос установит ошибку и завершит выполнение функции немедленно.
 */
#define ae_runtime_throw(error_code, ...)                                                          \
    do                                                                                             \
    {                                                                                              \
        ae_runtime_frame_state_load(error_code);                                                   \
        ae_runtime_return_with_error_code(error_code, __VA_ARGS__);                                \
    } while (0)

/**
 * @def ae_runtime_rethrow
 * @brief Повторно вызывает обработку ошибки с установкой нового кода ошибки.
 *
 * Этот макрос использует макрос `ae_runtime_throw` для повторного вызова
 * обработки ошибки, устанавливая новый код ошибки с переданными параметрами.
 *
 * Он предназначен для случаев, когда необходимо повторно прервать
 * выполнение с установкой новой ошибки или измененным состоянием,
 * но с сохранением функциональности, обеспечиваемой `ae_runtime_throw`.
 *
 * По сути, макрос `ae_runtime_rethrow` является синонимом для `ae_runtime_throw`,
 * но может использоваться в ситуациях, когда требуется уточнение контекста ошибки.
 *
 * @param error_code Новый код ошибки типа `ae_error_code_t`,
 *                   который будет передан в макрос `ae_runtime_throw`.
 * @param ... Дополнительные параметры, которые будут переданы
 *            в макрос `ae_runtime_throw` для обработки ошибки.
 *
 * @see ae_runtime_throw
 */
#define ae_runtime_rethrow(error_code, ...) ae_runtime_throw(error_code, __VA_ARGS__)

/**
 * @def ae_runtime_raise
 * @brief Повторно вызывает обработку ошибки через `ae_runtime_rethrow`.
 *
 * Этот макрос использует макрос `ae_runtime_rethrow` для повторного вызова
 * обработки ошибки, передавая код ошибки и дополнительные параметры.
 * Он служит для повторной генерации ошибки с теми же параметрами,
 * но с возможностью уточнения контекста.
 *
 * По сути, макрос `ae_runtime_raise` является синонимом для `ae_runtime_rethrow`,
 * но может быть использован для улучшения читаемости или для уточнения намерений
 * в конкретных частях программы, где требуется инициировать обработку ошибки.
 *
 * @param ... Параметры, которые передаются в макрос `ae_runtime_rethrow`
 *            для обработки ошибки, включая код ошибки.
 *
 * @see ae_runtime_rethrow
 */
#define ae_runtime_raise(...) ae_runtime_rethrow(error_code, __VA_ARGS__)

#endif // AE_RUNTIME_THROW_H
