/**
 * @file ae_runtime_expect.h
 * @brief Заголовочный файл для макросов,
 *        обеспечивающих выполнение проверок условий во время выполнения.
 *
 * Этот файл содержит определения макросов для выполнения проверок условий во время работы
 * программы. Макросы предназначены для использования в случае, когда необходимо обработать
 * условия для отладки, логирования или трассировки. Включает макросы для проверки выражений
 * с инвертированием условий.
 *
 * Основные макросы:
 * - `ae_runtime_expect_if`: Выполняет проверку выражения.
 * - `ae_runtime_expect_if_not`: Выполняет проверку инвертированного выражения.
 * - `ae_runtime_expect`: Удобная абстракция для инвертированной проверки.
 *
 * @note Эти макросы могут быть полезны для отладки и анализа,
 *       однако их использование в производственном коде
 *       может негативно сказаться на производительности.
 */

#ifndef AE_RUNTIME_EXPECT_H
#define AE_RUNTIME_EXPECT_H

/**
 * @def ae_runtime_expect_if
 * @brief Макрос для выполнения проверки выражения во время выполнения.
 *
 * Этот макрос предназначен для использования в случае,
 * когда необходимо выполнить проверку условия в процессе выполнения программы.
 *
 * Обычно используется для обработки условий,
 * которые могут быть полезны для отладки или логирования.
 *
 * @param expr Выражение, которое будет проверено.
 *
 * @note Макрос может быть полезен для трассировки выполнения программы,
 *       особенно в режиме отладки.
 *
 * @warning Использование данного макроса на финальных стадиях разработки или
 *          в производственном коде может повлиять на производительность.
 */
#define ae_runtime_expect_if(expr) if (expr)

/**
 * @def ae_runtime_expect_if_not
 * @brief Макрос для выполнения проверки выражения,
 *        инвертированного на время выполнения.
 *
 * Этот макрос предназначен для выполнения проверки на условие,
 * инвертированное относительно выражения, переданного в качестве параметра.
 * Он фактически вызывает макрос `ae_runtime_expect_if` с инвертированным выражением.
 *
 * @param expr Выражение, которое будет инвертировано и проверено.
 *
 * @note Этот макрос может быть полезен для логирования или отладки в случае,
 *       когда нужно отслеживать ситуации, при которых выражение ложно.
 *
 * @warning Как и в случае с `ae_runtime_expect_if`,
 *          использование данного макроса в производственном коде может повлиять на
 * производительность.
 */
#define ae_runtime_expect_if_not(expr) ae_runtime_expect_if(!(expr))

/**
 * @def ae_runtime_expect
 * @brief Макрос для выполнения проверки
 *        с инвертированием выражения во время выполнения.
 *
 * Этот макрос представляет собой абстракцию, которая вызывает макрос `ae_runtime_expect_if_not`,
 * инвертируя переданное выражение. Он позволяет более компактно выражать намерение проверки
 * выражения, которое должно быть ложным в процессе выполнения программы.
 *
 * @param ... Переменное количество аргументов,
 *            которые будут переданы в макрос `ae_runtime_expect_if_not`.
 *
 * @note Этот макрос является более удобным способом использования `ae_runtime_expect_if_not`
 *       и может быть полезен для более читаемой и компактной записи проверок.
 *
 * @warning Как и в случае с макросом `ae_runtime_expect_if_not`,
 *          использование данного макроса в производственном коде может повлиять на
 * производительность.
 */
#define ae_runtime_expect(...) ae_runtime_expect_if_not(__VA_ARGS__)

#endif // AE_RUNTIME_EXPECT_H
