/**
 * @file runtime_error.h
 * @brief Заголовочный файл для определения кодов ошибок времени выполнения.
 *
 * Этот файл содержит определения кодов ошибок времени выполнения,
 * которые используются для обозначения различных исключительных ситуаций,
 * возникающих при работе с памятью, аргументами функций и другими аспектами выполнения программ.
 *
 * Коды ошибок определены как значения перечисления
 * и позволяют однозначно идентифицировать тип ошибки.
 */

#ifndef AE_RUNTIME_ERROR_H
#define AE_RUNTIME_ERROR_H

#include "runtime_errors.h"
#include "attribute.h"

// ------------------------------------------ Методы ------------------------------------------ //

AE_COMPILER(EXTERN_C_BEGIN)

/**
 * @brief Получает код ошибки выполнения.
 *
 * Эта функция возвращает текущий код ошибки выполнения, который хранится в
 * потокобезопасной переменной. Каждый поток имеет свою собственную копию
 * переменной кода ошибки, что позволяет избежать гонок данных и
 * обеспечивает корректное поведение в многопоточных приложениях.
 *
 * @return Код ошибки выполнения типа @ref ae_error_code_t,
 *         который указывает на статус последней ошибки выполнения.
 *
 * @see m_runtime_error_code
 */
AE_ATTRIBUTE(SYMBOL)
ae_error_code_t
ae_runtime_error_code();

/**
 * @brief Сбрасывает код ошибки выполнения и возвращает предыдущий код.
 *
 * Эта функция обновляет текущий код ошибки выполнения, устанавливая его на
 * переданное значение. При этом она возвращает предыдущее значение кода ошибки.
 * Это позволяет отслеживать изменения кода ошибки в многопоточных приложениях.
 *
 * @param error_code Новый код ошибки, который будет установлен.
 * @return Код ошибки выполнения типа @ref ae_error_code_t,
 *         который указывает на предыдущий код ошибки перед обновлением.
 *
 * @see m_runtime_error_code
 */
AE_ATTRIBUTE(SYMBOL)
ae_error_code_t
ae_runtime_error_reset_code(ae_error_code_t error_code);

/**
 * @brief Сбрасывает код ошибки выполнения на значение по умолчанию.
 *
 * Эта функция устанавливает код ошибки выполнения на значение
 * `AE_RUNTIME_ERROR_OK`, что означает отсутствие ошибок.
 *
 * При этом она вызывает функцию `ae_runtime_error_reset_code`
 * и возвращает предыдущий код ошибки.
 *
 * @return Код ошибки выполнения типа @ref ae_error_code_t,
 *         который указывает на предыдущий код ошибки перед сбросом.
 *
 * @see ae_runtime_error_reset_code
 * @see AE_RUNTIME_ERROR_OK
 */
AE_ATTRIBUTE(SYMBOL)
ae_error_code_t
ae_runtime_error_clear_code();

AE_COMPILER(EXTERN_C_END)

#endif // AE_RUNTIME_ERROR_H
