/**
 * @file runtime_error.h
 * @brief Заголовочный файл для определения кодов ошибок времени выполнения.
 *
 * Этот файл содержит определения кодов ошибок времени выполнения,
 * которые используются для обозначения различных исключительных ситуаций,
 * возникающих при работе с памятью, аргументами функций и другими аспектами выполнения программ.
 *
 * Коды ошибок определены как значения перечисления
 * и позволяют однозначно идентифицировать тип ошибки.
 */

#ifndef AE_RUNTIME_ERROR_H
#define AE_RUNTIME_ERROR_H

#include "runtime_errors.h"
#include "attribute.h"

// ------------------------------------------ Методы ------------------------------------------ //

AE_COMPILER(EXTERN_C_BEGIN)

/**
 * @brief Получает текущий код ошибки времени выполнения.
 *
 * Эта функция возвращает текущее значение переменной `m_runtime_error_code`,
 * которая используется для отслеживания ошибок, возникающих в процессе
 * выполнения программы.
 *
 * @return Код ошибки времени выполнения,
 *         представленный типом `ae_error_code_t`.
 *
 * @see m_runtime_error_code
 * @see ae_error_code_t
 */
AE_ATTRIBUTE(SYMBOL)
ae_error_code_t
ae_runtime_error_code();

/**
 * @brief Сбрасывает код ошибки времени выполнения и устанавливает новый.
 *
 * Эта функция обновляет код ошибки времени выполнения, сохраняя
 * предыдущее значение кода ошибки. Она используется для управления
 * состоянием ошибок, возникающих в процессе выполнения программы.
 *
 * @param error_code Новый код ошибки, который будет установлен.
 * @return ae_error_code_t Предыдущее значение кода ошибки времени выполнения.
 *
 * @note Переменная для хранения кода ошибки времени выполнения
 *       объявлена с использованием атрибута THREAD_LOCAL, что
 *       означает, что у каждой нити будет своя собственная копия
 *       этой переменной. Это позволяет избежать конфликтов
 *       между потоками при обработке ошибок.
 *
 * @see ae_error_code_t
 * @see AE_RUNTIME_ERROR_OK
 */
AE_ATTRIBUTE(SYMBOL)
ae_error_code_t
ae_runtime_error_reset_code(ae_error_code_t error_code);

/**
 * @brief Сбрасывает код ошибки времени выполнения на значение по умолчанию.
 *
 * Эта функция вызывает `ae_runtime_error_reset_code` для сброса
 * кода ошибки на предопределенное значение `AE_RUNTIME_ERROR_OK`.
 * Это полезно для очистки состояния ошибок в процессе выполнения программы.
 *
 * @return Предыдущее значение
 *         кода ошибки времени выполнения перед сбросом.
 *
 * @see ae_runtime_error_reset_code
 * @see AE_RUNTIME_ERROR_OK
 */
AE_ATTRIBUTE(SYMBOL)
ae_error_code_t
ae_runtime_error_clear_code();

AE_COMPILER(EXTERN_C_END)

#endif // AE_RUNTIME_ERROR_H
