/**
 * @file runtime_allocator.h
 * @brief Заголовочный файл для реализации распределителя памяти,
 *        локального для потока.
 *
 * Данный файл содержит определения функций для работы с распределителем
 * памяти, который обеспечивает выделение, освобождение и перераспределение
 * памяти в многопоточных приложениях. Все функции используют локальный
 * для потока экземпляр распределителя памяти, что обеспечивает безопасность
 * в условиях конкурентного доступа.
 *
 * Основные функции:
 * - `ae_runtime_allocator()`:
 *    Получение указателя на локальный для потока распределитель памяти.
 * - `ae_runtime_allocator_alloc()`:
 *    Выделение памяти.
 * - `ae_runtime_allocator_free()`:
 *    Освобождение ранее выделенной памяти.
 * - `ae_runtime_allocator_realloc()`:
 *    Перераспределение памяти.
 * - `ae_runtime_allocator_align_alloc()`:
 *    Выделение памяти с учетом выравнивания.
 * - `ae_runtime_allocator_align_free()`:
 *    Освобождение памяти, выделенной с учетом выравнивания.
 *
 * Все функции обеспечивают обработку ошибок и выбрасывают исключения
 * в случае неудачи, что позволяет избежать утечек памяти и других
 * потенциальных проблем.
 *
 * @note Все выделенные участки памяти должны быть освобождены
 *       с использованием соответствующих функций для предотвращения
 *       утечек памяти.
 *
 * @warning Убедитесь, что указатели, передаваемые в функции освобождения,
 *          были ранее выделены с использованием соответствующих функций
 *          для предотвращения неопределенного поведения.
 */

#ifndef AE_RUNTIME_ALLOCATOR_H
#define AE_RUNTIME_ALLOCATOR_H

#include "memory_allocator.h"

// ------------------------------------------ Методы ------------------------------------------ //

AE_COMPILER(EXTERN_C_BEGIN)

/**
 * @brief Получает указатель на локальный для потока распределитель памяти.
 *
 * Эта функция возвращает указатель на глобальный экземпляр распределителя памяти,
 * который является локальным для текущего потока. Используется для доступа
 * к распределителю памяти в многопоточных приложениях.
 *
 * @return Указатель на структуру `ae_memory_allocator`,
 *         представляющую локальный для потока распределитель памяти.
 */
AE_ATTRIBUTE(SYMBOL)
ae_memory_allocator_t *
ae_runtime_allocator();

/**
 * @brief Выделяет память с использованием локального для потока распределителя.
 *
 * Эта функция выделяет указанный объем памяти в байтах, используя
 * локальный для потока распределитель памяти, полученный через
 * функцию `ae_runtime_allocator()`.
 *
 * @param size_in_bytes Размер выделяемой памяти в байтах.
 * @return Указатель на выделенный блок памяти, или `nullptr`,
 *         если выделение памяти не удалось.
 *
 * @note Выделенная память должна быть освобождена с помощью соответствующей
 *       функции освобождения памяти для предотвращения утечек памяти.
 *
 * @throw AE_RUNTIME_ERROR_ALLOCATOR_FUNCTION_NOT_INITIALIZED
 *        Если указатель на функцию выделения памяти равен `null`.
 * @throw AE_RUNTIME_ERROR_MEMORY_NOT_ALLOCATED
 *        Если память не удалось выделить.
 * @throw AE_RUNTIME_ERROR_ZERO_MEMORY_SIZE
 *        Если запрашиваемый размер в байтах равен 0.
 *
 * @see ae_memory_allocator_alloc
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_runtime_allocator_alloc(ae_usize_t size_in_bytes);

/**
 * @brief Освобождает ранее выделенный блок памяти.
 *
 * Эта функция освобождает память,
 * выделенную с помощью функции `ae_runtime_allocator_alloc()`.
 * Она использует локальный для потока распределитель памяти,
 * полученный через функцию `ae_runtime_allocator()`.
 *
 * @param ptr Указатель на блок памяти,
 *            который необходимо освободить.
 *
 * @note Указатель `ptr` должен быть ранее получен от функции
 *       `ae_runtime_allocator_alloc()`.
 *
 *       Освобождение памяти, которая не была выделена
 *       с помощью этой функции, может привести к неопределенному поведению.
 *
 * @throw AE_RUNTIME_ERROR_DEALLOCATOR_FUNCTION_NOT_INITIALIZED
 *        Если указатель на функцию освобождения памяти равен `null`.
 *
 * @see ae_memory_allocator_free
 */
AE_ATTRIBUTE(SYMBOL)
void
ae_runtime_allocator_free(void *ptr);

/**
 * @brief Изменяет размер выделенной области памяти
 *
 * Функция перераспределяет блок памяти, на который указывает old_ptr,
 * до нового размера new_size_in_bytes байт. Содержимое памяти сохраняется
 * в пределах наименьшего из старого и нового размеров.
 *
 * @param old_ptr Указатель на ранее выделенный блок памяти.
 *                Если равен nullptr, функция эквивалентна malloc().
 *
 * @param old_size_in_bytes Размер текущего блока памяти в байтах
 *
 * @param new_size_in_bytes Новый размер блока памяти в байтах.
 *                          Если равен 0, функция эквивалентна free().
 *                          Если равен old_size_in_bytes, возвращает old_ptr без изменений.
 *
 * @return void* Указатель на перераспределенный блок памяти.
 *         - В случае успеха возвращает указатель на новый блок памяти
 *         - Если new_size_in_bytes равен old_size_in_bytes, возвращает old_ptr
 *         - В случае ошибки или если new_size_in_bytes равен 0, возвращает nullptr
 *
 * @note Старый указатель old_ptr становится недействительным после вызова функции
 *       только если произошло фактическое перераспределение памяти.
 *
 * @warning Если функция не смогла выделить новую память,
 *          старый блок остается без изменений, и генерируется исключение.
 *
 * @throw AE_RUNTIME_ERROR_ALLOCATOR_FUNCTION_NOT_INITIALIZED
 *        Если указатель на функцию выделения памяти равен `null`.
 * @throw AE_RUNTIME_ERROR_MEMORY_NOT_ALLOCATED
 *        Если память не удалось выделить.
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_runtime_allocator_realloc(void      *old_ptr,
                             ae_usize_t old_size_in_bytes,
                             ae_usize_t new_size_in_bytes);

/**
 * @brief Выделяет память с учетом выравнивания.
 *
 * Эта функция выделяет память указанного размера
 * с учетом заданного выравнивания.
 *
 * Выравнивание должно быть степенью двойки.
 * Функция возвращает указатель на выровненный участок памяти.
 *
 * @param size_in_bytes Размер памяти в байтах, который необходимо выделить.
 * @param alignment_size Размер выравнивания. Должен быть степенью двойки.
 *
 * @return Указатель на выровненный участок памяти.
 *         Если выделение памяти не удалось, возвращает nullptr.
 *
 * @note Функция сохраняет оригинальный указатель на выделенный участок памяти
 *       перед выровненным адресом для последующего освобождения.
 *
 * @throw AE_RUNTIME_ERROR_ALLOCATOR_FUNCTION_NOT_INITIALIZED
 *        Если указатель на функцию выделения памяти равен `null`.
 * @throw AE_RUNTIME_ERROR_MEMORY_NOT_ALLOCATED
 *        Если память не удалось выделить.
 * @throw AE_RUNTIME_ERROR_NOT_POWER_OF_TWO
 *        Если параметр alignment_size не является степенью двойки.
 * @throw AE_RUNTIME_ERROR_ZERO_MEMORY_SIZE
 *        Если запрашиваемый размер в байтах равен 0.
 *
 * @see ae_runtime_allocator_alloc
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_runtime_allocator_align_alloc(ae_usize_t size_in_bytes, ae_usize_t alignment_size);

/**
 * @brief Освобождает память,
 *        выделенную с учетом выравнивания.
 *
 * Эта функция освобождает память, которая была ранее выделена
 * с помощью функции @ref ae_runtime_allocator_align_alloc.
 *
 * Она принимает указатель на выровненный участок памяти
 * и использует сохраненный оригинальный
 * указатель для освобождения памяти.
 *
 * @param ptr Указатель на выровненный участок памяти,
 *            который необходимо освободить.
 *
 * @note Функция предполагает, что указатель ptr не является `nullptr`.
 *       Если ptr не был выделен с помощью ae_runtime_allocator_align_alloc,
 *       поведение функции будет неопределенным.
 *
 * @throw AE_RUNTIME_ERROR_DEALLOCATOR_FUNCTION_NOT_INITIALIZED
 *        Если указатель на функцию освобождения памяти равен `null`.
 *
 * @see ae_runtime_allocator_align_alloc
 * @see ae_runtime_allocator_free
 */
AE_ATTRIBUTE(SYMBOL)
void
ae_runtime_allocator_align_free(void *ptr);

/**
 * @brief Изменяет размер ранее выделенной области памяти с учетом выравнивания.
 *
 * Эта функция выделяет новую область памяти с указанным размером и выравниванием,
 * копирует данные из старой области памяти в новую и освобождает старую область.
 *
 * @param old_ptr Указатель на старую область памяти.
 *                Если указатель равен `NULL`, выделяется новая память.
 * @param old_size_in_bytes Размер старой области памяти в байтах.
 * @param new_size_in_bytes Новый размер области памяти в байтах.
 * @param alignment_size Размер выравнивания, который должен быть степенью двойки.
 *
 * @return Указатель на новую область памяти с учетом выравнивания.
 *         Если новый размер равен 0, возвращается `NULL`.
 *
 * @throw AE_RUNTIME_ERROR_ALLOCATOR_FUNCTION_NOT_INITIALIZED
 *        Если указатель на функцию выделения памяти равен `null`.
 * @throw AE_RUNTIME_ERROR_MEMORY_NOT_ALLOCATED
 *        Если память не удалось выделить.
 * @throw AE_RUNTIME_ERROR_NOT_POWER_OF_TWO
 *        Если параметр alignment_size не является степенью двойки.
 *
 * @note Если old_size_in_bytes равен new_size_in_bytes,
 *       функция возвращает старый указатель без изменений.
 *
 * @warning В случае ошибки выделения памяти,
 *          функция повторно выбрасывает исключение.
 */
AE_ATTRIBUTE(SYMBOL)
void *
ae_runtime_allocator_align_realloc(void      *old_ptr,
                                   ae_usize_t old_size_in_bytes,
                                   ae_usize_t new_size_in_bytes,
                                   ae_usize_t alignment_size);

AE_COMPILER(EXTERN_C_END)

#endif // AE_RUNTIME_ALLOCATOR_H
