/**
 * @file runtime_error.h
 * @brief Заголовочный файл для обработки ошибок времени выполнения.
 *
 * Этот файл содержит объявления и определения,
 * связанные с глобальной переменной для ошибок времени выполнения.
 *
 * Также включает необходимые заголовочные файлы
 * и макросы для работы с аттрибутами и ошибками.
 */

#ifndef AE_RUNTIME_ERROR_H
#define AE_RUNTIME_ERROR_H

#include "error.h"
#include "attribute.h"

/**
 * @brief Глобальная переменная
 *        для хранения ошибки времени выполнения.
 *
 * Переменная объявляется с атрибутом THREAD_LOCAL, что означает,
 * что каждый поток будет иметь свою локальную копию ошибки.
 *
 * Эта переменная используется для хранения текущего состояния ошибки,
 * которая может возникнуть в процессе выполнения программы.
 */
AE_ATTRIBUTE(THREAD_LOCAL)
extern ae_error_t ae_runtime_error;

#endif // AE_RUNTIME_ERROR_H
