/**
 * @file runtime_throw.h
 * @brief Заголовочный файл с макросами
 *        для генерации и повторной генерации исключений.
 *
 * Этот файл предоставляет два макроса для обработки исключений в контексте
 * выполнения с сохранением и восстановлением состояния фрейма:
 * - `ae_runtime_throw` для генерации исключений.
 * - `ae_runtime_raise` для повторной генерации исключений.
 *
 * Макросы используются в блоках `try`/`catch` для обработки ошибок
 * и позволяют возвращать значения при возникновении исключений.
 *
 * @details Макросы `ae_runtime_throw` и `ae_runtime_raise` применяются для генерации
 *          и перегенерации исключений в контексте фреймовой модели выполнения.
 *          Они работают следующим образом:
 *
 *          - Если выполнение находится в начале состояния фрейма,
 *            код ошибки сохраняется, и выполнение возвращается с указанными значениями.
 *          - В противном случае вызывается функция `ae_runtime_frame_state_load`
 *            для восстановления контекста выполнения.
 *
 * @note Эти макросы предполагают использование с механизмом `try`/`catch`,
 *       где возможна обработка ошибок и повторное выполнение.
 */

#ifndef AE_RUNTIME_THROW_H
#define AE_RUNTIME_THROW_H

#include "runtime_error.h"
#include "runtime_interrupt.h"
#include "runtime_frame_state.h"

/**
 * @def ae_runtime_throw
 * @brief Генерирует исключение
 *        с указанным кодом ошибки и возвратом значения.
 *
 * Макрос `ae_runtime_throw` используется
 * для генерации исключения с переданным кодом ошибки.
 *
 * - Если выполнение находится в начале состояния фрейма,
 *   то код ошибки сохраняется и выполняется возврат с указанными значениями.
 *
 * - Если выполнение не находится в начале состояния,
 *   выполняется восстановление контекста выполнения
 *   через `ae_runtime_frame_state_load` с передачей кода ошибки.
 *
 * @param error_code Код ошибки, который будет сохранен в контексте выполнения.
 * @param ... Аргументы, которые будут переданы в оператор `return`
 *            для возврата значения при генерации исключения.
 *
 * Пример использования:
 * @code
 * ae_runtime_try {
 *     if (some_condition) {
 *         // Генерация исключения с возвратом RESULT
 *         ae_runtime_throw(ERROR_CODE, RESULT);
 *     }
 *     // Остальной код, который не выполнится при генерации исключения
 * } ae_runtime_catch {
 *     // Обработка ошибки
 * }
 * @endcode
 *
 * @note Этот макрос используется для инициирования исключений в блоках `try`/`catch`.
 *       В случае, если выполнение находится в начале состояния фрейма,
 *       ошибка будет установлена и выполнение будет возвращено
 *       с указанным значением.
 *
 *       Если в другом состоянии, будет восстановлен контекст выполнения
 *       с использованием функции `longjmp`.
 */
#define ae_runtime_throw(error_code, ...)                                                          \
    if (ae_runtime_frame_state_is_begin())                                                         \
    {                                                                                              \
        ae_error_set_code(ae_runtime_error(), error_code);                                         \
        ae_runtime_interrupt(__VA_ARGS__);                                                         \
    }                                                                                              \
    ae_runtime_frame_state_load(error_code)

/**
 * @def ae_runtime_raise
 * @brief Перегенерирует исключение
 *        с сохранением кода ошибки и возвратом значений.
 *
 * Макрос `ae_runtime_raise` используется для повторной генерации исключения
 * с тем же кодом ошибки, который был сохранен ранее.
 *
 * Он вызывает макрос `ae_runtime_throw`, передавая ему код ошибки
 * и любые дополнительные аргументы, которые должны быть возвращены
 * при возникновении исключения.
 *
 * Это полезно в случае, когда необходимо повторно сгенерировать исключение
 * в блоке обработки ошибок или в случае перенаправления выполнения
 * в другие части программы, сохраняя при этом исходный код ошибки.
 *
 * @param ... Аргументы, которые будут переданы в оператор `return`
 *            для возврата значения при повторной генерации исключения.
 *
 * Пример использования:
 * @code
 * ae_runtime_try {
 *     if (some_condition) {
 *         // Генерация исключения с ошибкой
 *         ae_runtime_throw(ERROR_CODE, RESULT);
 *     }
 * } ae_runtime_catch {
 *     // Обработка ошибки
 *     ae_runtime_raise(NEW_RESULT); // Повторное выбрасывание ошибки с новым значением
 * }
 * @endcode
 *
 * @note Макрос `ae_runtime_raise` является оберткой над `ae_runtime_throw`
 *       и используется для повторного выбрасывания исключения
 *       с сохранением того же кода ошибки.
 */
#define ae_runtime_raise(...) ae_runtime_throw(error_code, __VA_ARGS__)

/**
 * @def ae_runtime_rethrow
 * @brief Перегенерирует исключение с сохранением кода ошибки и возвратом значений.
 *
 * Макрос `ae_runtime_rethrow` используется для повторной генерации исключения
 * с тем же кодом ошибки, который был сохранен ранее. Это фактически является
 * синонимом макроса `ae_runtime_raise`, который вызывает макрос `ae_runtime_throw`
 * с сохранением кода ошибки и переданными значениями.
 *
 * Этот макрос полезен в случае, когда необходимо повторно сгенерировать исключение,
 * сохраняя контекст ошибки и обеспечивая возврат значений в блоке `catch`
 * или при обработке ошибок.
 *
 * @param error_code Код ошибки, который будет передан в макрос `ae_runtime_raise`.
 * @param ... Аргументы, которые будут переданы в оператор `return`
 *            для возврата значения при повторной генерации исключения.
 *
 * Пример использования:
 * @code
 * ae_runtime_try {
 *     if (some_condition) {
 *         // Генерация исключения с ошибкой
 *         ae_runtime_throw(ERROR_CODE, RESULT);
 *     }
 * } ae_runtime_catch {
 *     // Обработка ошибки
 *     // Повторное выбрасывание ошибки с новым значением
 *     ae_runtime_rethrow(ERROR_CODE, NEW_RESULT);
 * }
 * @endcode
 *
 * @note Этот макрос является синонимом `ae_runtime_raise` и используется
 *       для повторной генерации исключений в блоках `try`/`catch` с сохранением
 *       контекста ошибки и возможностью возврата значений.
 */
#define ae_runtime_rethrow(error_code, ...) ae_runtime_raise(error_code, __VA_ARGS__)

#endif // AE_RUNTIME_THROW_H
