/**
 * @file stack_frame_state.h
 * @brief Заголовочный файл для управления состоянием стека.
 *
 * Этот файл содержит определения макросов и функций для работы с состоянием стека
 * в контексте нелокальных переходов с использованием `setjmp` и `longjmp`.
 *
 * Он позволяет сохранять и восстанавливать состояние стека,
 * а также управлять переходами между различными состояниями стека.
 *
 * Макросы:
 * - `ae_stack_frame_state_save`:
 *    Сохраняет текущее состояние стека.
 * - `ae_stack_frame_state_load`:
 *    Загружает предыдущее состояние стека.
 *
 * Типы:
 * - `ae_stack_frame_state_t`:
 *    Псевдоним для типа `jmp_buf`,
 *    используемого для хранения состояния кадра стека.
 *
 * Функции:
 * - `ae_stack_frame_state_is_begin`:
 *    Проверяет, является ли текущее состояние стека начальным.
 * - `ae_stack_frame_state_is_end`:
 *    Проверяет, является ли текущее состояние стека конечным.
 * - `ae_stack_frame_state_next`:
 *    Переходит к следующему состоянию стека.
 * - `ae_stack_frame_state_prev`:
 *    Переходит к предыдущему состоянию стека.
 * - `ae_stack_frame_state_push`:
 *    Добавляет новое состояние стека.
 *
 * @note Убедитесь, что все указатели на состояния стека корректно инициализированы
 *       перед использованием функций и макросов из этого файла.
 *
 * @warning Неправильное использование макросов или функций может привести к
 *          неопределенному поведению, особенно если состояния стека не были
 *          корректно инициализированы.
 */

#ifndef AE_STACK_FRAME_STATE_H
#define AE_STACK_FRAME_STATE_H

#include "bool.h"
#include "attribute.h"
#include <setjmp.h>

/**
 * @def ae_stack_frame_state_save
 * @brief Сохраняет текущее состояние стека
 *        и переходит к новому состоянию.
 *
 * Этот макрос использует функцию `setjmp` для сохранения текущего
 * состояния выполнения и добавляет новое состояние стека,
 * переданное в качестве параметра.
 *
 * Это позволяет вернуться к сохраненному состоянию,
 * используя соответствующий механизм восстановления (например, `longjmp`).
 *
 * @param stack_frame_state Указатель на состояние стека, которое
 *        будет добавлено в текущий стек. Это состояние будет
 *        использоваться для управления потоком выполнения.
 *
 * @note Убедитесь, что указатель `stack_frame_state` корректно
 *       инициализирован перед использованием этого макроса.
 *
 * @warning Использование этого макроса может привести к неопределенному
 *          поведению, если состояние стека не было корректно
 *          инициализировано или если стек переполнен.
 */
#define ae_stack_frame_state_save(stack_frame_state)                                               \
    setjmp(*ae_stack_frame_state_push(stack_frame_state))

/**
 * @def ae_stack_frame_state_load
 * @brief Загружает предыдущее состояние стека
 *        и возвращает указанное значение.
 *
 * Этот макрос использует функцию `longjmp` для перехода к предыдущему
 * состоянию стека, сохраняя текущее состояние выполнения.
 *
 * Значение, переданное в макрос, будет использовано в качестве
 * возвращаемого значения для функции, которая была вызвана
 * ранее в стеке.
 *
 * @param return_value Значение, которое будет возвращено при
 *                     переходе к предыдущему состоянию стека.
 *
 * @note Убедитесь, что предыдущее состояние стека было корректно
 *       сохранено с помощью функции `ae_stack_frame_state_prev()`
 *       перед использованием этого макроса.
 *
 * @warning Использование этого макроса может привести к неопределенному
 *          поведению, если состояние стека не было корректно
 *          инициализировано или если `ae_stack_frame_state_prev()`
 *          возвращает недействительное состояние.
 */
#define ae_stack_frame_state_load(return_value) longjmp(*ae_stack_frame_state_prev(), return_value)

/**
 * @typedef ae_stack_frame_state_t
 * @brief Псевдоним типа для структуры jmp_buf,
 *        используется для хранения состояния кадра стека для нелокальных переходов.
 *
 * Этот typedef определяет `ae_stack_frame_state_t` как псевдоним для типа `jmp_buf`,
 * который используется в сочетании с такими функциями, как `setjmp` и `longjmp`
 * для нелокальных переходов и для сохранения или восстановления состояния кадра стека.
 */
typedef jmp_buf ae_stack_frame_state_t;

// ------------------------------------------ Методы ------------------------------------------ //

AE_COMPILER(EXTERN_C_BEGIN)

/**
 * @brief Проверяет, является ли текущее состояние стека начальным.
 *
 * Эта функция проверяет, указывает ли указатель `m_stack_frame_state` на
 * первый элемент массива `m_stack_frame_states`. Если указатель указывает
 * на первый элемент, функция возвращает `true`, в противном случае — `false`.
 *
 * @return Возвращает `true`, если текущее состояние стека является начальным;
 *         в противном случае возвращает `false`.
 *
 * @note Функция предполагает, что `m_stack_frame_state` и `m_stack_frame_states`
 *       корректно инициализированы перед вызовом этой функции.
 */
AE_ATTRIBUTE(SYMBOL)
bool
ae_stack_frame_state_is_begin();

/**
 * @brief Проверяет, является ли текущее состояние стека конечным.
 *
 * Эта функция проверяет, указывает ли указатель `m_stack_frame_state` на
 * элемент массива `m_stack_frame_states`, который соответствует индексу
 * `AE_STACK_FRAME_STATES_MAX`. Если указатель указывает на этот элемент,
 * функция возвращает `true`, в противном случае — `false`.
 *
 * @return Возвращает `true`, если текущее состояние стека является конечным;
 *         в противном случае возвращает `false`.
 *
 * @note Функция предполагает, что `m_stack_frame_state` и `m_stack_frame_states`
 *       корректно инициализированы перед вызовом этой функции.
 */
AE_ATTRIBUTE(SYMBOL)
bool
ae_stack_frame_state_is_end();

/**
 * @brief Переходит к следующему состоянию стека
 *        и возвращает указатель на него.
 *
 * Эта функция проверяет, не является ли текущее состояние стека конечным.
 * Если состояние не является конечным, функция увеличивает указатель
 * `m_stack_frame_state` на единицу, переходя к следующему состоянию.
 * Функция возвращает указатель на текущее состояние стека после
 * перемещения.
 *
 * @return Указатель на следующее состояние стека, если текущее состояние
 *         не является конечным; в противном случае возвращает `NULL`.
 *
 * @note Функция предполагает, что `m_stack_frame_state` и `m_stack_frame_states`
 *       корректно инициализированы перед вызовом этой функции.
 *
 * @warning Если текущее состояние стека является конечным, функция
 *          не изменяет значение `m_stack_frame_state` и возвращает
 *          недействительный указатель.
 */
AE_ATTRIBUTE(SYMBOL)
ae_stack_frame_state_t *
ae_stack_frame_state_next();

/**
 * @brief Переходит к предыдущему состоянию стека
 *        и возвращает указатель на него.
 *
 * Эта функция проверяет, не является ли текущее состояние стека начальным.
 * Если состояние не является начальным, функция уменьшает указатель
 * `m_stack_frame_state` на единицу, переходя к предыдущему состоянию.
 * Функция возвращает указатель на текущее состояние стека после
 * перемещения.
 *
 * @return Указатель на предыдущее состояние стека, если текущее состояние
 *         не является начальным; в противном случае возвращает `NULL`.
 *
 * @note Функция предполагает, что `m_stack_frame_state` и `m_stack_frame_states`
 *       корректно инициализированы перед вызовом этой функции.
 *
 * @warning Если текущее состояние стека является начальным, функция
 *          не изменяет значение `m_stack_frame_state` и возвращает
 *          недействительный указатель.
 */
AE_ATTRIBUTE(SYMBOL)
ae_stack_frame_state_t *
ae_stack_frame_state_prev();

/**
 * @brief Добавляет новое состояние стека
 *        и переходит к следующему состоянию.
 *
 * Эта функция принимает указатель на состояние стека и сохраняет его
 * в текущем состоянии стека. После этого функция переходит к следующему
 * состоянию стека, чтобы подготовить его для следующего использования.
 *
 * @param stack_frame_state Указатель на состояние стека,
 *                          которое будет добавлено в текущий стек.
 *
 * @return Указатель на добавленное состояние стека.
 *
 * @note Функция предполагает, что `m_stack_frame_state` и `m_stack_frame_states`
 *       корректно инициализированы перед вызовом этой функции.
 *
 * @warning Убедитесь, что указатель `stack_frame_state` не является `NULL`
 *          перед вызовом этой функции, так как это может привести к неопределенному
 *          поведению.
 */
AE_ATTRIBUTE(SYMBOL)
ae_stack_frame_state_t *
ae_stack_frame_state_push(ae_stack_frame_state_t *stack_frame_state);

AE_COMPILER(EXTERN_C_END)

#endif // AE_STACK_FRAME_STATE_H