/**
 * @file static_array_size.h
 * @brief Заголовочный файл для макроса вычисления количества элементов в массиве.
 *
 * Этот файл содержит определение макроса `ae_static_array_size`,
 * который позволяет вычислить количество элементов в статическом массиве.
 *
 * Макрос основан на использовании оператора `sizeof`
 * для получения размера массива и его первого элемента.
 */

#ifndef AE_STATIC_ARRAY_SIZE_H
#define AE_STATIC_ARRAY_SIZE_H

/**
 * @def ae_static_array_size
 * @brief Вычисляет количество элементов в массиве.
 *
 * Этот макрос позволяет получить количество элементов в статическом массиве
 * путем деления общего размера массива на размер его первого элемента.
 *
 * @param x Массив, для которого нужно вычислить размер.
 * @return Количество элементов в массиве.
 *
 * @note Используйте этот макрос только с статическими массивами.
 *       Не применяйте его к указателям, так как это приведет
 *       к некорректному вычислению размера.
 */
#define ae_static_array_size(x) (sizeof(x) / sizeof(x[0]))

#endif // AE_STATIC_ARRAY_SIZE_H
