/**
 * @file static_string_size.h
 * @brief Заголовочный файл, предоставляющий макрос
 *        для вычисления размера строки без учёта нулевого символа.
 *
 * Этот файл содержит макрос `ae_static_string_size`, который используется для вычисления размера
 * строки, исключая нулевой символ конца строки. Макрос опирается на другой макрос
 * `ae_static_array_size`, который вычисляет размер массива.
 *
 * Включает:
 * - Макрос `ae_static_string_size`, который вычисляет размер строки.
 * - Необходимо подключение заголовочного файла "static_array_size.h" для правильной работы.
 */

#ifndef AE_STATIC_STRING_SIZE_H
#define AE_STATIC_STRING_SIZE_H

#include "static_array_size.h"

/**
 * @def ae_static_string_size
 * @brief Вычисляет размер строки, определённой макросом, без учёта нулевого символа.
 *
 * Этот макрос вычисляет размер строки, используя другой макрос `ae_static_array_size`,
 * и вычитает 1, чтобы исключить нулевой символ конца строки.
 *
 * @param str Строка, для которой вычисляется размер.
 * @return Размер строки без учёта нулевого символа.
 */
#define ae_static_string_size(str) (ae_static_array_size(str) - 1)

#endif // AE_STATIC_STRING_SIZE_H