/**
 * @file str_traits.h
 * @brief Утилиты для работы со строками и символами в C.
 *
 * Этот файл содержит набор макросов для манипуляций со строками и символами,
 * включая преобразование аргументов в строковые литералы, вычисление размеров строк
 * и преобразование символов в различные типы данных. Макросы предназначены для упрощения
 * работы с текстовыми данными в проектах на C, обеспечивая удобные и безопасные средства
 * для обработки строковых литералов и символов.
 */

#ifndef AE_STR_TRAITS_H
#define AE_STR_TRAITS_H

#include "array_size.h"
#include "char_traits.h"

/**
 * @def ae_str_args(...)
 * @brief Преобразует переменное число аргументов в строковый литерал.
 *
 * Этот макрос принимает переменное число аргументов и преобразует их в одну строку.
 * Он использует макрос `ae_char_to` для выполнения фактического преобразования.
 *
 * @param ... Переменное число аргументов, которые будут преобразованы в строку.
 * @return Строковый литерал, представляющий все переданные аргументы.
 *
 * @note Этот макрос особенно полезен, когда нужно преобразовать
 *       в строку несколько аргументов или выражение с запятыми.
 *
 * @see ae_char_to
 */
#define ae_str_args(...) ae_char_to(__VA_ARGS__)

/**
 * @def ae_str_size
 * @brief Вычисляет размер строки, определённой макросом,
 *        без учёта нулевого символа.
 *
 * Этот макрос вычисляет размер строки, используя другой макрос `ae_array_size`,
 * и вычитает 1, чтобы исключить нулевой символ конца строки.
 *
 * @param str Строка, для которой вычисляется размер.
 * @return Размер строки без учёта нулевого символа.
 */
#define ae_str_size(str) (ae_array_size(str) - 1)

#endif // AE_STR_TRAITS_H
