/**
 * @file str_raw.h
 * @brief Заголовочный файл для работы с низкоуровневыми операциями над строками.
 *
 * Этот файл предоставляет набор функций для манипуляций с сырыми строками (включая копирование,
 * перемещение, заполнение, поиск и сравнение), а также определения длины строк с учётом нулевого
 * терминатора. Все функции поддерживают обработку ошибок, таких как передача нулевых указателей
 * или отсутствие нулевого терминатора.
 */

#ifndef AE_STR_RAW_H
#define AE_STR_RAW_H

#include "attribute.h"
#include "char.h"
#include "size.h"

/**
 * @brief Определение символа null-терминатора в строках.
 *
 * Этот макрос задает символ null-терминатора для строк.
 * Используется для явного указания конца строки в строковых данных.
 * Обратите внимание, что это значение представляет собой символ с кодом 0 (пустой символ).
 *
 * @see ae_char_t
 */
#define AE_STR_RAW_NULL_TERMINATOR ((ae_char_t)'\0')

AE_COMPILER(EXTERN_C_BEGIN)

/**
 * @brief Ищет первое вхождение символа в строке.
 *
 * Эта функция находит первое вхождение символа в строке заданной длины.
 * Функция возвращает указатель на найденный символ в строке,
 * или NULL, если символ не найден.
 *
 * @param[in] str Указатель на строку, в которой будет произведен поиск.
 * @param[in] str_len Длина строки, в пределах которой производится поиск.
 * @param[in] value Символ, который необходимо найти в строке.
 *
 * @return Указатель на первый найденный символ в строке, или NULL, если символ не найден.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_char_t *
ae_str_raw_find_value_with(const ae_char_t *str, ae_usize_t str_len, ae_char_t value);

/**
 * @brief Ищет символ терминатора NULL в строке.
 *
 * Эта функция находит первое вхождение символа терминатора NULL (0) в строке заданной длины.
 * Она использует вспомогательную функцию для поиска конкретного символа в строке.
 *
 * @param[in] str Указатель на строку, в которой будет произведен поиск.
 * @param[in] str_len Длина строки, в пределах которой производится поиск.
 *
 * @return Указатель на символ терминатора NULL в строке,
 *         или NULL, если символ не найден.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_char_t *
ae_str_raw_find_null_terminator_with(const ae_char_t *str, ae_usize_t str_len);

/**
 * @brief Ищет символ терминатора NULL в строке без указания длины.
 *
 * Эта функция находит символ терминатора NULL в строке, вычисляя максимальную возможную длину
 * строки на основе адреса переданной строки. В случае нахождения символа терминатора NULL
 * функция возвращает указатель на него, иначе — NULL.
 *
 * @param[in] str Указатель на строку,
 *                в которой будет произведен поиск символа терминатора NULL.
 *
 * @return Указатель на символ терминатора NULL в строке,
 *         или NULL, если символ не найден.
 */
AE_ATTRIBUTE(SYMBOL)
const ae_char_t *
ae_str_raw_find_null_terminator(const ae_char_t *str);

/**
 * @brief Вычисляет длину строки с учетом символа терминатора NULL.
 *
 * Эта функция находит символ терминатора NULL в строке и возвращает длину строки,
 * измеренную от начала строки до найденного символа терминатора.
 * Если длина строки не указана, вычисление длины происходит
 * до первого встреченного символа терминатора NULL.
 *
 * @param[in] str Указатель на строку, длина которой будет вычислена.
 * @param[in] str_len Длина строки для поиска символа терминатора.
 *                    Если она равна 0, длина будет вычисляться автоматически,
 *                    используя функцию поиска символа терминатора NULL.
 *
 * @return Длина строки (в символах)
 *         от начала до символа терминатора NULL.
 *
 * @throw AE_RUNTIME_ERROR_NO_NULL_TERMINATOR
 *        Если не был найден символ терминатора NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_usize_t
ae_str_raw_len_with(const ae_char_t *str, ae_usize_t str_len);

/**
 * @brief Вычисляет длину строки с учетом символа терминатора NULL.
 *
 * Эта функция находит символ терминатора NULL в строке и возвращает длину строки,
 * измеренную от начала строки до символа терминатора. Длина вычисляется автоматически,
 * без необходимости указывать явную длину.
 *
 * @param[in] str Указатель на строку, длина которой будет вычислена.
 * @return Длина строки (в символах) от начала до символа терминатора NULL.
 */
AE_ATTRIBUTE(SYMBOL)
ae_usize_t
ae_str_raw_len(const ae_char_t *str);

AE_COMPILER(EXTERN_C_END)

#endif // AE_STR_RAW_H