/**
 * @file version.h
 * @brief Заголовочный файл для работы с версией библиотеки.
 *
 * Этот файл содержит функции для получения информации о версии библиотеки,
 * включая мажорную, минорную и патч-версии.
 *
 * Версия формируется из предопределенных макросов AE_VERSION_MAJOR, AE_VERSION_MINOR
 * и AE_VERSION_PATCH, которые пробрасываются через CMake в процессе конфигурации.
 *
 * Функции предоставляют возможность получить версию
 * в виде строки формата "MAJOR.MINOR.PATCH"
 * и отдельные компоненты версии.
 *
 * @see ae_version
 * @see ae_version_major
 * @see ae_version_minor
 * @see ae_version_patch
 */
#ifndef AE_VERSION_H
#define AE_VERSION_H

#include "return.h"
#include "str_raw.h"

// ------------------------------------------ Методы ------------------------------------------ //

AE_COMPILER(EXTERN_C_BEGIN)

/**
 * @brief Возвращает строку с версией библиотеки.
 *
 * Эта функция возвращает текущую версию библиотеки в формате "MAJOR.MINOR.PATCH".
 * Версия формируется из предопределенных макросов AE_VERSION_MAJOR, AE_VERSION_MINOR
 * и AE_VERSION_PATCH с использованием макроса ae_stringify_args.
 *
 * @return Константный указатель на строку,
 *         содержащую версию библиотеки.
 *
 * @note Возвращаемая строка имеет формат "X.Y.Z", где:
 *       - X - мажорная версия (AE_VERSION_MAJOR)
 *       - Y - минорная версия (AE_VERSION_MINOR)
 *       - Z - патч-версия (AE_VERSION_PATCH)
 */
AE_ATTRIBUTE(SYMBOL)
const ae_str_raw_t
ae_version(void);

/**
 * @brief Возвращает мажорную версию библиотеки.
 *
 * Эта функция возвращает мажорную (основную) версию библиотеки,
 * которая определена макросом AE_VERSION_MAJOR.
 *
 * @return Мажорная версия библиотеки.
 *
 * @note Мажорная версия обычно увеличивается
 *       при внесении несовместимых изменений в API библиотеки.
 */
AE_ATTRIBUTE(SYMBOL)
ae_return_t
ae_version_major(void);

/**
 * @brief Возвращает минорную версию библиотеки.
 *
 * Эта функция возвращает минорную (дополнительную) версию библиотеки,
 * которая определена макросом AE_VERSION_MINOR.
 *
 * @return Минорная версия библиотеки.
 *
 * @note Минорная версия обычно увеличивается при добавлении новой
 *       функциональности с сохранением обратной совместимости.
 */
AE_ATTRIBUTE(SYMBOL)
ae_return_t
ae_version_minor(void);

/**
 * @brief Возвращает патч-версию библиотеки.
 *
 * Эта функция возвращает патч-версию библиотеки,
 * которая определена макросом AE_VERSION_PATCH.
 *
 * @return Патч-версия библиотеки.
 *
 * @note Патч-версия обычно увеличивается при внесении исправлений
 *       ошибок и незначительных изменений, которые не влияют на
 *       совместимость с предыдущими версиями.
 */
AE_ATTRIBUTE(SYMBOL)
ae_return_t
ae_version_patch(void);

AE_COMPILER(EXTERN_C_END)

#endif // AE_VERSION_H
