/**
 * @file wchar.h
 * @brief Определение типа для работы с широкими символами.
 *
 * Этот заголовочный файл предоставляет typedef `ae_wchar_t` для работы с широкими символами
 * в проектах на C и C++. Он обеспечивает единообразное использование типа `wchar_t`, который
 * определён в стандартной библиотеке C (`<wchar.h>`), а также совместимость с C++,
 * где этот тип встроен в язык и не требует явного включения заголовка.
 *
 * Основные особенности:
 * - Условное подключение `<wchar.h>` только для C (в C++ `wchar_t` доступен по умолчанию).
 * - Определение синонима `ae_wchar_t` для `wchar_t` для единообразия в проекте.
 *
 * @note Файл предназначен для использования в кроссплатформенных проектах,
 *       где требуется работа с широкими символами (например, Unicode).
 */

#ifndef AE_WCHAR_H
#define AE_WCHAR_H

#ifndef __cplusplus
#    include <wchar.h>
#endif // __cplusplus

/**
 * @typedef ae_wchar_t
 * @brief Тип для представления широких символов.
 *
 * Синоним для стандартного типа `wchar_t`, используемого для хранения символов
 * в кодировке широкого формата (например, Unicode). Введён для обеспечения
 * единообразия именования типов в проекте и упрощения поддержки кода.
 *
 * @note Размер `ae_wchar_t` зависит от платформы:
 *       обычно 16 бит (Windows) или 32 бита (Unix-like системы).
 *
 * @see wchar.h
 */
typedef wchar_t ae_wchar_t;

#endif // AE_WCHAR_H