/**
 * @file wstr_traits.h
 * @brief Утилиты для работы с широкими символами и строками в C/C++.
 *
 * Этот заголовочный файл содержит набор макросов
 * для манипуляций с широкими символами и строками (тип wchar_t).
 *
 * Он предоставляет инструменты для преобразования символов и строк в широкий формат,
 * а также для преобразования между широкими символами и числами.
 *
 * Макросы разработаны для упрощения работы с Unicode и другими кодировками,
 * использующими широкие символы.
 */

#ifndef AE_WSTR_TRAITS_H
#define AE_WSTR_TRAITS_H

#include "wchar.h"

/**
 * @def ae_wchar_constant(c)
 * @brief Добавляет префикс 'L' к символу или строке,
 *        преобразуя их в широкий тип.
 *
 * Этот макрос добавляет префикс 'L' к переданному аргументу, обычно используется
 * для создания широких символов (тип wchar_t) или широких строк (тип wchar_t[]) в C/C++.
 *
 * @param c Символ или строковый литерал,
 *          к которому добавляется префикс 'L' (например, 'a' или "текст").
 * @return Результирующий широкий символ или строка (например, L'a' или L"текст").
 *
 * @note Аргумент должен быть корректным символом или строковым литералом;
 *       иначе возникнет ошибка компиляции.
 */
#define ae_wchar_constant(c) L##c

/**
 * @def ae_wstr_args(...)
 * @brief Применяет префикс 'L' к переменному числу аргументов,
 *        преобразуя их в широкий тип.
 *
 * Этот макрос использует ae_wchar_constant для добавления префикса 'L' к каждому аргументу,
 * переданному через переменное число аргументов макроса, создавая широкие символы или строки.
 *
 * @param ... Один или более символов или строковых литералов,
 *            к которым добавляется префикс 'L'.
 *
 * @return Результат применения `ae_wchar_constant`
 *         к переданным аргументам.
 *
 * @note Аргументы должны быть корректными символами или строками;
 *       некорректные входные данные вызовут ошибку компиляции.
 *
 * @see ae_wchar_constant
 */
#define ae_wstr_args(...) ae_wchar_constant(__VA_ARGS__)

/**
 * @def ae_wstr_ord_to(T, wc)
 * @brief Преобразует широкий символ в указанный тип.
 *
 * @param T Тип, в который нужно преобразовать широкий символ.
 * @param wc Широкий символ (тип wchar_t).
 * @return Преобразованное значение типа T.
 */
#define ae_wstr_ord_to(T, wc) ((T)(wc))

/**
 * @def ae_wstr_ord(wc)
 * @brief Преобразует широкий символ в целое число типа ae_sint_t.
 *
 * @param wc Широкий символ (тип wchar_t).
 * @return Целочисленное значение типа ae_sint_t.
 */
#define ae_wstr_ord(wc) ae_wstr_ord_to(ae_sint_t, wc)

/**
 * @def ae_int_to_wstr(n)
 * @brief Преобразует целое число в широкий символ.
 *
 * Этот макрос принимает целое число (предположительно код символа, например, Unicode или ASCII)
 * и преобразует его в широкий символ типа ae_wchar_t.
 *
 * @param n Целое число (тип ae_sint_t), представляющее код символа.
 * @return Широкий символ (тип ae_wchar_t), соответствующий переданному коду.
 *
 * @note Значение числа должно быть в пределах допустимого диапазона для ae_wchar_t,
 *       иначе результат будет неопределённым.
 */
#define ae_int_to_wstr(n) ((ae_wchar_t)(n))

#endif // AE_WSTR_TRAITS_H
