# [1]

# Опция:
#
#     AE_COMPILE_OPTION_SSE3
#
# Описание:
#
#     Опция CMake AE_COMPILE_OPTION_SSE3 управляет поддержкой инструкции SSE3 (Streaming SIMD Extensions 3),
#     которая обеспечивает ускорение работы с векторными операциями на процессорах
#     с поддержкой данной инструкции.
#
#     Установка этой опции в значение ON (по умолчанию) включает использование
#     инструкций SSE3 для ускорения вычислений, что может существенно повысить
#     производительность в вычислительных задачах.
#
# Использование:
#
#     ON: Включает поддержку SSE3,
#         что улучшает производительность на процессорах с поддержкой этих инструкций.
#     OFF: Отключает поддержку SSE3.
#
# Примечание:
#
#     Включение SSE3 может дать прирост производительности на современных процессорах,
#     но может привести к проблемам с совместимостью на старых системах.

option(AE_COMPILE_OPTION_SSE3
        "Включение поддержки инструкций SSE3." OFF)

# Опция:
#
#     AE_COMPILE_OPTION_UNROLL_LOOPS
#
# Описание:
#
#     Опция CMake AE_COMPILE_OPTION_UNROLL_LOOPS управляет включением техники разворачивания циклов
#     на уровне компиляции для улучшения производительности.
#
#     Установка этой опции в значение ON (по умолчанию) активирует разворачивание
#     циклов, что может уменьшить накладные расходы на управление циклами и
#     улучшить производительность за счет уменьшения количества операций
#     с условными переходами.
#
# Использование:
#
#     ON: Включает разворачивание циклов,
#         что может повысить производительность для некоторых типов циклов.
#     OFF: Отключает разворачивание циклов.
#
# Примечание:
#
#     Разворачивание циклов может ускорить выполнение, но иногда увеличивает
#     размер кода, что может привести к повышению использования памяти.
#     Рекомендуется использовать эту опцию в сочетании с другими методами
#     оптимизации.

option(AE_COMPILE_OPTION_UNROLL_LOOPS
        "Включение разворачивания циклов на этапе компиляции." ON)

# Опция:
#
#     AE_COMPILE_OPTION_NO_STACK_PROTECTOR
#
# Описание:
#
#     Опция CMake AE_COMPILE_OPTION_NO_STACK_PROTECTOR управляет включением
#     или отключением защиты стека от переполнения с использованием stack protector.
#
#     Установка этой опции в значение ON (по умолчанию) отключает использование
#     защиты стека, что может быть полезно для случаев, когда необходимо
#     снизить оверхед, связанный с защитой от переполнений.
#
# Использование:
#
#     ON: Отключает защиту стека от переполнений.
#     OFF: Включает защиту стека, что помогает предотвратить уязвимости,
#          связанные с переполнением буфера.
#
# Примечание:
#
#     Отключение stack protector может повысить производительность, но это
#     может снизить безопасность приложения, увеличивая риски переполнений
#     буфера. Рекомендуется использовать эту опцию только в тех случаях,
#     когда защита не требуется.
option(AE_COMPILE_OPTION_NO_STACK_PROTECTOR
        "Отключение защиты от переполнений стека." NO)

# Опция:
#
#     AE_COMPILE_OPTION_PIC
#
# Описание:
#
#     Опция CMake AE_COMPILE_OPTION_PIC управляет включением генерации позиции-независимого
#     кода (Position Independent Code, PIC), что необходимо для создания
#     динамических библиотек и некоторых других типов кода.
#
#     Установка этой опции в значение ON (по умолчанию) включает генерацию
#     PIC, что позволяет коду быть загруженным в произвольное место в памяти.
#     Это необходимо для создания динамических библиотек и некоторых
#     других типов исполнимых файлов.
#
# Использование:
#
#     ON: Включает генерацию позиции-независимого кода, что позволяет создавать
#         динамические библиотеки и совместимые с ними исполнимые файлы.
#     OFF: Отключает генерацию PIC, что может быть полезно для создания
#          статических библиотек.
#
# Примечание:
#
#     Использование PIC важно для динамических библиотек,
#     но может вызвать небольшие потери производительности
#     из-за дополнительных вычислений при доступе к данным в памяти.
option(AE_COMPILE_OPTION_PIC
        "Генерация позиции-независимого кода." ON)