# -------------------------------------------------------------------------------------- #
# Конфигурация и проброс определений для целевой платформы                               #
#                                                                                        #
# Этот скрипт задает и пробрасывает необходимые параметры целевой платформы              #
# в библиотеку через определения компилятора. Это позволяет адаптировать                 #
# библиотеку под разные операционные системы и архитектуры.                              #
# -------------------------------------------------------------------------------------- #

list(APPEND AE_TARGET_COMPILE_DEFINITIONS
        # Определение имени операционной системы, используемого в сборке.
        # Переменная CMAKE_SYSTEM_NAME содержит имя ОС (например, Windows, Linux, Darwin).
        AE_SYSTEM_NAME=${CMAKE_SYSTEM_NAME}

        # Определение размера указателя на текущей платформе в байтах.
        # Переменная CMAKE_SIZEOF_VOID_P определяет размер типа void*, что позволяет
        # учитывать архитектурные особенности (например, 4 байта для 32-битных и 8 байт для 64-битных систем).
        AE_INTPTR_T_SIZE=${CMAKE_SIZEOF_VOID_P}

        # Определение процессора системы, на котором происходит сборка.
        # Переменная CMAKE_SYSTEM_PROCESSOR содержит архитектуру процессора (например, x86_64, armv7).
        AE_SYSTEM_PROCESSOR="${CMAKE_SYSTEM_PROCESSOR}"

        # AE_STACK_FRAME_STATES_MAX определяет максимальное
        # количество сохраненных состояний кадров стека в библиотеке.
        AE_STACK_FRAME_STATES_MAX=255

        # AE_MEMORY_GROWTH_FACTOR определяет коэффициент увеличения
        # размера памяти при перераспределении в динамических структурах.
        # Этот макрос используется для оптимизации работы с динамической памятью,
        # уменьшая количество перераспределений при добавлении новых элементов.
        AE_MEMORY_GROWTH_FACTOR=2
)
