# ---------------------------------------------------------------------------------------- #
# Конфигурация типа сборки проекта                                                         #
#                                                                                          #
# Этот скрипт проверяет значение опции сборки AE_OPTION_BUILD_TYPE_SHARED и в зависимости  #
# от неё выбирает, собирать ли проект как динамическую или статическую библиотеку.         #
#                                                                                          #
# Если параметр AE_OPTION_BUILD_TYPE_SHARED установлен в значение ON, будет собрана        #
# динамическая библиотека. В противном случае будет собрана статическая библиотека.        #
# ---------------------------------------------------------------------------------------- #

if (AE_OPTION_BUILD_TYPE_SHARED)
    # Если AE_OPTION_BUILD_TYPE_SHARED установлена в ON,
    # создаём динамическую библиотеку, используя флаг SHARED.
    add_library(${PROJECT_NAME} SHARED ${AE_TARGET_SOURCE_FILES})
else ()
    # В случае, если AE_OPTION_BUILD_TYPE_SHARED установлена в OFF,
    # создаём статическую библиотеку, используя флаг STATIC.
    add_library(${PROJECT_NAME} STATIC ${AE_TARGET_SOURCE_FILES})
endif ()
