# -------------------------------------------------------------------------------------- #
# Конфигурация статической библиотеки проекта                                            #
#                                                                                        #
# Этот скрипт создаёт статическую библиотеку, используя указанные исходные файлы.        #
# Он добавляет библиотеку в проект с уникальным именем, основанным на имени проекта,     #
# и позволяет собрать необходимые компоненты в один файл библиотеки.                     #
#                                                                                        #
# Такая библиотека может быть использована другими частями проекта                       #
# или внешними  программами в процессе линковки.                                         #
# -------------------------------------------------------------------------------------- #

# Создаёт статическую библиотеку с именем, основанным на названии проекта и добавлением
# суффикса "_static". Библиотека будет собрана из исходных файлов, указанных в 
# переменной ${AE_TARGET_SOURCE_FILES}.
add_library(${PROJECT_NAME}_static STATIC ${AE_TARGET_SOURCE_FILES})

# Этот шаг позволяет собрать статическую библиотеку,
# которая будет содержать все необходимые исходные файлы
# в одном файле (.lib или .a в зависимости от платформы).
#
# Библиотека может быть использована для линковки с другими частями проекта
# или внешними программами, обеспечивая повторное использование и удобство при разработке.
