# -------------------------------------------------------------------------------------- #
# Конфигурация разделяемой библиотеки проекта                                            #
#                                                                                        #
# Этот скрипт создаёт разделяемую (динамическую) библиотеку из исходных файлов.          #
# Он добавляет библиотеку в проект с уникальным именем, основанным на имени проекта,     #
# и позволяет собирать её как динамическую библиотеку.                                   #
#                                                                                        #
# Такая библиотека может быть использована другими программами во время их работы,       #
# загружаясь в память на этапе исполнения.                                               #
# -------------------------------------------------------------------------------------- #

# Создаёт разделяемую (динамическую) библиотеку с именем, основанным на названии проекта,
# добавляя суффикс "_shared". Библиотека будет собрана из исходных файлов, указанных в 
# переменной ${AE_TARGET_SOURCE_FILES}.
add_library(${PROJECT_NAME}_shared SHARED ${AE_TARGET_SOURCE_FILES})

# Этот шаг позволяет собрать динамическую библиотеку,
# которая может быть загружена в память другими приложениями в процессе выполнения.
#
# Это позволяет делиться кодом между различными программами и упрощает обновления,
# так как динамическую библиотеку можно обновить, не перекомпилируя все программы,
# её использующие.
