# ---------------------------------------------------------------------------------------- #
# Обработка исходных файлов для компиляции                                                 #
#                                                                                          #
# Этот скрипт выполняет поиск всех исходных файлов с расширениями .cpp и .c в директории   #
# `AE_TARGET_SOURCE_DIR` и добавляет их в список исходных файлов для компиляции.          #
#                                                                                          #
# В зависимости от используемого компилятора (C++ или C) скрипт находит соответствующие    #
# исходные файлы и добавляет их в переменную `AE_TARGET_SOURCE_FILES`.                    #
# ---------------------------------------------------------------------------------------- #

if (CMAKE_CXX_COMPILER)
    file(GLOB_RECURSE AE_TARGET_SOURCE_FILES "${AE_TARGET_SOURCE_DIR}/*.cpp")
endif ()

if (CMAKE_C_COMPILER)
    file(GLOB_RECURSE AE_TARGET_SOURCE_FILES "${AE_TARGET_SOURCE_DIR}/*.c")
endif ()
