/**
 * @file aligned_block_cast.h
 * @brief Макрос для приведения указателя к типу `ae_aligned_block_t*`.
 *
 * Данный файл содержит макрос `ae_aligned_block_cast`,
 * который выполняет приведение типа указателя к типу `ae_aligned_block_t*`.
 *
 * Макрос может быть использован для безопасного приведения указателей,
 * когда вы уверены, что указатель указывает на объект соответствующего типа.
 */

#ifndef ALIGNED_BLOCK_CAST_H
#define ALIGNED_BLOCK_CAST_H

/**
 * @def ae_aligned_block_cast(ptr, ...)
 * @brief Приводит указатель к типу `ae_aligned_block_t*`.
 *
 * Данный макрос выполняет приведение типа указателя `ptr` к типу `ae_aligned_block_t*`.
 * Он может использоваться для безопасного приведения указателей, когда вы уверены,
 * что указатель указывает на объект соответствующего типа.
 *
 * @param ptr Указатель, который необходимо привести к типу `ae_aligned_block_t*`.
 * @param ... Опциональный квалификатор `const`, если требуется,
 *            для приведения к `const ae_aligned_block_t*`.
 *
 * @return Приведенный указатель типа `ae_aligned_block_t*`.
 *
 * @note Убедитесь, что указатель `ptr` действительно указывает на объект типа `ae_aligned_block_t`
 *       или его производного типа, чтобы избежать неопределенного поведения.
 *
 * @warning Использование этого макроса с некорректным
 *          указателем может привести к ошибкам выполнения.
 */
#define ae_aligned_block_cast(ptr, ...) (__VA_ARGS__ ae_aligned_block_t *)ptr

#endif // ALIGNED_BLOCK_CAST_H
