/**
 * @file struct_method.h
 * @brief Макросы для имитации объектно-ориентированного подхода в C.
 *
 * Этот файл содержит макросы, которые позволяют имитировать некоторые аспекты
 * объектно-ориентированного программирования в языке C.
 *
 * Основная цель - предоставить удобный способ работы с функциями,
 * ассоциированными со структурами, что напоминает методы классов в ООП языках.
 *
 * Основные функции:
 * - Генерация уникальных имен функций для "методов" структур.
 * - Упрощение вызова этих "методов".
 *
 * @note Этот подход не предоставляет полноценную ООП модель,
 *       но может улучшить читаемость и организацию кода в проектах на C.
 *
 * @warning Использование этих макросов может затруднить отладку,
 *          так как они скрывают реальные имена функций.
 */

#ifndef AE_STRUCT_METHOD_H
#define AE_STRUCT_METHOD_H

/**
 * @def ae_struct_method(struct_name, struct_method)
 * @brief Генерирует имя функции для метода структуры.
 *
 * Данный макрос принимает два параметра: имя структуры и имя метода,
 * и генерирует уникальное имя функции, используя префикс `ae_`.
 *
 * @param name Имя структуры, к которой относится метод.
 * @param method Имя метода, который будет ассоциирован со структурой.
 *
 * @return Сгенерированное имя функции в формате `ae_<name>_<method>`.
 *
 * @note Использование данного макроса позволяет избежать конфликтов имен
 *       и улучшить читаемость кода, так как функции, относящиеся к одной
 *       структуре, будут иметь схожие префиксы.
 */
#define ae_struct_method(name, method) ae_##name##_##method

/**
 * @def ae_struct_method_call(name, method, ...)
 * @brief Макрос для удобного вызова методов структуры.
 *
 * Этот макрос предоставляет синтаксический сахар для вызова функций,
 * ассоциированных со структурами. Он автоматически разворачивает имя функции,
 * используя макрос `ae_struct_method`, и передает все дополнительные аргументы.
 *
 * @param name Имя структуры, метод которой вызывается.
 * @param method Имя вызываемого метода.
 * @param ... Переменное количество аргументов, передаваемых методу.
 *
 * @note Этот макрос использует `ae_struct_method`
 *       для генерации имени функции и затем вызывает её с переданными аргументами.
 */
#define ae_struct_method_call(name, method, ...) ae_struct_method(name, method)(__VA_ARGS__)

#endif // AE_STRUCT_METHOD_H
