/**
 * @file runtime_error.c
 * @brief Пример использования структуры ошибок
 *        и инициализатора ошибок в библиотеке.
 *
 * Этот файл демонстрирует использование объявления глобальной
 * переменной для обработки ошибок и инициализацию
 * её с помощью макроса AE_ATTRIBUTE.
 */

#include <ae/runtime_error.h>
#include <ae/error_initializer.h>

/**
 * @brief Глобальная переменная
 *        для хранения ошибки времени выполнения.
 *
 * Эта переменная используется для хранения информации об ошибках,
 * возникающих во время выполнения.
 *
 * Она объявлена с использованием атрибута `THREAD_LOCAL`
 * для обеспечения локальности потока.
 */
AE_ATTRIBUTE(THREAD_LOCAL)
ae_error_t ae_runtime_error = ae_error_empty_initializer();
